#BlueJ class context
comment0.target=Game4Hunter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Y.Kriulina\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Game4Hunter()
comment10.params=
comment10.target=void\ createCloud()
comment11.params=
comment11.target=void\ checkClouds()
comment12.params=
comment12.target=void\ gameOver()
comment13.params=
comment13.target=void\ missionComplete()
comment14.params=hidden
comment14.target=void\ addCriminal(int)
comment15.params=increase
comment15.target=void\ addScore(int)
comment16.params=increase
comment16.target=void\ addMissed(int)
comment17.params=increase
comment17.target=void\ addHidden(int)
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ firstStep()
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ createMan()
comment7.params=
comment7.target=void\ setObstacle()
comment8.params=
comment8.target=boolean\ CheckContainers()
comment9.params=
comment9.target=void\ setContainer()
numComments=18
