sonar.projectKey=Game4
sonar.projectVersion=1.0
sonar.sources=.

# Komma-gescheiden lijst met uitgeschakelde rules
sonar.issue.ignore.multicriteria=e1

# Schakel "default unnamed package" rule uit
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S1220
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java
