#BlueJ class context
comment0.target=G1Port
comment0.text=\n\ G1Port\ is\ the\ game1\ world.\ When\ started\ boats\ will\ be\ created\ in\ the\ waters.\n\ The\ main\ goal\ is\ to\ dock\ the\ different\ boats\ in\ the\ right\ harbour\ so\ they\ can\ unload\n\ the\ cargo.\ When\ a\ ship\ is\ docked\ a\ point\ is\ scored.\ When\ a\ ship\ crashes\ it\ will\n\ dissapear.\ Multiple\ crashes\ and\ the\ game\ is\ over\!\n\n\ @author\ C.\ Karreman\n\ @version\ 1.0\n
comment1.params=
comment1.target=G1Port()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ G1Port.\n\ The\ constructor\ is\ called\ only\ ones\ when\ the\ class\ is\ initialized.\n
comment10.params=
comment10.target=void\ selectNextBoat()
comment10.text=\n\ When\ the\ S-key\ is\ pressed\ the\ current\ boat\ is\ left\ uncontrolled,\ the\ next\ boat\ in\n\ line\ is\ selected\ to\ handle\ by\ the\ player\ controls.\n
comment11.params=increase
comment11.target=void\ addScore(int)
comment11.text=\n\ Increase\ the\ score\n
comment12.params=increase
comment12.target=void\ addCrash(int)
comment12.text=\n\ Increase\ the\ crash\ counter\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ firstStep()
comment3.text=\n\ Does\ the\ run\ initialization.\ To\ prevent\ multiple\ executions\ reset\ the\ firstStep\ flag.\n
comment4.params=
comment4.target=void\ startGame()
comment4.text=\n\ StartGame\ is\ called\ to\ start\ a\ new\ game.\ Score\ and\ other\ counters\ are\ reset\n\ to\ begin\ with\ the\ game\ defaults.\n
comment5.params=
comment5.target=void\ gameOver()
comment5.text=\n\ The\ end\ of\ the\ game.\n
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Act\ is\ the\ game\ step.\ In\ this\ world\ boats\ are\ created\ with\ a\ time\ interval.\ A\ boat\n\ mut\ be\ selected\ to\ take\ over\ the\ controls.\ Use\ "S"\ to\ select\ a\ boat\ or\ click\ on\ one.\n
comment7.params=
comment7.target=void\ checkKeys()
comment7.text=\n\ Check\ for\ user\ input\ from\ the\ keyboard.\ This\ procedure\ also\ prevents\ acting\n\ multiple\ times\ on\ the\ same\ keystroke.\n
comment8.params=
comment8.target=void\ createBoat()
comment8.text=\n\ createBoat\ initializes\ a\ new\ boat\ class\ and\ adds\ is\ to\ the\ world.\n
comment9.params=
comment9.target=void\ checkBoats()
comment9.text=\n\ checkBoats\ checks\ the\ locations\ of\ all\ the\ boats\ on\ the\ map.\ The\ boats\ must\n\ be\ in\ the\ watered\ area\ on\ the\ waters\ image.\ When\ a\ boats\ is\ on\ land\ it\ crashes.\n
numComments=13
