#BlueJ class context
comment0.target=G2Clock
comment1.params=
comment1.target=G2Clock()
comment1.text=\r\n\ Create\ a\ new\ Clock\ with\ your\ own\ text\ or\ other\ values.\r\n\ \r\n\ @param\ timeout\r\n\ \ \ \ \ \ timeout\ in\ seconds.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ act\ method\ of\ the\ class\ Clock.\r\n\ Let\ the\ clock\ count\ the\ time.\ If\ the\ act\ mehtod\ is\ not\ executed\ the\ clock\ will\ count\ on\ but\ not\ change\ it's\ image.\ To\ pause\ the\ clock\ use\ the\ method\ stopClock().\r\n\ The\ Clock\ is\ irrespective\ of\ the\ acting\ speed\ of\ the\ scenario\ so\ that\ it\ doesn't\ mater\ how\ fast\ the\ other\ act\ methods\ are\ executed.\r\n
comment3.params=
comment3.target=void\ drawTime()
comment3.text=\r\n\ The\ drawing\ method\ of\ the\ clock.\r\n\ This\ method\ draws\ the\ current\ value\ of\ your\ clock\ onto\ the\ clock\ object.\r\n
comment4.params=
comment4.target=int\ getTimeSpend()
comment5.params=
comment5.target=boolean\ timeUp()
comment5.text=\r\n\ Check\ whether\ the\ time\ is\ up.\r\n\ \r\n\ @return\r\n\ \ \ \ \ \ Returns\ true\ if\ the\ time\ is\ up.\ If\ the\ clock\ is\ no\ countdown\ clock\ the\ method\ will\ return\ false.\r\n
comment6.params=
comment6.target=void\ startClock()
comment7.params=timeout
comment7.target=void\ startClock(int)
comment7.text=\r\n\ Start\ the\ clock.\r\n
comment8.params=
comment8.target=void\ stopClock()
comment8.text=\r\n\ Stop\ the\ clock.\r\n
numComments=9
