#BlueJ class context
comment0.target=G2Dock
comment0.text=\r\n\ Write\ a\ description\ of\ class\ G2Dock\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=G2Dock()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ G2Dock.\r\n\ \r\n
comment10.params=
comment10.target=boolean\ player2Wins()
comment11.params=
comment11.target=void\ gameOver()
comment12.params=cargo
comment12.target=void\ liftCargo(G2Cargo)
comment13.params=
comment13.target=void\ adjustShips()
comment14.params=
comment14.target=void\ set_p1Transport()
comment15.params=
comment15.target=void\ set_p2Transport()
comment16.params=truck
comment16.target=void\ removeTransport(G2Transport)
comment17.params=
comment17.target=void\ setCargo()
comment18.params=type
comment18.target=G2Cargo\ createCargo(int)
comment19.params=
comment19.target=void\ setEmpty()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment20.params=emptyGrid\ grid
comment20.target=void\ setEmpty(G2EmptyCargo[],\ G2Cargo[])
comment21.params=containers
comment21.target=void\ shuffleTransportOrder(java.util.List)
comment22.params=grid
comment22.target=int\ getTilt(G2Cargo[])
comment23.params=grid
comment23.target=int\ checkCargoLeft(G2Cargo[])
comment24.params=grid\ x
comment24.target=int\ getWeightPerX(G2Cargo[],\ int)
comment25.params=grid\ x
comment25.target=int\ getCargoPerX(G2Cargo[],\ int)
comment26.params=x\ y
comment26.target=int\ getSizeGrid(int,\ int)
comment27.params=x\ y
comment27.target=void\ createGrid(int,\ int)
comment28.params=cargo\ emptySpot
comment28.target=boolean\ putCargoAtSpot(G2Cargo,\ G2EmptyCargo)
comment29.params=player
comment29.target=void\ addScore(G2Hook)
comment3.params=
comment3.target=void\ firstStep()
comment3.text=\r\n\ Does\ the\ run\ initialization.\ To\ prevent\ \r\n
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ endGame()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=boolean\ deck1HeelOver()
comment8.params=
comment8.target=boolean\ deck2HeelOver()
comment9.params=
comment9.target=boolean\ player1Wins()
numComments=30
