#BlueJ class context
comment0.target=G2Dock
comment0.text=\n\ Write\ a\ description\ of\ class\ G2Dock\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=G2Dock()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ G2Dock.\n\ \n
comment10.params=truck
comment10.target=void\ removeTransport(G2Transport)
comment11.params=
comment11.target=void\ setCargo()
comment12.params=
comment12.target=void\ setEmpty()
comment13.params=emptyGrid\ grid
comment13.target=void\ setEmpty(G2EmptyCargo[],\ G2Cargo[])
comment14.params=containers
comment14.target=void\ shuffleTransportOrder(java.util.List)
comment15.params=grid
comment15.target=int\ getTilt(G2Cargo[])
comment16.params=grid
comment16.target=int\ checkCargoLeft(G2Cargo[])
comment17.params=grid\ x
comment17.target=int\ getWeightPerX(G2Cargo[],\ int)
comment18.params=grid\ x
comment18.target=int\ getCargoPerX(G2Cargo[],\ int)
comment19.params=x\ y
comment19.target=int\ getSizeGrid(int,\ int)
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment20.params=x\ y
comment20.target=void\ createGrid(int,\ int)
comment21.params=cargo\ emptySpot
comment21.target=boolean\ putCargoAtSpot(G2Cargo,\ G2EmptyCargo)
comment3.params=
comment3.target=void\ firstStep()
comment3.text=\n\ Does\ the\ run\ initialization.\ To\ prevent\ \n
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ endGame()
comment6.params=
comment6.target=void\ act()
comment7.params=cargo
comment7.target=void\ liftCargo(G2Cargo)
comment8.params=
comment8.target=void\ set_p1_Transport()
comment9.params=
comment9.target=void\ set_p2_Transport()
numComments=22
