#BlueJ class context
comment0.target=G2Hook
comment0.text=\n\ Write\ a\ description\ of\ class\ G2hook\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\n\ When\ added\ to\ a\ world\ also\ add\ the\ back\ of\ the\ ship\n
comment10.params=
comment10.target=boolean\ hasCargo()
comment2.params=x\ y
comment2.target=void\ setLocation(int,\ int)
comment2.text=\n\ Set\ the\ same\ location\ for\ tha\ back\ of\ the\ ship\n
comment3.params=l\ r
comment3.target=boolean\ emptyCargo(java.util.List,\ java.util.List)
comment4.params=t\ newY
comment4.target=boolean\ checkTransport(java.util.List,\ int)
comment5.params=value
comment5.target=void\ setRunning(boolean)
comment6.params=x\ y
comment6.target=void\ reset(int,\ int)
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ Act\ -\ do\ whatever\ the\ hook\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment8.params=
comment8.target=void\ hookMovement()
comment9.params=
comment9.target=void\ EmptyCargoCheck()
numComments=11
