#BlueJ class context
comment0.target=G2ScoreCounter
comment0.text=\r\n\ Counter\ that\ displays\ a\ text\ and\ number.\r\n
comment1.params=playerString
comment1.target=G2ScoreCounter(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=value
comment3.target=void\ addTransportScore(int)
comment4.params=
comment4.target=int\ getTransportScoreValue()
comment5.params=
comment5.target=void\ updateTransportScoreImage()
comment5.text=\r\n\ Make\ the\ Transport\ score\ image\r\n
numComments=6
