#BlueJ class context
comment0.target=G2Transport
comment0.text=\r\n\ Write\ a\ description\ of\ class\ G2Transport\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=value
comment1.target=G2Transport(java.lang.String)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=container
comment3.target=boolean\ setCargo(G2Cargo)
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Transport\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=boolean\ hasCargo()
numComments=7
