#BlueJ class context
comment0.target=G3Destination
comment0.text=\n\ G3Destination\ is\ the\ location\ where\ the\ trucks\ must\ end\ after\ executing\ the\ program.\n\ It\ shows\ a\ half\ transparent\ container\ with\ the\ color\ of\ the\ cargo\ that\ must\ be\ parked\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=containerColor
comment1.target=G3Destination(java.lang.String)
comment1.text=\n\ Contructor,\ requires\ a\ color\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ When\ added\ to\ the\ world\ create\ the\ visual\ for\ the\ container.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Nothing\ to\ do\ in\ the\ act.\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=
comment5.target=G3Truck\ getParkedTruck()
comment5.text=\n\ Return\ the\ truck\ that\ is\ parked\ correctly\ on\ the\ destination\n
numComments=6
