#BlueJ class context
comment0.target=G3Dock
comment0.text=\r\n\ G3World\ is\ the\ world\ for\ Game\ 3\:\ Programming\ trucks.\r\n\ \r\n\ @author\ C.\ Karreman\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=G3Dock()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ G3World.\r\n
comment10.params=
comment10.target=void\ showCurrentCommands()
comment10.text=\r\n\ Show\ the\ next\ commands\ for\ all\ trucks\r\n
comment11.params=
comment11.target=void\ doNextStep()
comment11.text=\r\n\ Executes\ the\ next\ command\ in\ the\ truck\ program\r\n
comment12.params=
comment12.target=void\ doDone()
comment12.text=\r\n\ All\ programs\ are\ finished,\ start\ next\ stage\r\n
comment13.params=truckID\ command
comment13.target=void\ showTruckCommand(int,\ java.lang.String)
comment13.text=\r\n\ Visualizes\ the\ next\ command\ from\ the\ truck\ by\ ID\r\n
comment14.params=
comment14.target=void\ evaluate()
comment14.text=\r\n\ Evaluates\ the\ end\ locations\ of\ the\ trucks.\ When\ on\ the\ right\ place\ and\r\n\ facing\ the\ right\ direction\ a\ point\ is\ scored.\r\n
comment15.params=score
comment15.target=java.lang.String\ getEndMessage(int)
comment15.text=\r\n\ Get\ a\ message\ to\ show\ to\ the\ player\r\n
comment16.params=
comment16.target=void\ createTutorial1()
comment16.text=\r\n\ First\ tutorial,\ move\ straight\ forward\r\n
comment17.params=
comment17.target=void\ createTutorial2()
comment17.text=\r\n\ Second\ tutorial,\ rotate\r\n
comment18.params=
comment18.target=void\ createTutorial3()
comment18.text=\r\n\ Third\ tutorial,\ wait\ for\ a\ truck\ to\ pass\ with\ the\ pause\ command\r\n
comment19.params=id\ truckX\ truckY\ destX\ destY\ orientation
comment19.target=void\ addTruckAndDestination(int,\ int,\ int,\ int,\ int,\ int)
comment19.text=\r\n\ Place\ a\ truck\ and\ end\ location\ on\ predefined\ locations\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment20.params=count
comment20.target=void\ createTrucks(int)
comment20.text=\r\n\ Create\ the\ number\ of\ trucks\ in\ a\ recursive\ loop\ on\ random\ locations\r\n
comment21.params=count
comment21.target=void\ createObstacles(int)
comment21.text=\r\n\ Create\ random\ obstacles\ in\ a\ recursive\ loop\r\n
comment22.params=
comment22.target=void\ createTruckCommands()
comment22.text=\r\n\ Create\ a\ command\ for\ each\ truck\r\n
comment23.params=orientation\ minX\ maxX
comment23.target=java.awt.Point\ getValidLocation(int,\ int,\ int)
comment23.text=\r\n\ Overload\ with\ no\ Y\ boundaries\r\n
comment24.params=orientation\ minX\ maxX\ minY\ maxY
comment24.target=java.awt.Point\ getValidLocation(int,\ int,\ int,\ int,\ int)
comment24.text=\r\n\ Gets\ a\ valid\ location\ \r\n
comment25.params=orientation\ coord
comment25.target=boolean\ testLocation(int,\ java.awt.Point)
comment25.text=\r\n\ Checks\ if\ a\ location\ is\ not\ taken\ by\ an\ other\ G3FieldObject\r\n
comment26.params=x
comment26.target=int\ getRealX(int)
comment26.text=\r\n\ Translate\ the\ grid\ location\ to\ the\ real\ world\ x\ coordinate\r\n
comment27.params=y
comment27.target=int\ getRealY(int)
comment27.text=\r\n\ Translate\ the\ grid\ location\ to\ the\ real\ world\ y\ coordinate\r\n
comment28.params=
comment28.target=void\ selectNextTruck()
comment28.text=\r\n\ When\ in\ programming\ stage\ a\ truck\ is\ selected\ and\ the\ program\ is\ made\r\n\ visible\ and\ editable\ for\ the\ user\r\n
comment29.params=truck
comment29.target=void\ selectTruckForProgramming(G3Truck)
comment29.text=\r\n\ Activates\ the\ truck\ for\ programming.\ It\ shows\ the\ program\ on\ the\ right.\r\n
comment3.params=
comment3.target=void\ firstStep()
comment3.text=\r\n\ Does\ the\ run\ initialization.\ To\ prevent\ doing\ things\ in\ constructor\ when\ \r\n\ still\ in\ greenfoot\ edit\ mode.\r\n
comment30.params=stage\ message
comment30.target=void\ startStage(G3GameStage,\ java.lang.String)
comment30.text=\r\n\ Activates\ the\ next\ stage,\ but\ first\ shows\ a\ message\ overlay.\r\n
comment31.params=increase
comment31.target=void\ addScore(int)
comment31.text=\r\n\ Increases\ the\ score\ with\ increase\r\n
comment32.params=increase
comment32.target=void\ addCrash(int)
comment32.text=\r\n\ Increase\ the\ crash\ counter\r\n
comment33.params=stage
comment33.target=void\ setStage(G3GameStage)
comment33.text=\r\n\ Set\ the\ stage\ from\ other\ actors\r\n
comment34.params=command
comment34.target=void\ appendProgramStep(java.lang.String)
comment34.text=\r\n\ Adds\ the\ command\ to\ the\ truck\ program\ and\ draws\ it\ on\ screen\r\n
comment35.params=programStep
comment35.target=void\ removeProgramStep(G3ProgramStep)
comment35.text=\r\n\ Remove\ the\ programstep\ from\ the\ truck\ and\ the\ showing\ program\ on\ the\ \r\n\ right\ side\ of\ the\ screen.\r\n
comment36.params=
comment36.target=void\ arrangeProgramSteps()
comment36.text=\r\n\ Relocates\ the\ visible\ commands\ from\ the\ program\ so\ teh\ last\ commands\ are\ \r\n\ clearly\ visible.\ Long\ programs\ will\ stack\ the\ commands.\r\n
comment37.params=value
comment37.target=boolean\ isDelayed(int)
comment37.text=\r\n\ Starts\ or\ decreases\ a\ loopcounter\ until\ number\ of\ loops\ is\ passed\r\n
comment38.params=a
comment38.target=boolean\ checkOutOfBounds(greenfoot.Actor)
comment38.text=\r\n\ Checks\ if\ the\ truck\ is\ within\ the\ grid\ boundaries.\ \r\n\ Returns\ true\ when\ truck\ is\ out\ of\ playfield.\r\n
comment4.params=
comment4.target=void\ startGame()
comment5.params=nextLevel
comment5.target=void\ startGame(int)
comment5.text=\r\n\ StartGame\ is\ called\ to\ start\ a\ new\ game.\ Score\ and\ other\ counters\ are\ reset\r\n\ to\ begin\ with\ the\ game\ defaults.\r\n
comment6.params=
comment6.target=void\ gameOver()
comment6.text=\r\n\ The\ end\ of\ the\ game.\r\n
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ is\ the\ game\ step.\ In\ this\ world\ boats\ are\ created\ with\ a\ time\ interval.\ A\ boat\r\n\ mut\ be\ selected\ to\ take\ over\ the\ controls.\ Use\ "S"\ to\ select\ a\ boat\ or\ click\ on\ one.\r\n
comment8.params=
comment8.target=void\ checkKeys()
comment8.text=\r\n\ Checks\ the\ keydown\ states\ for\ keys\ and\ prevents\ multiple\ executing\ \r\n\ of\ the\ same\ key\ when\ stilldown\ in\ the\ next\ loop.\r\n
comment9.params=
comment9.target=void\ runCode()
comment9.text=\r\n\ Runs\ the\ programs\ from\ the\ trucks\r\n
numComments=39
