#BlueJ class context
comment0.target=G3Dock
comment0.text=\n\ G3World\ is\ the\ world\ for\ Game\ 3\:\ Programming\ trucks.\n\ \n\ @author\ C.\ Karreman\n\ @version\ 1.0\n
comment1.params=
comment1.target=G3Dock()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ G3World.\n
comment10.params=
comment10.target=void\ showCurrentCommands()
comment10.text=\n\ Show\ the\ next\ commands\ for\ all\ trucks\n
comment11.params=
comment11.target=void\ doNextStep()
comment11.text=\n\ Executes\ the\ next\ command\ in\ the\ truck\ program\n
comment12.params=
comment12.target=void\ doDone()
comment12.text=\n\ All\ programs\ are\ finished,\ start\ next\ stage\n
comment13.params=
comment13.target=void\ evaluate()
comment13.text=\n\ Evaluates\ the\ end\ locations\ of\ the\ trucks.\ When\ on\ the\ right\ place\ and\n\ facing\ the\ right\ direction\ a\ point\ is\ scored.\n
comment14.params=score
comment14.target=java.lang.String\ getEndMessage(int)
comment14.text=\n\ Get\ a\ message\ to\ show\ to\ the\ player\n
comment15.params=
comment15.target=void\ createTutorial1()
comment15.text=\n\ First\ tutorial,\ move\ straight\ forward\n
comment16.params=
comment16.target=void\ createTutorial2()
comment16.text=\n\ Second\ tutorial,\ rotate\n
comment17.params=
comment17.target=void\ createTutorial3()
comment17.text=\n\ Third\ tutorial,\ wait\ for\ a\ truck\ to\ pass\ with\ the\ pause\ command\n
comment18.params=id\ truckX\ truckY\ destX\ destY\ orientation
comment18.target=void\ addTruckAndDestination(int,\ int,\ int,\ int,\ int,\ int)
comment18.text=\n\ Place\ a\ truck\ and\ end\ location\ on\ predefined\ locations\n
comment19.params=count
comment19.target=void\ createTrucks(int)
comment19.text=\n\ Create\ the\ number\ of\ trucks\ in\ a\ recursive\ loop\ on\ random\ locations\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment20.params=count
comment20.target=void\ createObstacles(int)
comment20.text=\n\ Create\ random\ obstacles\ in\ a\ recursive\ loop\n
comment21.params=
comment21.target=void\ createTruckCommands()
comment21.text=\n\ Create\ a\ command\ for\ each\ truck\n
comment22.params=orientation\ minX\ maxX
comment22.target=java.awt.Point\ getValidLocation(int,\ int,\ int)
comment22.text=\n\ Overload\ with\ no\ Y\ boundaries\n
comment23.params=orientation\ minX\ maxX\ minY\ maxY
comment23.target=java.awt.Point\ getValidLocation(int,\ int,\ int,\ int,\ int)
comment23.text=\n\ Gets\ a\ valid\ location\ \n
comment24.params=orientation\ coord
comment24.target=boolean\ testLocation(int,\ java.awt.Point)
comment24.text=\n\ Checks\ if\ a\ location\ is\ not\ taken\ by\ an\ other\ G3FieldObject\n
comment25.params=x
comment25.target=int\ getRealX(int)
comment25.text=\n\ Translate\ the\ grid\ location\ to\ the\ real\ world\ x\ coordinate\n
comment26.params=y
comment26.target=int\ getRealY(int)
comment26.text=\n\ Translate\ the\ grid\ location\ to\ the\ real\ world\ y\ coordinate\n
comment27.params=
comment27.target=void\ selectNextTruck()
comment27.text=\n\ When\ in\ programming\ stage\ a\ truck\ is\ selected\ and\ the\ program\ is\ made\n\ visible\ and\ editable\ for\ the\ user\n
comment28.params=truck
comment28.target=void\ selectTruckForProgramming(G3Truck)
comment28.text=\n\ Activates\ the\ truck\ for\ programming.\ It\ shows\ the\ program\ on\ the\ right.\n
comment29.params=stage\ message
comment29.target=void\ startStage(G3GameStage,\ java.lang.String)
comment29.text=\n\ Activates\ the\ next\ stage,\ but\ first\ shows\ a\ message\ overlay.\ Waits\ for\ the\ \n\ player\ action\ to\ proceed\n
comment3.params=
comment3.target=void\ firstStep()
comment3.text=\n\ Does\ the\ run\ initialization.\ To\ prevent\ doing\ things\ in\ constructor\ when\ \n\ still\ in\ greenfoot\ edit\ mode.\n
comment30.params=stage\ message\ timeOut
comment30.target=void\ startStage(G3GameStage,\ java.lang.String,\ int)
comment30.text=\n\ Activates\ the\ next\ stage,\ but\ first\ shows\ a\ message\ overlay.\n
comment31.params=increase
comment31.target=void\ addScore(int)
comment31.text=\n\ Increases\ the\ score\ with\ increase\n
comment32.params=increase
comment32.target=void\ addCrash(int)
comment32.text=\n\ Increase\ the\ crash\ counter\n
comment33.params=stage
comment33.target=void\ setStage(G3GameStage)
comment33.text=\n\ Set\ the\ stage\ from\ other\ actors\n
comment34.params=command
comment34.target=void\ appendProgramStep(java.lang.String)
comment34.text=\n\ Adds\ the\ command\ to\ the\ truck\ program\ and\ draws\ it\ on\ screen\n
comment35.params=programStep
comment35.target=void\ removeProgramStep(G3ProgramStep)
comment35.text=\n\ Remove\ the\ programstep\ from\ the\ truck\ and\ the\ showing\ program\ on\ the\ \n\ right\ side\ of\ the\ screen.\n
comment36.params=
comment36.target=void\ arrangeProgramSteps()
comment36.text=\n\ Relocates\ the\ visible\ commands\ from\ the\ program\ so\ teh\ last\ commands\ are\ \n\ clearly\ visible.\ Long\ programs\ will\ stack\ the\ commands.\n
comment37.params=value
comment37.target=boolean\ isDelayed(int)
comment37.text=\n\ Starts\ or\ decreases\ a\ loopcounter\ until\ number\ of\ loops\ is\ passed\n
comment38.params=a
comment38.target=boolean\ checkOutOfBounds(greenfoot.Actor)
comment38.text=\n\ Checks\ if\ the\ truck\ is\ within\ the\ grid\ boundaries.\ \n\ Returns\ true\ when\ truck\ is\ out\ of\ playfield.\n
comment4.params=
comment4.target=void\ startGame()
comment5.params=nextLevel
comment5.target=void\ startGame(int)
comment5.text=\n\ StartGame\ is\ called\ to\ start\ a\ new\ game.\ Score\ and\ other\ counters\ are\ reset\n\ to\ begin\ with\ the\ game\ defaults.\n
comment6.params=
comment6.target=void\ gameOver()
comment6.text=\n\ The\ end\ of\ the\ game.\n
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ Act\ is\ the\ game\ step.\ In\ this\ world\ boats\ are\ created\ with\ a\ time\ interval.\ A\ boat\n\ mut\ be\ selected\ to\ take\ over\ the\ controls.\ Use\ "S"\ to\ select\ a\ boat\ or\ click\ on\ one.\n
comment8.params=
comment8.target=void\ checkKeys()
comment8.text=\n\ Checks\ the\ keydown\ states\ for\ keys\ and\ prevents\ multiple\ executing\ \n\ of\ the\ same\ key\ when\ stilldown\ in\ the\ next\ loop.\n
comment9.params=
comment9.target=void\ runCode()
comment9.text=\n\ Runs\ the\ programs\ from\ the\ trucks\n
numComments=39
