#BlueJ class context
comment0.target=G3ProgramStep
comment0.text=\n\ Write\ a\ description\ of\ class\ G3ProgramStep\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=command\ programStep
comment1.target=G3ProgramStep(java.lang.String,\ int)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ G3ProgramStep\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=int\ getStep()
comment5.params=value
comment5.target=void\ setStep(int)
comment6.params=value
comment6.target=void\ setYLocation(int)
numComments=7
