#BlueJ class context
comment0.target=G3Truck
comment0.text=\r\n\ G3Truck\ carries\ a\ container\ that\ must\ be\ transported\ to\ an\ other\ location.\r\n\ The\ truck\ must\ be\ programmed\ with\ commands\ to\ move\ around\ the\ playfield.\r\n\ \r\n\ @author\ C.\ Karreman\r\n\ @version\ 1.0\r\n
comment1.params=containerColor\ index
comment1.target=G3Truck(java.lang.String,\ int)
comment1.text=\r\n\ Contructor\ for\ the\ truck\ needs\ a\ color;\r\n
comment10.params=
comment10.target=java.util.List\ getProgram()
comment10.text=\r\n\ Return\ the\ program\ list\r\n
comment11.params=
comment11.target=boolean\ getActive()
comment11.text=\r\n\ Return\ true\ when\ selected\ for\ programming\r\n
comment12.params=value
comment12.target=void\ setActive(boolean)
comment12.text=\r\n\ Sets\ the\ active\ flag.\ This\ results\ in\ a\ blinking\ truck.\r\n
comment13.params=value
comment13.target=int\ addCommand(java.lang.String)
comment13.text=\r\n\ Adds\ a\ command\ to\ the\ program\ and\ returns\ the\ index\ of\ the\ new\ element\r\n
comment14.params=step
comment14.target=void\ removeCommandAt(int)
comment14.text=\r\n\ Remove\ the\ programstep\ in\ the\ given\ index\r\n
comment15.params=
comment15.target=void\ executeStep()
comment15.text=\r\n\ External\ call\ to\ initiate\ the\ execution\ of\ the\ next\ program\ card\r\n
comment16.params=command
comment16.target=void\ calcStep(java.lang.String)
comment16.text=\r\n\ Calculate\ the\ real\ destination\ location\ after\ the\ command\r\n
comment17.params=
comment17.target=void\ calcLeft()
comment17.text=\r\n\ Calculate\ the\ end\ position\ for\ the\ left\ rotation\r\n
comment18.params=
comment18.target=void\ calcRight()
comment18.text=\r\n\ Calculate\ the\ end\ position\ for\ the\ right\ rotation\r\n
comment19.params=
comment19.target=void\ calcForward()
comment19.text=\r\n\ Calculate\ the\ end\ position\ for\ the\ forward\ movement\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ When\ added\ to\ the\ world\ create\ a\ container\ on\ the\ truck\r\n
comment20.params=
comment20.target=void\ calcFastForward()
comment20.text=\r\n\ Calculate\ the\ end\ position\ for\ the\ fast\ forward\ movement\r\n
comment21.params=
comment21.target=java.lang.String\ getColor()
comment21.text=\r\n\ Get\ the\ cargo\ color\r\n
comment22.params=
comment22.target=java.lang.String\ getCurrentCommand()
comment22.text=\r\n\ Returns\ the\ next\ command\ in\ the\ program.\ \r\n\ Not\ the\ currently\ executing\ one\!\!\!\r\n
comment23.params=
comment23.target=void\ showTruckCommand()
comment23.text=\r\n\ Visualizes\ the\ next\ command\ from\ the\ truck\ by\ ID\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Check\ for\ selection\ in\ the\ program\ stage.\ When\ active,\ blink\ by\ animating\ the\ transparency.\r\n
comment4.params=
comment4.target=void\ doStep()
comment4.text=\r\n\ Do\ step\ towards\ the\ destination,\ this\ is\ the\ actual\ execution\ of\ the\ command\ to\ \r\n\ move\ the\ truck\ towards\ the\ new\ location.\r\n
comment5.params=
comment5.target=void\ checkCrash()
comment5.text=\r\n\ Check\ for\ other\ objects\ or\ moving\ out\ of\ the\ playfield.\r\n
comment6.params=by
comment6.target=void\ setCrashed(G3Truck)
comment6.text=\r\n\ Sets\ the\ crashed\ flag\ and\ adds\ a\ point\ to\ the\ worlds\ crash\ counter.\r\n\ The\ explosion\ is\ also\ added\ to\ the\ crashed\ object.\r\n
comment7.params=
comment7.target=int\ getID()
comment7.text=\r\n\ Return\ the\ truck\ ID\r\n
comment8.params=
comment8.target=boolean\ getExecuting()
comment8.text=\r\n\ Return\ true\ if\ animation\ runs\ for\ the\ truck\ movements\r\n
comment9.params=
comment9.target=int\ getProgramLength()
comment9.text=\r\n\ Return\ the\ number\ of\ commands\ in\ the\ program\r\n
numComments=24
