#BlueJ class context
comment0.target=G3Truck
comment0.text=\n\ G3Truck\ carries\ a\ container\ that\ must\ be\ transported\ to\ an\ other\ location.\n\ The\ truck\ must\ be\ programmed\ with\ commands\ to\ move\ around\ the\ playfield.\n\ \n\ @author\ C.\ Karreman\n\ @version\ 1.0\n
comment1.params=containerColor\ index
comment1.target=G3Truck(java.lang.String,\ int)
comment1.text=\n\ Contructor\ for\ the\ truck\ needs\ a\ color;\n
comment10.params=
comment10.target=java.util.List\ getProgram()
comment10.text=\n\ Return\ the\ program\ list\n
comment11.params=
comment11.target=boolean\ getActive()
comment11.text=\n\ Return\ true\ when\ selected\ for\ programming\n
comment12.params=value
comment12.target=void\ setActive(boolean)
comment12.text=\n\ Sets\ the\ active\ flag.\ This\ results\ in\ a\ blinking\ truck.\n
comment13.params=value
comment13.target=int\ addCommand(java.lang.String)
comment13.text=\n\ Adds\ a\ command\ to\ the\ program\ and\ returns\ the\ index\ of\ the\ new\ element\n
comment14.params=step
comment14.target=void\ removeCommandAt(int)
comment14.text=\n\ Remove\ the\ programstep\ in\ the\ given\ index\n
comment15.params=
comment15.target=void\ executeStep()
comment15.text=\n\ External\ call\ to\ initiate\ the\ execution\ of\ the\ next\ program\ card\n
comment16.params=command
comment16.target=void\ calcStep(java.lang.String)
comment16.text=\n\ Calculate\ the\ real\ destination\ location\ after\ the\ command\n
comment17.params=
comment17.target=void\ calcLeft()
comment17.text=\n\ Calculate\ the\ end\ position\ for\ the\ left\ rotation\n
comment18.params=
comment18.target=void\ calcRight()
comment18.text=\n\ Calculate\ the\ end\ position\ for\ the\ right\ rotation\n
comment19.params=
comment19.target=void\ calcForward()
comment19.text=\n\ Calculate\ the\ end\ position\ for\ the\ forward\ movement\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ When\ added\ to\ the\ world\ create\ a\ container\ on\ the\ truck\n
comment20.params=
comment20.target=void\ calcFastForward()
comment20.text=\n\ Calculate\ the\ end\ position\ for\ the\ fast\ forward\ movement\n
comment21.params=
comment21.target=java.lang.String\ getColor()
comment21.text=\n\ Get\ the\ cargo\ color\n
comment22.params=
comment22.target=java.lang.String\ getCurrentCommand()
comment22.text=\n\ Returns\ the\ next\ command\ in\ the\ program.\ \n\ Not\ the\ currently\ executing\ one\!\!\!\n
comment23.params=
comment23.target=void\ showTruckCommand()
comment23.text=\n\ Visualizes\ the\ next\ command\ from\ the\ truck\ by\ ID\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Check\ for\ selection\ in\ the\ program\ stage.\ When\ active,\ blink\ by\ animating\ the\ transparency.\n
comment4.params=
comment4.target=void\ doStep()
comment4.text=\n\ Do\ step\ towards\ the\ destination,\ this\ is\ the\ actual\ execution\ of\ the\ command\ to\ \n\ move\ the\ truck\ towards\ the\ new\ location.\n
comment5.params=
comment5.target=void\ checkCrash()
comment5.text=\n\ Check\ for\ other\ objects\ or\ moving\ out\ of\ the\ playfield.\n
comment6.params=by
comment6.target=void\ setCrashed(G3Truck)
comment6.text=\n\ Sets\ the\ crashed\ flag\ and\ adds\ a\ point\ to\ the\ worlds\ crash\ counter.\n\ The\ explosion\ is\ also\ added\ to\ the\ crashed\ object.\n
comment7.params=
comment7.target=int\ getID()
comment7.text=\n\ Return\ the\ truck\ ID\n
comment8.params=
comment8.target=boolean\ getExecuting()
comment8.text=\n\ Return\ true\ if\ animation\ runs\ for\ the\ truck\ movements\n
comment9.params=
comment9.target=int\ getProgramLength()
comment9.text=\n\ Return\ the\ number\ of\ commands\ in\ the\ program\n
numComments=24
