#BlueJ class context
comment0.target=G3TruckCommand
comment0.text=\n\ G3TruckCommand\ is\ the\ visual\ presentation\ of\ the\ command\ that\ will\ be\ executed\ \n\ next\ when\ the\ program\ is\ running.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=truck
comment1.target=G3TruckCommand(G3Truck)
comment1.text=\n\ Contructor,\ initialize\ the\ Actor\ image\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Animate\ showing\ of\ a\ new\ command\n
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment5.params=command
comment5.target=void\ showCommand(java.lang.String)
comment5.text=\n\ This\ is\ the\ next\ command\ to\ show\n
comment6.params=
comment6.target=void\ drawNewCommand()
comment6.text=\n\ Show\ the\ command\ with\ a\ scaled\ down\ presentation\ of\ the\ program\ card.\n
numComments=7
