#BlueJ class context
comment0.target=G3Waitbox
comment0.text=\n\ G3GameInfo\ is\ a\ overlay\ to\ interupt\ the\ change\ of\ the\ game\ stages.\n\ It\ shows\ information\ about\ the\ next\ stage\ and\ waits\ for\ user\ input\ \n\ to\ proceed.\n\ \n\ @author\ C.\ Karreman\ \n\ @version\ 1.0\n
comment1.params=nextStage\ message\ timeout
comment1.target=G3Waitbox(G3GameStage,\ java.lang.String,\ int)
comment1.text=\n\ Contructor\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Check\ the\ mouse\ click\ to\ hide\n
comment3.params=
comment3.target=java.lang.String\ getText()
numComments=4
