#BlueJ class context
comment0.target=G4Gameinfo
comment0.text=\n\ Write\ a\ description\ of\ class\ G4Gameinfo\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\n\ Set\ game\ info\ over\ the\ complete\ world\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Check\ the\ mouse\ click\ to\ hide\n
comment3.params=world
comment3.target=void\ drawInfobox(greenfoot.World)
comment3.text=\n\ Draw\ an\ overlaying\ image\ with\ the\ infotext\ rendered\ on\ it\n
comment4.params=world
comment4.target=void\ drawStarting(greenfoot.World)
comment4.text=\n\ Draw\ an\ overlaying\ image\ with\ the\ infotext\ rendered\ on\ it\n
numComments=5
