#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ startGame()
comment2.text=\r\n\ This\ method\ starts\ the\ game\ after\ the\ infomessage\ is\ clicked.\ Implement\ this\r\n\ in\ the\ game\ worlds.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ This\ act\ already\ checks\ the\ keys\ for\ the\ enabling\ or\ disabling\ the\ background\ \r\n\ music.\r\n
comment4.params=
comment4.target=void\ checkKeys()
comment4.text=\r\n\ Checks\ the\ keydown\ states\ for\ keys\ and\ prevents\ multiple\ executing\ \r\n\ of\ the\ same\ key\ when\ stilldown\ in\ the\ next\ loop.\r\n
numComments=5
