#BlueJ class context
comment0.target=GameOver
comment0.text=\n\ Write\ a\ description\ of\ class\ GameOver\ here.\n\ \n\ @author\ (YuliaKr)\ \n\ @version\ (version\ 1.0,\ 23.11.16)\n
comment1.params=sprite
comment1.target=GameOver(java.lang.String)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ When\ placed\ on\ the\ world\ make\ a\ complete\ overlay\n
comment3.params=world\ img
comment3.target=void\ drawOverlay(greenfoot.World,\ greenfoot.GreenfootImage)
comment3.text=\n\ Draw\ an\ overlaying\ image\ with\ the\ infotext\ rendered\ on\ it\n
comment4.params=
comment4.target=void\ act()
numComments=5
