#BlueJ class context
comment0.target=GoRoffaGo
comment0.text=\r\n\ The\ game\ GoRoffaGo\!\!\r\n\ This\ is\ the\ main\ menu\ from\ where\ 4\ different\ serious\ games\ can\ be\ started.\r\n\ \r\n\ @author\ C.\ Karreman\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=GoRoffaGo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ firstStep()
comment3.text=\r\n\ Does\ the\ run\ initialization.\ To\ prevent\ doing\ things\ in\ constructor\ when\ \r\n\ still\ in\ greenfoot\ edit\ mode.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ is\ the\ game\ step.\ In\ this\ world\ boats\ are\ created\ with\ a\ time\ interval.\ A\ boat\r\n\ mut\ be\ selected\ to\ take\ over\ the\ controls.\ Use\ "S"\ to\ select\ a\ boat\ or\ click\ on\ one.\r\n
comment5.params=
comment5.target=void\ checkKeys()
comment5.text=\r\n\ Checks\ the\ keydown\ states\ for\ keys\ and\ prevents\ multiple\ executing\ \r\n\ of\ the\ same\ key\ when\ still\ down\ in\ the\ next\ loop.\r\n
comment6.params=
comment6.target=void\ nextImage()
comment6.text=\r\n\ Shows\ the\ next\ background\ image\r\n
comment7.params=
comment7.target=void\ drawImage()
comment7.text=\r\n\ Draws\ the\ next\ image\ over\ the\ old\ one\r\n
comment8.params=
comment8.target=MnuGame\ getActivatedItem()
comment8.text=\r\n\ Returns\ the\ item\ that\ is\ associated\ with\ the\ background\ image\ to\ show\ \r\n\ brighter.\r\n
comment9.params=game
comment9.target=void\ startGame(int)
comment9.text=\r\n\ Start\ the\ game\ of\ choice\r\n
numComments=10
