#BlueJ class context
comment0.target=GoRoffaGo
comment0.text=\n\ The\ game\ GoRoffaGo\!\!\n\ This\ is\ the\ main\ menu\ from\ where\ 4\ different\ serious\ games\ can\ be\ started.\n\ \n\ @author\ C.\ Karreman\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=GoRoffaGo()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n
comment10.params=
comment10.target=void\ selectRight()
comment11.params=
comment11.target=void\ selectUp()
comment12.params=
comment12.target=void\ selectDown()
comment13.params=index
comment13.target=void\ selectButton(int)
comment14.params=index
comment14.target=void\ unselectButton(int)
comment15.params=
comment15.target=void\ nextImage()
comment15.text=\n\ Shows\ the\ next\ background\ image\n
comment16.params=
comment16.target=void\ drawImage()
comment16.text=\n\ Draws\ the\ next\ image\ over\ the\ old\ one\n
comment17.params=
comment17.target=MnuGame\ getActivatedItem()
comment17.text=\n\ Returns\ the\ item\ that\ is\ associated\ with\ the\ background\ image\ to\ show\ \n\ brighter.\n
comment18.params=game
comment18.target=void\ startGame(int)
comment18.text=\n\ Start\ the\ game\ of\ choice\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ firstStep()
comment3.text=\n\ Does\ the\ run\ initialization.\ To\ prevent\ doing\ things\ in\ constructor\ when\ \n\ still\ in\ greenfoot\ edit\ mode.\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ is\ the\ game\ step.\ In\ this\ world\ boats\ are\ created\ with\ a\ time\ interval.\ A\ boat\n\ mut\ be\ selected\ to\ take\ over\ the\ controls.\ Use\ "S"\ to\ select\ a\ boat\ or\ click\ on\ one.\n
comment5.params=
comment5.target=void\ checkKeys()
comment5.text=\n\ Checks\ the\ keydown\ states\ for\ keys\ and\ prevents\ multiple\ executing\ \n\ of\ the\ same\ key\ when\ still\ down\ in\ the\ next\ loop.\n
comment6.params=
comment6.target=void\ stopMusic()
comment6.text=\n\ Stops\ the\ background\ music\n
comment7.params=
comment7.target=void\ startMusic()
comment7.text=\n\ Starts\ the\ background\ music\n
comment8.params=
comment8.target=void\ startSelected()
comment8.text=\n\ Start\ the\ selected\ game\n
comment9.params=
comment9.target=void\ selectLeft()
numComments=19
