#BlueJ class context
comment0.target=MnuGame
comment0.text=\n\ Write\ a\ description\ of\ class\ MnuGame\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=gameNumber
comment1.target=MnuGame(int)
comment2.params=
comment2.target=void\ show()
comment2.text=\n\ Starts\ showing\ the\ \n
comment3.params=
comment3.target=void\ activate()
comment3.text=\n\ Starts\ showing\ the\ \n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ MnuGame\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=void\ checkMouse()
comment5.text=\n\ Check\ if\ the\ mouse\ pointer\ hovers\ on\ this\ actor\ and\ when\ clicked\ start\ game\n
numComments=6
