#BlueJ class context
comment0.target=MnuGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MnuGame\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gameNumber
comment1.target=MnuGame(int)
comment2.params=
comment2.target=void\ show()
comment2.text=\r\n\ Starts\ showing\ the\ \r\n
comment3.params=
comment3.target=void\ activate()
comment3.text=\r\n\ Starts\ showing\ the\ \r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ MnuGame\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ checkMouse()
comment5.text=\r\n\ Check\ if\ the\ mouse\ pointer\ hovers\ on\ this\ actor\ and\ when\ clicked\ start\ game\r\n
numComments=6
