#BlueJ class context
comment0.target=Overlay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Overlay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Set\ game\ info\ over\ the\ complete\ world\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Check\ the\ mouse\ click\ to\ hide\r\n
comment3.params=key
comment3.target=boolean\ checkKey(java.lang.String)
comment3.text=\r\n\ Checks\ i\ key\ is\ pressed\r\n
comment4.params=
comment4.target=java.lang.String\ getText()
comment4.text=\r\n\ Get\ the\ text\r\n
comment5.params=world
comment5.target=void\ drawInfobox(greenfoot.World)
comment5.text=\r\n\ Draw\ an\ overlaying\ image\ with\ the\ infotext\ rendered\ on\ it\r\n
numComments=6
