#Greenfoot project file
class.G1Boat.image=G1BoatContainer.png
class.G1Boat.superclass=greenfoot.Actor
class.G1Captain.image=G1BoatActive.png
class.G1Captain.superclass=greenfoot.Actor
class.G1Dock.image=G1dock1.png
class.G1Dock.superclass=greenfoot.Actor
class.G1Explosion.image=exp4.png
class.G1Explosion.superclass=greenfoot.Actor
class.G1Port.image=Game1Background.png
class.G1Port.superclass=Game
class.G2Blue.image=CargoBlauw50.png
class.G2Blue.superclass=G2Cargo
class.G2BoatBack.image=g2_boat_back.png
class.G2BoatBack.superclass=greenfoot.Actor
class.G2Cables.image=g2_cables.png
class.G2Cables.superclass=greenfoot.Actor
class.G2Cargo.superclass=greenfoot.Actor
class.G2Clock.superclass=greenfoot.Actor
class.G2ComputerHook.image=g2_hook.png
class.G2ComputerHook.superclass=G2Hook
class.G2Deck.image=g2_boat_front.png
class.G2Deck.superclass=greenfoot.Actor
class.G2Dock.image=g2_background.png
class.G2Dock.superclass=Game
class.G2EmptyCargo.image=g2_emptyCargo.png
class.G2EmptyCargo.superclass=greenfoot.Actor
class.G2Green.image=CargoGeel50.png
class.G2Green.superclass=G2Cargo
class.G2Hook.image=g2_hook.png
class.G2Hook.superclass=greenfoot.Actor
class.G2HookRunner.image=g2_hookrunner.png
class.G2HookRunner.superclass=greenfoot.Actor
class.G2Red.image=CargoRood50.png
class.G2Red.superclass=G2Cargo
class.G2ScoreCounter.superclass=greenfoot.Actor
class.G2Transport.image=g2_truckBlue.png
class.G2Transport.superclass=greenfoot.Actor
class.G2Water.image=water_front.png
class.G2Water.superclass=greenfoot.Actor
class.G3BtnAllDone.superclass=greenfoot.Actor
class.G3CmdFFwd.image=G3fast.png
class.G3CmdFFwd.superclass=G3Command
class.G3CmdForward.image=G3forward.png
class.G3CmdForward.superclass=G3Command
class.G3CmdLeft.image=G3left.png
class.G3CmdLeft.superclass=G3Command
class.G3CmdPark.image=G3pause.png
class.G3CmdPark.superclass=G3Command
class.G3CmdRight.image=G3right.png
class.G3CmdRight.superclass=G3Command
class.G3Command.superclass=greenfoot.Actor
class.G3Destination.image=G3Container.png
class.G3Destination.superclass=G3FieldObject
class.G3Dock.image=Game3Background.png
class.G3Dock.superclass=Game
class.G3Explosion.image=exp7.png
class.G3Explosion.superclass=greenfoot.Actor
class.G3FieldObject.superclass=greenfoot.Actor
class.G3GameStage.superclass=
class.G3Obstacle.image=G3Obstacle.png
class.G3Obstacle.superclass=G3FieldObject
class.G3ProgramStep.superclass=greenfoot.Actor
class.G3Truck.image=G3Truck.png
class.G3Truck.superclass=G3FieldObject
class.G3TruckCommand.superclass=greenfoot.Actor
class.G3Tutorial.superclass=greenfoot.Actor
class.G3Waitbox.superclass=Overlay
class.G4Cloud.image=G4cloud.png
class.G4Cloud.superclass=greenfoot.Actor
class.G4Container.superclass=greenfoot.Actor
class.G4Entry.image=G4Ingang.png
class.G4Entry.superclass=greenfoot.Actor
class.G4Explosion.superclass=greenfoot.Actor
class.G4Hunter.image=G4Background.png
class.G4Hunter.superclass=Game
class.G4Obstacle.superclass=greenfoot.Actor
class.G4Officer.image=G4officer.png
class.G4Officer.superclass=greenfoot.Actor
class.G4OfficerScored.superclass=greenfoot.Actor
class.G4Staff.superclass=greenfoot.Actor
class.Game.superclass=greenfoot.World
class.GameInfo.superclass=Overlay
class.GameOver.superclass=greenfoot.Actor
class.GoRoffaGo.image=mnuBackground.jpg
class.GoRoffaGo.superclass=greenfoot.World
class.MnuGame.image=mnuGame3.png
class.MnuGame.superclass=greenfoot.Actor
class.Overlay.superclass=greenfoot.Actor
class.TextSize.superclass=
dependency1.from=GoRoffaGo
dependency1.to=MnuGame
dependency1.type=UsesDependency
dependency10.from=G3Dock
dependency10.to=G3Truck
dependency10.type=UsesDependency
dependency100.from=G2Dock
dependency100.to=GameInfo
dependency100.type=UsesDependency
dependency101.from=G2ScoreCounter
dependency101.to=TextSize
dependency101.type=UsesDependency
dependency102.from=G4Hunter
dependency102.to=GameOver
dependency102.type=UsesDependency
dependency103.from=G4Hunter
dependency103.to=GameInfo
dependency103.type=UsesDependency
dependency104.from=G4Staff
dependency104.to=G4Officer
dependency104.type=UsesDependency
dependency105.from=G4Staff
dependency105.to=G4Obstacle
dependency105.type=UsesDependency
dependency106.from=G4Staff
dependency106.to=G4Container
dependency106.type=UsesDependency
dependency107.from=G4Staff
dependency107.to=G4Hunter
dependency107.type=UsesDependency
dependency108.from=G2Clock
dependency108.to=TextSize
dependency108.type=UsesDependency
dependency109.from=G2Clock
dependency109.to=TextSize
dependency109.type=UsesDependency
dependency11.from=G3Dock
dependency11.to=G3CmdForward
dependency11.type=UsesDependency
dependency12.from=G3Dock
dependency12.to=G3CmdLeft
dependency12.type=UsesDependency
dependency13.from=G3Dock
dependency13.to=G3CmdRight
dependency13.type=UsesDependency
dependency14.from=G3Dock
dependency14.to=G3CmdFFwd
dependency14.type=UsesDependency
dependency15.from=G3Dock
dependency15.to=G3CmdPark
dependency15.type=UsesDependency
dependency16.from=G3Dock
dependency16.to=G3BtnAllDone
dependency16.type=UsesDependency
dependency17.from=G3Dock
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=G3Dock
dependency18.to=G3TruckCommand
dependency18.type=UsesDependency
dependency19.from=G3Dock
dependency19.to=G3Destination
dependency19.type=UsesDependency
dependency2.from=MnuGame
dependency2.to=GoRoffaGo
dependency2.type=UsesDependency
dependency20.from=G3Dock
dependency20.to=G3Tutorial
dependency20.type=UsesDependency
dependency21.from=G3Dock
dependency21.to=G3Obstacle
dependency21.type=UsesDependency
dependency22.from=G3Dock
dependency22.to=G3FieldObject
dependency22.type=UsesDependency
dependency23.from=G3Dock
dependency23.to=G3ProgramStep
dependency23.type=UsesDependency
dependency24.from=G3Dock
dependency24.to=G3Waitbox
dependency24.type=UsesDependency
dependency25.from=G3Dock
dependency25.to=G3Explosion
dependency25.type=UsesDependency
dependency26.from=G3Dock
dependency26.to=G3Command
dependency26.type=UsesDependency
dependency27.from=GoRoffaGo
dependency27.to=G3Dock
dependency27.type=UsesDependency
dependency28.from=GameInfo
dependency28.to=G1Port
dependency28.type=UsesDependency
dependency29.from=G3Truck
dependency29.to=G3Dock
dependency29.type=UsesDependency
dependency3.from=GoRoffaGo
dependency3.to=G1Port
dependency3.type=UsesDependency
dependency30.from=G3Truck
dependency30.to=G3Explosion
dependency30.type=UsesDependency
dependency31.from=G3Truck
dependency31.to=G3ProgramStep
dependency31.type=UsesDependency
dependency32.from=G3Truck
dependency32.to=G3Obstacle
dependency32.type=UsesDependency
dependency33.from=G3Destination
dependency33.to=G3Truck
dependency33.type=UsesDependency
dependency34.from=G1Boat
dependency34.to=G1Captain
dependency34.type=UsesDependency
dependency35.from=G1Boat
dependency35.to=G1Port
dependency35.type=UsesDependency
dependency36.from=G1Boat
dependency36.to=G1Explosion
dependency36.type=UsesDependency
dependency37.from=G3Waitbox
dependency37.to=G3GameStage
dependency37.type=UsesDependency
dependency38.from=G3Waitbox
dependency38.to=G3Dock
dependency38.type=UsesDependency
dependency39.from=G3ProgramStep
dependency39.to=G3Dock
dependency39.type=UsesDependency
dependency4.from=G1Port
dependency4.to=G1Dock
dependency4.type=UsesDependency
dependency40.from=G1Dock
dependency40.to=G1Boat
dependency40.type=UsesDependency
dependency41.from=G1Dock
dependency41.to=G1Port
dependency41.type=UsesDependency
dependency42.from=G3BtnAllDone
dependency42.to=G3Dock
dependency42.type=UsesDependency
dependency43.from=G3BtnAllDone
dependency43.to=G3GameStage
dependency43.type=UsesDependency
dependency44.from=G3Command
dependency44.to=G3Dock
dependency44.type=UsesDependency
dependency45.from=G3Dock
dependency45.to=GameInfo
dependency45.type=UsesDependency
dependency46.from=GameInfo
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=Overlay
dependency47.to=Game
dependency47.type=UsesDependency
dependency48.from=GoRoffaGo
dependency48.to=TextSize
dependency48.type=UsesDependency
dependency49.from=Overlay
dependency49.to=TextSize
dependency49.type=UsesDependency
dependency5.from=G1Port
dependency5.to=GameInfo
dependency5.type=UsesDependency
dependency50.from=GameOver
dependency50.to=TextSize
dependency50.type=UsesDependency
dependency51.from=GameInfo
dependency51.to=TextSize
dependency51.type=UsesDependency
dependency52.from=G3Tutorial
dependency52.to=TextSize
dependency52.type=UsesDependency
dependency53.from=G3TruckCommand
dependency53.to=TextSize
dependency53.type=UsesDependency
dependency54.from=G3TruckCommand
dependency54.to=G3Truck
dependency54.type=UsesDependency
dependency55.from=G3Truck
dependency55.to=G3TruckCommand
dependency55.type=UsesDependency
dependency56.from=G3BtnAllDone
dependency56.to=TextSize
dependency56.type=UsesDependency
dependency57.from=G2Dock
dependency57.to=G2Hook
dependency57.type=UsesDependency
dependency58.from=G2Dock
dependency58.to=G2Deck
dependency58.type=UsesDependency
dependency59.from=G2Dock
dependency59.to=G2Transport
dependency59.type=UsesDependency
dependency6.from=G1Port
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency60.from=G2Dock
dependency60.to=G2Clock
dependency60.type=UsesDependency
dependency61.from=G2Dock
dependency61.to=G2ComputerHook
dependency61.type=UsesDependency
dependency62.from=G2Dock
dependency62.to=G2Water
dependency62.type=UsesDependency
dependency63.from=G2Dock
dependency63.to=G2Cargo
dependency63.type=UsesDependency
dependency64.from=G2Dock
dependency64.to=G2Red
dependency64.type=UsesDependency
dependency65.from=G2Dock
dependency65.to=G2Green
dependency65.type=UsesDependency
dependency66.from=G2Dock
dependency66.to=G2Blue
dependency66.type=UsesDependency
dependency67.from=G2Dock
dependency67.to=G2EmptyCargo
dependency67.type=UsesDependency
dependency68.from=G2Dock
dependency68.to=G2Cables
dependency68.type=UsesDependency
dependency69.from=G2Dock
dependency69.to=G2BoatBack
dependency69.type=UsesDependency
dependency7.from=G1Port
dependency7.to=G1Boat
dependency7.type=UsesDependency
dependency70.from=GoRoffaGo
dependency70.to=G2Dock
dependency70.type=UsesDependency
dependency71.from=G2Hook
dependency71.to=G2Cargo
dependency71.type=UsesDependency
dependency72.from=G2Hook
dependency72.to=G2Transport
dependency72.type=UsesDependency
dependency73.from=G2Hook
dependency73.to=G2EmptyCargo
dependency73.type=UsesDependency
dependency74.from=G2Hook
dependency74.to=G2Cables
dependency74.type=UsesDependency
dependency75.from=G2Hook
dependency75.to=G2HookRunner
dependency75.type=UsesDependency
dependency76.from=G2Hook
dependency76.to=G2Dock
dependency76.type=UsesDependency
dependency77.from=G2Deck
dependency77.to=G2BoatBack
dependency77.type=UsesDependency
dependency78.from=G2Cargo
dependency78.to=G2Dock
dependency78.type=UsesDependency
dependency79.from=G2ComputerHook
dependency79.to=G2Transport
dependency79.type=UsesDependency
dependency8.from=GameOver
dependency8.to=GoRoffaGo
dependency8.type=UsesDependency
dependency80.from=G2ComputerHook
dependency80.to=G2Cargo
dependency80.type=UsesDependency
dependency81.from=G2ComputerHook
dependency81.to=G2EmptyCargo
dependency81.type=UsesDependency
dependency82.from=G2ComputerHook
dependency82.to=G2Dock
dependency82.type=UsesDependency
dependency83.from=G2Transport
dependency83.to=G2Cargo
dependency83.type=UsesDependency
dependency84.from=G2Transport
dependency84.to=G2Dock
dependency84.type=UsesDependency
dependency85.from=G2Dock
dependency85.to=G2ScoreCounter
dependency85.type=UsesDependency
dependency86.from=G2Dock
dependency86.to=GameOver
dependency86.type=UsesDependency
dependency87.from=G2ComputerHook
dependency87.to=G2ScoreCounter
dependency87.type=UsesDependency
dependency88.from=G4Hunter
dependency88.to=G4Officer
dependency88.type=UsesDependency
dependency89.from=G4Hunter
dependency89.to=G4Entry
dependency89.type=UsesDependency
dependency9.from=G3Dock
dependency9.to=G3GameStage
dependency9.type=UsesDependency
dependency90.from=G4Hunter
dependency90.to=G4Staff
dependency90.type=UsesDependency
dependency91.from=G4Hunter
dependency91.to=G4Obstacle
dependency91.type=UsesDependency
dependency92.from=G4Hunter
dependency92.to=G4Container
dependency92.type=UsesDependency
dependency93.from=G4Hunter
dependency93.to=G4Cloud
dependency93.type=UsesDependency
dependency94.from=G4Officer
dependency94.to=G4OfficerScored
dependency94.type=UsesDependency
dependency95.from=G4Officer
dependency95.to=G4Obstacle
dependency95.type=UsesDependency
dependency96.from=G4Officer
dependency96.to=G4Container
dependency96.type=UsesDependency
dependency97.from=G4Officer
dependency97.to=G4Entry
dependency97.type=UsesDependency
dependency98.from=G4Obstacle
dependency98.to=G4Explosion
dependency98.type=UsesDependency
dependency99.from=GoRoffaGo
dependency99.to=G4Hunter
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=726
mainWindow.width=1118
mainWindow.x=0
mainWindow.y=23
package.numDependencies=108
package.numTargets=55
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=GameInfo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=G2BoatBack
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=150
target10.y=970
target11.height=50
target11.name=G2Dock
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=910
target12.height=50
target12.name=G2EmptyCargo
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=970
target13.height=50
target13.name=G3TruckCommand
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=110
target13.y=490
target14.height=50
target14.name=Overlay
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=370
target15.height=50
target15.name=G2Deck
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=910
target16.height=50
target16.name=G3CmdRight
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=610
target17.height=50
target17.name=G2Water
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=130
target17.y=1030
target18.height=50
target18.name=G3Tutorial
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=730
target19.height=50
target19.name=G2Green
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=1150
target2.height=50
target2.name=G2Hook
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=850
target20.height=50
target20.name=G4Entry
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=220
target20.y=250
target21.height=50
target21.name=Game
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=790
target22.height=50
target22.name=GoRoffaGo
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=10
target23.height=50
target23.name=G1Explosion
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=110
target23.y=190
target24.height=50
target24.name=G2Cargo
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=130
target24.y=1210
target25.height=50
target25.name=G2ComputerHook
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=150
target25.x=10
target25.y=1270
target26.height=50
target26.name=G3GameStage
target26.showInterface=false
target26.type=EnumTarget
target26.typeParameters=
target26.width=110
target26.x=10
target26.y=250
target27.height=50
target27.name=G2Cables
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=190
target27.y=790
target28.height=50
target28.name=G3Truck
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=130
target28.y=250
target29.height=50
target29.name=G1Captain
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=130
target3.height=50
target3.name=G3Dock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=790
target30.height=50
target30.name=G2Red
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=850
target31.height=50
target31.name=G3CmdLeft
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=310
target32.height=50
target32.name=G3Destination
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=110
target32.y=310
target33.height=50
target33.name=G3Explosion
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=370
target34.height=50
target34.name=G2Blue
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=910
target35.height=50
target35.name=G4Staff
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=250
target35.y=490
target36.height=50
target36.name=G4Obstacle
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=220
target36.y=550
target37.height=50
target37.name=G1Boat
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=70
target37.y=70
target38.height=50
target38.name=G3Waitbox
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=10
target38.y=430
target39.height=50
target39.name=G3FieldObject
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=10
target39.y=550
target4.height=50
target4.name=G4Officer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=10
target40.height=50
target40.name=G3CmdFFwd
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=120
target40.y=550
target41.height=50
target41.name=G4OfficerScored
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=120
target41.x=220
target41.y=670
target42.height=50
target42.name=MnuGame
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=160
target42.y=10
target43.height=50
target43.name=GameOver
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=130
target44.height=50
target44.name=G2Transport
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=10
target44.y=1030
target45.height=50
target45.name=G3ProgramStep
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=120
target45.x=110
target45.y=610
target46.height=50
target46.name=G1Dock
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=190
target46.y=130
target47.height=50
target47.name=G4Explosion
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=240
target47.y=610
target48.height=50
target48.name=G3CmdPark
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=10
target48.y=670
target49.height=50
target49.name=G2ScoreCounter
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=120
target49.x=170
target49.y=1270
target5.height=50
target5.name=G2Clock
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=850
target50.height=50
target50.name=G3BtnAllDone
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=100
target50.x=110
target50.y=670
target51.height=50
target51.name=TextSize
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=200
target51.y=370
target52.height=50
target52.name=G3Command
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=10
target52.y=730
target53.height=50
target53.name=G1Port
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=190
target54.height=50
target54.name=G2HookRunner
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=130
target54.x=10
target54.y=1090
target55.height=50
target55.name=G4Container
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=90
target55.x=230
target55.y=1030
target56.height=50
target56.name=G4Container
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=230
target56.y=1030
target57.height=50
target57.name=G2HookRunner
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=130
target57.x=10
target57.y=1090
target58.height=50
target58.name=G4GameOver
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=100
target58.x=210
target58.y=730
target59.height=50
target59.name=G4Container
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=90
target59.x=230
target59.y=1030
target6.height=50
target6.name=G4Cloud
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=70
target7.height=50
target7.name=G3CmdForward
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=110
target7.y=430
target8.height=50
target8.name=G4Hunter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=190
target9.height=50
target9.name=G3Obstacle
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=490
version=2.8.0
world.lastInstantiated=GoRoffaGo
