#Greenfoot properties
#Sat Jan 14 17:08:34 CET 2017
class.G2EmptyCargo.superclass=greenfoot.Actor
class.G2Dock.superclass=Game
target24.type=EnumTarget
class.G3CmdLeft.superclass=G3Command
target16.name=G3Tutorial
target43.name=G3CmdPark
dependency85.to=G2Dock
class.G2PlayerCounter.superclass=greenfoot.Actor
target11.typeParameters=
dependency58.from=G2Dock
dependency33.from=G3Destination
target10.width=110
target36.height=50
target46.width=100
dependency19.type=UsesDependency
dependency79.to=G2BoatBack
target43.showInterface=false
target34.showInterface=false
target42.y=130
dependency46.type=UsesDependency
target42.x=190
dependency21.type=UsesDependency
class.G2HookRunner.image=g2_hookrunner.png
class.G2ComputerHook.image=g2_hook.png
dependency73.type=UsesDependency
target21.typeParameters=
class.G3Explosion.superclass=greenfoot.Actor
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=G3Truck
class.MnuGame.image=mnuGame3.png
dependency18.from=G3Dock
target30.name=G3CmdLeft
class.G3Obstacle.image=G3Obstacle.png
dependency45.from=G3Dock
target17.typeParameters=
dependency20.from=G3Dock
dependency27.to=G3Dock
dependency80.to=G2Dock
dependency72.from=GoRoffaGo
target6.name=G3CmdForward
target37.width=80
target31.height=50
target39.y=130
target39.x=10
target31.showInterface=false
target31.y=370
target31.x=10
dependency85.type=UsesDependency
dependency74.to=G2Transport
dependency60.type=UsesDependency
target14.showInterface=false
class.G1Port.image=Game1Background.png
dependency68.to=G2Blue
target32.width=80
mainWindow.width=1920
class.G2Cables.image=g2_cables.png
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=130
target15.typeParameters=
target28.x=100
dependency22.to=G3FieldObject
target25.type=ClassTarget
target17.name=G2Green
target20.y=10
target11.showInterface=false
target20.x=70
class.G1Boat.image=G1BoatContainer.png
target44.name=G3BtnAllDone
dependency16.to=G3BtnAllDone
dependency59.from=G2Dock
target25.typeParameters=
dependency34.from=G1Boat
dependency5.to=GameInfo
target19.height=50
target4.y=790
target23.width=150
target4.x=10
target5.showInterface=false
target18.width=80
dependency63.to=G2Water
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=1150
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=G2Hook
class.G2Blue.superclass=G2Cargo
dependency19.from=G3Dock
target31.name=G3Explosion
class.G3Truck.image=G3Truck.png
dependency46.from=GameInfo
dependency21.from=G3Dock
dependency73.from=G2Hook
target14.width=90
target7.name=G3Obstacle
target2.width=170
dependency11.to=G3CmdForward
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
target45.y=370
dependency86.type=UsesDependency
target45.x=200
dependency61.type=UsesDependency
package.numTargets=48
target5.typeParameters=
class.G3CmdPark.image=G3pause.png
target19.typeParameters=
dependency52.to=TextSize
target45.width=80
dependency85.from=G2ComputerHook
target2.type=ClassTarget
dependency60.from=G2Dock
dependency36.type=UsesDependency
class.G3CmdRight.superclass=G3Command
dependency46.to=Game
class.G2BoatBack.superclass=greenfoot.Actor
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Game
target34.y=430
target34.x=10
target45.name=TextSize
class.G3TruckCommand.superclass=greenfoot.Actor
target20.name=GoRoffaGo
target3.typeParameters=
dependency35.from=G1Boat
target41.width=120
target35.height=50
class.G3Truck.superclass=G3FieldObject
class.G2Deck.image=g2_boat_front.png
dependency87.to=G2Dock
target36.width=100
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
class.G2ComputerHook.superclass=G2Hook
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=G1Port
target27.typeParameters=
world.lastInstantiated=GoRoffaGo
target40.type=ClassTarget
target23.y=1270
class.G2Water.image=water_front.png
target23.x=10
target32.name=G2Blue
dependency47.from=Overlay
dependency22.from=G3Dock
dependency35.to=G1Port
target9.typeParameters=
target27.height=50
dependency74.from=G2Hook
target8.name=G2Dock
target27.width=80
target7.y=490
target30.height=50
target7.x=10
class.G2BoatBack.image=g2_boat_back.png
target3.height=50
dependency29.to=G3Dock
dependency87.type=UsesDependency
dependency82.to=G2Transport
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.G3CmdFFwd.image=G3fast.png
dependency76.to=G2Cables
target12.y=370
target12.x=110
dependency86.from=G2Transport
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=G2Dock
target22.height=50
dependency37.type=UsesDependency
target6.width=110
target7.typeParameters=
dependency30.to=G3Explosion
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=G2GameInfo
target48.y=1090
target35.typeParameters=
target48.x=10
target46.name=G3Command
dependency24.to=G3Waitbox
target21.name=G1Explosion
class.G1Explosion.image=exp4.png
target48.height=50
target40.y=1030
dependency36.from=G1Boat
target40.x=10
target18.height=50
target13.width=80
dependency18.to=G3TruckCommand
dependency71.to=G2BoatBack
dependency1.from=GoRoffaGo
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=G1Boat
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=G2Cargo
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=10
target33.name=G1Boat
target37.x=160
dependency48.from=GoRoffaGo
dependency59.to=G2Transport
target33.typeParameters=
dependency23.from=G3Dock
target43.height=50
dependency75.from=G2Hook
target9.name=G2EmptyCargo
dependency50.from=GameOver
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=G3CmdRight
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=GoRoffaGo
dependency90.type=UsesDependency
class.G2Cables.superclass=greenfoot.Actor
dependency60.to=G2Clock
target40.width=110
target39.height=50
target26.y=250
target26.x=130
class.G3ProgramStep.superclass=greenfoot.Actor
dependency87.from=G2Transport
dependency10.from=G3Dock
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=G2Dock
class.G1Boat.superclass=greenfoot.Actor
dependency38.type=UsesDependency
dependency54.to=G3Truck
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=TextSize
target2.y=1270
target2.x=170
target47.name=G1Port
target22.name=G2Cargo
class.G2Transport.image=g2_truck.png
dependency37.from=G3Waitbox
target41.typeParameters=
target31.width=90
target34.height=50
target15.y=1030
target15.x=130
dependency2.from=MnuGame
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=GameOver
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
class.G3Explosion.image=exp7.png
class.G2Hook.image=g2_hook.png
target10.showInterface=false
target42.type=ClassTarget
target34.name=G3Waitbox
class.G2HookRunner.superclass=greenfoot.Actor
dependency49.from=Overlay
class.G2Red.image=CargoRood50.png
dependency43.to=G3GameStage
dependency24.from=G3Dock
target47.typeParameters=
version=2.8.0
target43.y=670
target22.width=80
dependency76.from=G2Hook
target43.x=10
target26.height=50
dependency51.from=GameInfo
target4.showInterface=false
class.Game.superclass=greenfoot.World
target17.width=90
target5.width=80
target39.showInterface=false
dependency37.to=G3GameStage
dependency90.to=G2PlayerCounter
target2.height=50
class.G3Dock.superclass=Game
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=G2EmptyCargo
readme.width=47
dependency88.from=G2Dock
dependency11.from=G3Dock
target5.type=ClassTarget
dependency78.to=G2Dock
dependency63.from=G2Dock
target1.width=80
dependency39.type=UsesDependency
target32.y=910
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=G2Hook
target45.typeParameters=
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
class.G1Dock.image=G1dock1.png
class.G1Dock.superclass=greenfoot.Actor
target48.name=G2HookRunner
dependency32.to=G3Obstacle
class.G2EmptyCargo.image=g2_emptyCargo.png
target23.name=G2ComputerHook
dependency38.from=G3Waitbox
simulation.speed=50
target47.height=50
target44.width=100
dependency26.to=G3Command
target10.typeParameters=
target29.y=310
class.G3GameStage.superclass=
target29.x=110
target17.height=50
dependency3.from=GoRoffaGo
target39.width=80
dependency26.type=UsesDependency
target21.y=190
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=110
dependency73.to=G2Cargo
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=G3GameStage
dependency80.type=UsesDependency
class.G2Clock.superclass=greenfoot.Actor
target43.type=ClassTarget
target35.name=G2PlayerCounter
target5.y=850
target5.x=190
dependency67.to=G2Green
target10.name=G2BoatBack
dependency25.from=G3Dock
dependency77.from=G2Hook
class.G2Water.superclass=greenfoot.Actor
target35.width=140
target42.height=50
dependency52.from=G3Tutorial
target18.y=790
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=G3Obstacle
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=970
target10.x=150
dependency40.type=UsesDependency
dependency15.to=G3CmdPark
target30.type=ClassTarget
dependency4.to=G1Dock
class.G3BtnAllDone.superclass=greenfoot.Actor
dependency89.from=G2Dock
dependency12.from=G3Dock
target6.type=ClassTarget
dependency64.from=G2Dock
dependency62.to=G2ComputerHook
class.G2Green.superclass=G2Cargo
target46.y=730
target7.showInterface=false
target46.x=10
dependency91.from=G2ComputerHook
class.G2ComputerCounter.superclass=greenfoot.Actor
target9.width=130
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=TextSize
target24.name=G3GameStage
class.Overlay.superclass=greenfoot.Actor
dependency39.from=G3ProgramStep
target21.width=90
dependency10.to=G3Truck
dependency4.from=G1Port
target33.height=50
target16.width=80
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=1150
target35.x=110
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
class.G3Destination.superclass=G3FieldObject
target44.type=ClassTarget
target36.name=G3FieldObject
target11.name=G3TruckCommand
target12.typeParameters=
dependency51.to=TextSize
dependency26.from=G3Dock
dependency78.from=G2Hook
dependency53.from=G3TruckCommand
target12.width=80
target25.height=50
target48.width=130
target44.showInterface=false
dependency45.to=GameInfo
dependency80.from=G2GameInfo
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=250
dependency41.type=UsesDependency
target24.x=10
dependency39.to=G3Dock
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=910
target8.x=100
dependency86.to=G2Cargo
dependency13.from=G3Dock
target7.type=ClassTarget
dependency65.from=G2Dock
class.G3CmdForward.image=G3forward.png
dependency40.from=G1Dock
target41.showInterface=false
class.GoRoffaGo.image=mnuBackground.jpg
target20.height=50
target1.name=GameInfo
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=G1Boat
target13.y=910
target13.x=190
target25.name=G2Cables
target20.typeParameters=
dependency34.to=G1Captain
target46.height=50
target34.width=90
dependency5.from=G1Port
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=G1Port
dependency81.to=G2Dock
target30.typeParameters=
class.G1Captain.image=G1BoatActive.png
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=1047
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
class.G2Dock.image=g2_background.png
target21.showInterface=false
class.TextSize.superclass=
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=610
target41.x=110
target37.name=MnuGame
dependency75.to=G2EmptyCargo
class.G2Cargo.superclass=greenfoot.Actor
target20.type=ClassTarget
target12.name=Overlay
class.GoRoffaGo.superclass=greenfoot.World
target26.typeParameters=
dependency27.from=GoRoffaGo
dependency79.from=G2Deck
target30.width=90
target38.height=50
dependency54.from=G3TruckCommand
dependency69.to=G2EmptyCargo
class.G1Explosion.superclass=greenfoot.Actor
target25.width=90
target41.height=50
target8.typeParameters=
dependency81.from=G2Cargo
class.G2Hook.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=550
target38.x=120
dependency23.to=G3ProgramStep
target32.type=ClassTarget
target30.y=310
target30.x=10
dependency14.from=G3Dock
target8.type=ClassTarget
dependency17.to=GameOver
dependency70.to=G2Cables
dependency66.from=G2Dock
dependency6.to=GameOver
dependency41.from=G1Dock
target24.typeParameters=
target4.width=80
target38.showInterface=false
target2.name=G2ComputerCounter
dependency7.type=UsesDependency
dependency64.to=G2GameInfo
target6.typeParameters=
target26.name=G3Truck
target27.y=850
target27.x=100
class.MnuGame.superclass=greenfoot.Actor
target34.typeParameters=
dependency58.to=G2Deck
editor.swing.0.width=796
target29.height=50
dependency6.from=G1Port
target11.width=130
target47.width=80
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=G3CmdLeft
dependency56.type=UsesDependency
target3.y=850
target3.x=10
class.GameInfo.superclass=Overlay
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=MnuGame
dependency83.type=UsesDependency
target46.type=ClassTarget
target18.showInterface=false
target38.name=G3CmdFFwd
target21.type=ClassTarget
mainWindow.y=27
target13.name=G2Deck
mainWindow.x=0
target16.y=730
target16.x=120
dependency28.from=GameInfo
target40.name=G2Transport
class.G1Port.superclass=Game
dependency55.from=G3Truck
target43.width=90
target32.typeParameters=
dependency30.from=G3Truck
dependency53.to=TextSize
target24.height=50
target38.width=90
dependency82.from=G2ComputerHook
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
class.G3Command.superclass=greenfoot.Actor
class.G3CmdRight.image=G3right.png
dependency43.type=UsesDependency
class.G2Red.superclass=G2Cargo
dependency47.to=Game
class.G2Deck.superclass=greenfoot.Actor
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=670
target44.x=110
dependency15.from=G3Dock
target9.type=ClassTarget
dependency67.from=G2Dock
dependency42.from=G3BtnAllDone
target16.height=50
readme.y=10
readme.x=10
target9.showInterface=false
target38.typeParameters=
dependency88.to=G2ComputerCounter
target29.width=100
target3.name=G2Hook
dependency8.type=UsesDependency
class.G2Green.image=CargoGeel50.png
class.G2Transport.superclass=greenfoot.Actor
target27.name=G2Red
target12.showInterface=false
dependency42.to=G3Dock
target33.y=70
target33.x=70
dependency7.from=G1Port
target45.height=50
class.G1Captain.superclass=greenfoot.Actor
target40.typeParameters=
target24.width=110
dependency36.to=G1Explosion
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
class.G3Destination.image=G3Container.png
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
target47.type=ClassTarget
dependency83.to=G2Cargo
target39.name=GameOver
class.G3CmdLeft.image=G3left.png
target22.type=ClassTarget
class.G2Blue.image=CargoBlauw50.png
target14.name=G3CmdRight
dependency29.from=G3Truck
target41.name=G3ProgramStep
dependency77.to=G2HookRunner
dependency56.from=G3BtnAllDone
target20.width=80
target37.height=50
target22.y=1210
dependency31.from=G3Truck
target22.x=130
target46.typeParameters=
target15.width=90
dependency83.from=G2ComputerHook
class.G3Obstacle.superclass=G3FieldObject
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency69.type=UsesDependency
dependency44.type=UsesDependency
class.G3Dock.image=Game3Background.png
target29.showInterface=false
class.G2GameInfo.superclass=greenfoot.Actor
target6.y=430
dependency31.to=G3ProgramStep
target6.x=110
package.numDependencies=91
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency25.to=G3Explosion
dependency16.from=G3Dock
target19.y=1210
target19.x=10
dependency68.from=G2Dock
dependency43.from=G3BtnAllDone
target9.height=50
class.G3Tutorial.superclass=greenfoot.Actor
target32.height=50
target11.y=490
target11.x=110
dependency70.from=G2Dock
target4.name=G3Dock
dependency19.to=G3Destination
dependency72.to=G2Dock
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=GoRoffaGo
editor.fx.0.x=0
target44.typeParameters=
target26.showInterface=false
class.G3CmdForward.superclass=G3Command
target28.name=G1Captain
dependency66.to=G2Red
editor.swing.0.y=131
editor.swing.0.x=740
mainWindow.height=1053
target47.y=190
target47.x=10
dependency8.from=GameOver
target42.width=80
target28.height=50
class.G3FieldObject.superclass=greenfoot.Actor
target40.showInterface=false
dependency20.to=G3Tutorial
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=G3CmdFFwd
target23.type=ClassTarget
target15.name=G2Water
dependency3.to=G1Port
target42.name=G1Dock
dependency57.from=G2Dock
class.G3Waitbox.superclass=Overlay
dependency61.to=G2PlayerCounter
dependency32.from=G3Truck
target33.width=80
target36.y=550
target36.x=10
dependency84.from=G2ComputerHook
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=G3TruckCommand
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
class.G3CmdFFwd.superclass=G3Command
target10.type=ClassTarget
dependency49.to=TextSize
dependency17.from=G3Dock
target48.typeParameters=
dependency69.from=G2Dock
dependency44.from=G3Command
target15.height=50
target25.y=790
dependency71.from=G2Dock
target5.name=G2Clock
target25.x=190
target19.width=110
target7.width=90
target29.name=G3Destination
target13.typeParameters=
target9.y=970
target9.x=10
dependency50.to=TextSize
dependency9.from=G3Dock
target1.y=70
target1.x=160
target44.height=50
dependency44.to=G3Dock
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=80
dependency34.type=UsesDependency
target10.height=50
target14.y=610
class.G3CmdPark.superclass=G3Command
target14.x=10
dependency38.to=G3Dock
dependency91.to=G2ComputerCounter
