#Greenfoot properties
#Sun Jan 15 22:58:18 CET 2017
target49.type=ClassTarget
class.G2EmptyCargo.superclass=greenfoot.Actor
class.G2Dock.superclass=Game
target24.type=ClassTarget
class.G3CmdLeft.superclass=G3Command
target16.name=G2Deck
target51.type=ClassTarget
target56.typeParameters=
target43.name=G2PlayerCounter
dependency85.to=G2Dock
class.G2PlayerCounter.superclass=greenfoot.Actor
target51.width=80
target11.typeParameters=
dependency58.from=G2Dock
target60.showInterface=false
dependency33.from=G3Destination
target10.width=90
target36.height=50
target46.width=120
dependency19.type=UsesDependency
dependency79.to=G2BoatBack
target43.showInterface=false
target34.showInterface=false
target42.y=430
dependency46.type=UsesDependency
target42.x=10
dependency21.type=UsesDependency
class.G2HookRunner.image=g2_hookrunner.png
class.G2ComputerHook.image=g2_hook.png
dependency73.type=UsesDependency
target21.typeParameters=
class.G3Explosion.superclass=greenfoot.Actor
class.G4GameOver.image=G4GameOver.png
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=G3Truck
class.MnuGame.image=mnuGame3.png
dependency18.from=G3Dock
target30.name=G3GameStage
class.G3Obstacle.image=G3Obstacle.png
dependency45.from=G3Dock
target17.typeParameters=
dependency20.from=G3Dock
target54.typeParameters=
dependency27.to=G3Dock
dependency80.to=G2Dock
dependency72.from=GoRoffaGo
target6.name=G4Officer
target37.width=90
target31.height=50
target39.y=490
target39.x=250
target31.showInterface=false
target31.y=790
target31.x=190
dependency85.type=UsesDependency
dependency74.to=G2Transport
dependency60.type=UsesDependency
target14.showInterface=false
target57.name=G1Port
target57.height=50
class.G1Port.image=Game1Background.png
dependency68.to=G2Blue
target32.width=80
mainWindow.width=1920
class.G2Cables.image=g2_cables.png
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=1270
target15.typeParameters=
target28.x=10
dependency22.to=G3FieldObject
target25.type=ClassTarget
target17.name=G3CmdRight
target20.y=1150
target11.showInterface=false
target20.x=10
class.G1Boat.image=G1BoatContainer.png
target52.type=ClassTarget
target44.name=G3FieldObject
dependency16.to=G3BtnAllDone
target49.height=50
dependency59.from=G2Dock
target25.typeParameters=
dependency34.from=G1Boat
dependency5.to=GameInfo
target52.height=50
target19.height=50
target57.showInterface=false
target4.y=850
target23.width=110
target4.x=10
target59.width=100
target5.showInterface=false
target18.width=90
dependency63.to=G2Water
dependency47.type=UsesDependency
target56.y=730
target56.x=10
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=610
target17.x=10
target58.typeParameters=
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=G2Hook
class.G2Blue.superclass=G2Cargo
dependency19.from=G3Dock
target31.name=G2Cables
class.G3Truck.image=G3Truck.png
dependency46.from=GameInfo
target54.showInterface=false
dependency21.from=G3Dock
dependency73.from=G2Hook
target14.width=130
target7.name=G2Clock
target2.width=80
dependency11.to=G3CmdForward
target14.height=50
target2.showInterface=false
class.G4Explosion.superclass=greenfoot.Actor
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
target45.y=550
dependency86.type=UsesDependency
class.G4Officer.image=G4officer.png
target45.x=120
dependency61.type=UsesDependency
package.numTargets=60
target5.typeParameters=
target58.name=G2HookRunner
class.G3CmdPark.image=G3pause.png
target19.typeParameters=
target50.width=120
dependency52.to=TextSize
target45.width=90
target51.showInterface=false
dependency85.from=G2ComputerHook
target2.type=ClassTarget
dependency60.from=G2Dock
dependency36.type=UsesDependency
class.G3CmdRight.superclass=G3Command
dependency46.to=Game
class.G2BoatBack.superclass=greenfoot.Actor
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=G2Water
target34.y=850
target34.x=100
target53.type=ClassTarget
target45.name=G3CmdFFwd
class.G3TruckCommand.superclass=greenfoot.Actor
target20.name=G2Green
target3.typeParameters=
dependency35.from=G1Boat
target41.width=80
class.G4Entry.superclass=greenfoot.Actor
target35.height=50
class.G3Truck.superclass=G3FieldObject
class.G2Deck.image=g2_boat_front.png
dependency87.to=G2Dock
target36.width=100
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
class.G2ComputerHook.superclass=G2Hook
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=G1Port
target27.typeParameters=
world.lastInstantiated=GoRoffaGo
target40.type=ClassTarget
target23.y=1210
class.G2Water.image=water_front.png
target23.x=10
target32.name=G3Truck
dependency47.from=Overlay
dependency22.from=G3Dock
dependency35.to=G1Port
target60.height=50
target9.typeParameters=
target27.height=50
dependency74.from=G2Hook
target8.name=G4Cloud
target27.width=80
target7.y=850
target30.height=50
target7.x=190
class.G2BoatBack.image=g2_boat_back.png
target3.height=50
dependency29.to=G3Dock
dependency87.type=UsesDependency
dependency82.to=G2Transport
dependency10.type=UsesDependency
target59.y=730
target59.x=210
dependency62.type=UsesDependency
target59.name=G4GameOver
class.G3CmdFFwd.image=G3fast.png
class.G4Officer.superclass=greenfoot.Actor
target51.y=130
target51.x=190
dependency76.to=G2Cables
target56.height=50
target12.y=910
target12.x=100
dependency86.from=G2Transport
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=G2Dock
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=G3Explosion
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=G3Tutorial
target48.y=130
target35.typeParameters=
target48.x=10
target54.type=ClassTarget
target46.name=G4OfficerScored
dependency24.to=G3Waitbox
target21.name=G4Entry
class.G1Explosion.image=exp4.png
target48.height=50
target40.y=550
dependency36.from=G1Boat
target40.x=220
target54.width=100
target18.height=50
target51.height=50
target13.width=130
dependency18.to=G3TruckCommand
dependency71.to=G2BoatBack
target49.width=110
dependency1.from=GoRoffaGo
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=G1Boat
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=G2Cargo
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=370
target33.name=G1Captain
target37.x=10
dependency48.from=GoRoffaGo
dependency59.to=G2Transport
target33.typeParameters=
target60.name=G4Container
dependency23.from=G3Dock
target43.height=50
dependency75.from=G2Hook
target9.name=G3CmdForward
dependency50.from=GameOver
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=G3CmdRight
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=GoRoffaGo
dependency90.type=UsesDependency
class.G2Cables.superclass=greenfoot.Actor
dependency60.to=G2Clock
target40.width=90
target39.height=50
target26.y=190
target26.x=110
class.G3ProgramStep.superclass=greenfoot.Actor
dependency87.from=G2Transport
dependency10.from=G3Dock
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=G2Dock
class.G1Boat.superclass=greenfoot.Actor
dependency38.type=UsesDependency
dependency54.to=G3Truck
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=TextSize
target55.type=ClassTarget
target2.y=70
target2.x=160
target47.name=MnuGame
target22.name=Game
class.G2Transport.image=g2_truck.png
dependency37.from=G3Waitbox
target41.typeParameters=
target54.y=670
target54.x=110
target31.width=90
target59.showInterface=false
target34.height=50
target15.y=370
target15.x=110
dependency2.from=MnuGame
target26.width=90
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=GameOver
target37.typeParameters=
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
class.G3Explosion.image=exp7.png
class.G2Hook.image=g2_hook.png
target10.showInterface=false
target42.type=ClassTarget
target34.name=G2Red
class.G2HookRunner.superclass=greenfoot.Actor
dependency49.from=Overlay
class.G2Red.image=CargoRood50.png
dependency43.to=G3GameStage
dependency24.from=G3Dock
target47.typeParameters=
version=2.8.0
target56.showInterface=false
target43.y=1150
target22.width=80
dependency76.from=G2Hook
target43.x=110
target26.height=50
target58.width=130
dependency51.from=GameInfo
target4.showInterface=false
class.Game.superclass=greenfoot.World
target17.width=90
target5.width=80
target39.showInterface=false
dependency37.to=G3GameStage
dependency90.to=G2PlayerCounter
target2.height=50
class.G3Dock.superclass=Game
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.G4Entry.image=G4Ingang.png
dependency91.type=UsesDependency
dependency84.to=G2EmptyCargo
target55.height=50
target53.width=90
readme.width=47
dependency88.from=G2Dock
dependency11.from=G3Dock
target53.showInterface=false
target5.type=ClassTarget
dependency78.to=G2Dock
dependency63.from=G2Dock
class.G4Cloud.image=G4cloud.png
target1.width=100
dependency39.type=UsesDependency
target32.y=250
target1.showInterface=false
target32.x=130
target21.height=50
dependency90.from=G2Hook
target45.typeParameters=
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
target56.type=ClassTarget
class.G1Dock.image=G1dock1.png
class.G1Dock.superclass=greenfoot.Actor
target48.name=GameOver
dependency32.to=G3Obstacle
class.G2EmptyCargo.image=g2_emptyCargo.png
class.Game4Hunter.superclass=Game
target23.name=G2GameInfo
dependency38.from=G3Waitbox
simulation.speed=60
target50.name=G3ProgramStep
target55.typeParameters=
target47.height=50
target44.width=100
dependency26.to=G3Command
target10.typeParameters=
target29.y=430
target50.showInterface=false
class.G3GameStage.superclass=
target29.x=230
target17.height=50
target50.height=50
dependency3.from=GoRoffaGo
target60.y=1030
target39.width=80
target60.x=230
dependency26.type=UsesDependency
target21.y=250
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=220
dependency73.to=G2Cargo
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=G3GameStage
dependency80.type=UsesDependency
class.G2Clock.superclass=greenfoot.Actor
target43.type=ClassTarget
target35.name=G3CmdLeft
target5.y=790
target5.x=10
dependency67.to=G2Green
target10.name=G3Obstacle
dependency25.from=G3Dock
dependency77.from=G2Hook
target57.y=190
target57.x=10
class.G2Water.superclass=greenfoot.Actor
target35.width=90
target42.height=50
dependency52.from=G3Tutorial
target18.y=1030
target53.typeParameters=
target18.x=130
target12.height=50
dependency13.type=UsesDependency
dependency21.to=G3Obstacle
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=490
target10.x=10
dependency40.type=UsesDependency
class.G4Container.superclass=greenfoot.Actor
dependency15.to=G3CmdPark
target49.typeParameters=
target30.type=EnumTarget
dependency4.to=G1Dock
class.G3BtnAllDone.superclass=greenfoot.Actor
dependency89.from=G2Dock
dependency12.from=G3Dock
target6.type=ClassTarget
dependency64.from=G2Dock
dependency62.to=G2ComputerHook
class.G2Green.superclass=G2Cargo
target46.y=670
class.Game4Hunter.image=G4Background.png
target7.showInterface=false
target46.x=220
dependency91.from=G2ComputerHook
target59.typeParameters=
class.G2ComputerCounter.superclass=greenfoot.Actor
target9.width=110
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=TextSize
target57.type=ClassTarget
target49.name=G2Transport
target24.name=GoRoffaGo
class.Overlay.superclass=greenfoot.Actor
dependency39.from=G3ProgramStep
target51.name=G1Dock
target21.width=80
dependency10.to=G3Truck
target57.width=80
dependency4.from=G1Port
target33.height=50
target16.width=80
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=310
target35.x=10
class.G4Staff.superclass=greenfoot.Actor
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
class.G3Destination.superclass=G3FieldObject
target44.type=ClassTarget
target57.typeParameters=
target36.name=G3Destination
target11.name=G2BoatBack
target12.typeParameters=
dependency51.to=TextSize
dependency26.from=G3Dock
dependency78.from=G2Hook
dependency53.from=G3TruckCommand
target12.width=80
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=GameInfo
dependency80.from=G2GameInfo
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=10
dependency41.type=UsesDependency
target24.x=70
dependency39.to=G3Dock
class.G4OfficerScored.superclass=greenfoot.Actor
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=70
target8.x=250
dependency86.to=G2Cargo
dependency13.from=G3Dock
target7.type=ClassTarget
dependency65.from=G2Dock
class.G3CmdForward.image=G3forward.png
dependency40.from=G1Dock
target41.showInterface=false
class.GoRoffaGo.image=mnuBackground.jpg
target20.height=50
target1.name=Game4Hunter
dependency6.type=UsesDependency
target52.y=610
target52.x=240
target24.showInterface=false
target58.type=ClassTarget
dependency40.to=G1Boat
target13.y=970
target13.x=10
target25.name=G4Gameinfo
target20.typeParameters=
target52.name=G4Explosion
dependency34.to=G1Captain
target46.height=50
class.G4Cloud.superclass=greenfoot.Actor
target34.width=80
dependency5.from=G1Port
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=G1Port
dependency81.to=G2Dock
target49.y=1030
target30.typeParameters=
target49.x=10
class.G1Captain.image=G1BoatActive.png
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=1047
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
class.G2Dock.image=g2_background.png
target21.showInterface=false
class.TextSize.superclass=
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=70
target41.x=70
target37.name=G3Explosion
dependency75.to=G2EmptyCargo
class.G2Cargo.superclass=greenfoot.Actor
target20.type=ClassTarget
target12.name=G2Dock
class.GoRoffaGo.superclass=greenfoot.World
target26.typeParameters=
dependency27.from=GoRoffaGo
dependency79.from=G2Deck
target30.width=110
target38.height=50
dependency54.from=G3TruckCommand
dependency69.to=G2EmptyCargo
class.G1Explosion.superclass=greenfoot.Actor
target41.height=50
target25.width=90
target8.typeParameters=
dependency81.from=G2Cargo
class.G2Hook.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=910
target38.x=10
dependency23.to=G3ProgramStep
target32.type=ClassTarget
target30.y=250
target30.x=10
dependency14.from=G3Dock
target8.type=ClassTarget
dependency17.to=GameOver
dependency70.to=G2Cables
dependency66.from=G2Dock
dependency6.to=GameOver
dependency41.from=G1Dock
target24.typeParameters=
target4.width=80
target38.showInterface=false
target2.name=GameInfo
dependency7.type=UsesDependency
dependency64.to=G2GameInfo
target6.typeParameters=
target59.type=ClassTarget
target26.name=G1Explosion
target27.y=1210
target27.x=130
class.MnuGame.superclass=greenfoot.Actor
target34.typeParameters=
dependency58.to=G2Deck
editor.swing.0.width=797
target59.height=50
target53.name=G3CmdPark
target52.width=90
target29.height=50
dependency6.from=G1Port
target11.width=110
target47.width=80
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=G3CmdLeft
dependency56.type=UsesDependency
target3.y=1270
target3.x=170
class.GameInfo.superclass=Overlay
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=MnuGame
dependency83.type=UsesDependency
target46.type=ClassTarget
target55.y=370
target18.showInterface=false
target55.x=200
target38.name=G2Blue
target21.type=ClassTarget
mainWindow.y=27
target13.name=G2EmptyCargo
mainWindow.x=0
class.G4Complete.image=G4MissionComplete.png
target16.y=910
target16.x=190
dependency28.from=GameInfo
target40.name=G4Obstacle
target54.height=50
class.G1Port.superclass=Game
target43.width=140
dependency55.from=G3Truck
target32.typeParameters=
dependency30.from=G3Truck
dependency53.to=TextSize
target24.height=50
target38.width=80
dependency82.from=G2ComputerHook
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
class.G3Command.superclass=greenfoot.Actor
class.G3CmdRight.image=G3right.png
dependency43.type=UsesDependency
class.G2Red.superclass=G2Cargo
dependency47.to=Game
class.G4GameOver.superclass=greenfoot.Actor
class.G2Deck.superclass=greenfoot.Actor
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=550
target44.x=10
target60.type=ClassTarget
dependency15.from=G3Dock
target9.type=ClassTarget
dependency67.from=G2Dock
dependency42.from=G3BtnAllDone
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
dependency88.to=G2ComputerCounter
target3.name=G2ComputerCounter
target29.width=90
dependency8.type=UsesDependency
class.G2Green.image=CargoGeel50.png
class.G2Transport.superclass=greenfoot.Actor
target27.name=G2Cargo
target12.showInterface=false
target54.name=G3BtnAllDone
dependency42.to=G3Dock
target33.y=130
target33.x=100
target45.height=50
dependency7.from=G1Port
target40.typeParameters=
class.G1Captain.superclass=greenfoot.Actor
target58.showInterface=false
target24.width=80
dependency36.to=G1Explosion
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.G3Destination.image=G3Container.png
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=G2Cargo
target39.name=G4Staff
class.G2Blue.image=CargoBlauw50.png
target22.type=ClassTarget
class.G3CmdLeft.image=G3left.png
target14.name=G3TruckCommand
dependency29.from=G3Truck
target41.name=G1Boat
dependency77.to=G2HookRunner
target20.width=90
dependency56.from=G3BtnAllDone
target37.height=50
target56.width=100
target55.showInterface=false
dependency31.from=G3Truck
target22.y=790
target22.x=100
target46.typeParameters=
target40.height=50
class.G3Obstacle.superclass=G3FieldObject
class.G4Obstacle.superclass=greenfoot.Actor
dependency83.from=G2ComputerHook
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
class.G3Dock.image=Game3Background.png
dependency44.type=UsesDependency
class.G2GameInfo.superclass=greenfoot.Actor
target29.showInterface=false
target6.y=10
target6.x=250
dependency31.to=G3ProgramStep
package.numDependencies=91
dependency71.type=UsesDependency
target34.type=ClassTarget
target58.y=1090
target58.x=10
dependency16.from=G3Dock
dependency25.to=G3Explosion
target19.y=730
target19.x=120
dependency68.from=G2Dock
target50.y=610
target9.height=50
target50.x=110
dependency43.from=G3BtnAllDone
target52.showInterface=false
class.G3Tutorial.superclass=greenfoot.Actor
target32.height=50
target11.y=970
target4.name=G2Hook
dependency70.from=G2Dock
target11.x=150
dependency19.to=G3Destination
dependency9.type=UsesDependency
dependency72.to=G2Dock
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=GoRoffaGo
target44.typeParameters=
class.G3CmdForward.superclass=G3Command
target26.showInterface=false
target28.name=G2ComputerHook
dependency66.to=G2Red
target55.name=TextSize
editor.swing.0.y=131
editor.swing.0.x=740
target58.height=50
target47.y=10
mainWindow.height=1053
target47.x=160
target42.width=90
dependency8.from=GameOver
target28.height=50
class.G3FieldObject.superclass=greenfoot.Actor
target40.showInterface=false
dependency20.to=G3Tutorial
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=G3CmdFFwd
target23.type=ClassTarget
target15.name=Overlay
class.G4Complete.superclass=greenfoot.Actor
dependency3.to=G1Port
target50.type=ClassTarget
target42.name=G3Waitbox
class.G3Waitbox.superclass=Overlay
dependency57.from=G2Dock
dependency61.to=G2PlayerCounter
target53.height=50
target33.width=80
dependency32.from=G3Truck
target36.y=310
target36.x=110
dependency84.from=G2ComputerHook
target23.height=50
dependency18.type=UsesDependency
target28.width=150
project.charset=UTF-8
target52.typeParameters=
dependency55.to=G3TruckCommand
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
class.G3CmdFFwd.superclass=G3Command
target10.type=ClassTarget
dependency49.to=TextSize
dependency17.from=G3Dock
target48.typeParameters=
dependency69.from=G2Dock
dependency44.from=G3Command
target49.showInterface=false
target15.height=50
target5.name=G3Dock
dependency71.from=G2Dock
target25.y=310
target25.x=220
class.G4Gameinfo.superclass=greenfoot.Actor
target19.width=80
target7.width=80
target29.name=G4Complete
target13.typeParameters=
target9.y=430
target9.x=110
target50.typeParameters=
dependency50.to=TextSize
target56.name=G3Command
target60.width=90
target1.y=190
dependency9.from=G3Dock
target1.x=210
target55.width=80
target44.height=50
dependency44.to=G3Dock
target53.y=670
target53.x=10
target46.showInterface=false
target3.width=170
dependency59.type=UsesDependency
target60.typeParameters=
dependency34.type=UsesDependency
class.G3CmdPark.superclass=G3Command
target14.y=490
target10.height=50
target14.x=110
dependency38.to=G3Dock
dependency91.to=G2ComputerCounter
