#Greenfoot properties
#Wed Jan 11 20:09:20 CET 2017
target16.name=G3CmdFFwd
dependency35.to=G1Port
editor.swing.0.y=0
editor.swing.0.x=1108
class.G3Destination.superclass=G3FieldObject
class.G3TruckCommand.superclass=greenfoot.Actor
target26.width=80
target2.name=G3GameStage
target9.name=G1Boat
target27.y=190
target27.x=10
target23.name=G3BtnAllDone
dependency56.to=TextSize
dependency11.type=UsesDependency
target23.y=670
target23.x=110
class.G3CmdRight.superclass=G3Command
class.TextSize.superclass=
dependency18.type=UsesDependency
dependency15.from=G3Dock
target21.showInterface=false
target19.width=80
class.GoRoffaGo.superclass=greenfoot.World
dependency8.to=GoRoffaGo
class.G3Truck.image=G3Truck.png
target14.type=ClassTarget
simulation.speed=40
dependency25.type=UsesDependency
dependency22.from=G3Dock
target15.width=80
dependency29.from=G3Truck
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=110
target21.type=ClassTarget
dependency50.to=TextSize
dependency25.to=G3Explosion
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=G1Boat
target20.showInterface=false
dependency2.to=GoRoffaGo
class.G3Dock.superclass=Game
dependency46.to=Game
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=550
dependency41.type=UsesDependency
target16.x=120
target30.typeParameters=
dependency8.type=UsesDependency
class.G1Port.image=Game1Background.png
dependency5.from=G1Port
class.G3CmdLeft.superclass=G3Command
dependency48.type=UsesDependency
dependency45.from=G3Dock
target24.height=50
target12.y=490
target12.x=10
target27.typeParameters=
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=G3Tutorial
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=G1Boat
target12.typeParameters=
dependency15.to=G3CmdPark
target15.name=Overlay
target5.height=50
target1.name=GameInfo
version=2.8.0
target8.name=G3Explosion
dependency36.to=G1Explosion
class.G3CmdFFwd.image=G3fast.png
target22.name=G3CmdPark
dependency10.type=UsesDependency
target29.name=GoRoffaGo
dependency17.type=UsesDependency
dependency14.from=G3Dock
package.numTargets=30
target26.showInterface=false
class.G3CmdRight.image=G3right.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=G3Dock
dependency28.from=GameInfo
target30.width=90
dependency9.to=G3GameStage
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=G3Explosion
target7.y=790
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=G1Boat
target3.y=250
class.G1Boat.image=G1BoatContainer.png
target3.x=130
target7.typeParameters=
dependency51.to=TextSize
target25.showInterface=false
dependency26.to=G3Command
target8.height=50
mainWindow.y=100
mainWindow.x=1
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=G1Port
dependency47.to=Game
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=G1Port
dependency47.type=UsesDependency
dependency44.from=G3Command
class.G3Explosion.image=exp7.png
class.G3Explosion.superclass=greenfoot.Actor
target28.height=50
target26.y=730
target26.x=120
dependency20.to=G3Tutorial
dependency54.type=UsesDependency
dependency51.from=GameInfo
class.G3FieldObject.superclass=greenfoot.Actor
target22.y=670
class.G3Tutorial.superclass=greenfoot.Actor
target22.x=10
target14.name=G3FieldObject
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=G3Dock
dependency41.to=G1Port
dependency16.to=G3BtnAllDone
target29.typeParameters=
target21.name=G1Dock
class.G1Port.superclass=Game
target28.name=Game
dependency13.from=G3Dock
dependency16.type=UsesDependency
class.G3CmdForward.superclass=G3Command
target14.typeParameters=
dependency37.to=G3GameStage
target8.width=90
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=G3Dock
target19.type=ClassTarget
target4.width=80
dependency27.from=GoRoffaGo
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=G1Explosion
dependency10.to=G3Truck
target19.y=130
class.G3Command.superclass=greenfoot.Actor
target19.x=10
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.MnuGame.image=mnuGame3.png
dependency37.type=UsesDependency
dependency34.from=G1Boat
target15.y=370
target15.x=110
dependency31.to=G3ProgramStep
target11.y=430
target11.x=110
readme.height=58
target26.typeParameters=
dependency52.to=TextSize
target17.showInterface=false
target8.showInterface=false
dependency27.to=G3Dock
target30.height=50
target29.width=80
dependency3.from=GoRoffaGo
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=G3BtnAllDone
dependency46.type=UsesDependency
dependency4.to=G1Dock
target9.typeParameters=
dependency48.to=TextSize
target25.width=100
target16.height=50
dependency53.type=UsesDependency
dependency50.from=GameOver
target7.width=80
target13.name=G3TruckCommand
target21.width=80
dependency21.to=G3Obstacle
target6.name=G3Destination
target16.showInterface=false
target20.name=G3ProgramStep
target27.name=G1Port
class.Overlay.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency42.to=G3Dock
dependency12.from=G3Dock
target14.width=100
target23.typeParameters=
dependency17.to=GameOver
dependency19.from=G3Dock
target6.y=310
target6.x=110
class.G3BtnAllDone.superclass=greenfoot.Actor
target10.width=90
target2.y=250
target11.type=ClassTarget
class.G1Boat.superclass=greenfoot.Actor
target2.x=10
dependency22.type=UsesDependency
target25.height=50
dependency38.to=G3Dock
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=G3Dock
target6.typeParameters=
target4.type=ClassTarget
target28.width=80
target25.type=ClassTarget
dependency33.from=G3Destination
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=G3CmdForward
target6.height=50
editor.fx.0.width=700
class.G3CmdLeft.image=G3left.png
target29.y=10
target29.x=70
class.MnuGame.superclass=greenfoot.Actor
target24.width=80
class.G1Dock.image=G1dock1.png
target25.y=730
class.G1Captain.superclass=greenfoot.Actor
class.G3Truck.superclass=G3FieldObject
target25.x=10
dependency32.to=G3Obstacle
class.GoRoffaGo.image=mnuBackground.jpg
target21.y=130
target21.x=190
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=MnuGame
dependency45.type=UsesDependency
dependency42.from=G3BtnAllDone
target17.width=90
dependency9.from=G3Dock
dependency53.to=TextSize
dependency49.from=Overlay
target10.height=50
dependency28.to=G1Port
class.G1Explosion.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=130
dependency52.type=UsesDependency
dependency5.to=GameInfo
dependency56.from=G3BtnAllDone
target12.name=G3Obstacle
dependency49.to=TextSize
target19.name=GameOver
target13.typeParameters=
target5.name=G3CmdLeft
target24.showInterface=false
dependency22.to=G3FieldObject
target26.name=G3Tutorial
dependency11.from=G3Dock
dependency14.type=UsesDependency
dependency18.from=G3Dock
target18.y=10
target18.x=160
target14.y=550
dependency43.to=G3GameStage
target10.type=ClassTarget
target14.x=10
dependency18.to=G3TruckCommand
package.numDependencies=56
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=G3Dock
dependency28.type=UsesDependency
target10.y=430
target29.height=50
target10.x=10
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=G3Dock
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=G3Truck
dependency35.type=UsesDependency
target16.width=90
dependency39.from=G3ProgramStep
class.G3Destination.image=G3Container.png
target10.typeParameters=
dependency12.to=G3CmdLeft
target8.typeParameters=
dependency1.from=GoRoffaGo
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=G3Truck
dependency41.from=G1Dock
dependency44.type=UsesDependency
dependency8.from=GameOver
dependency48.from=GoRoffaGo
class.Game.superclass=greenfoot.World
target22.height=50
target14.height=50
target9.y=70
target9.x=70
dependency51.type=UsesDependency
dependency54.to=G3Truck
dependency29.to=G3Dock
dependency55.from=G3Truck
target11.name=G3CmdForward
target5.y=310
target5.x=10
target18.name=MnuGame
target22.typeParameters=
target3.height=50
dependency6.to=GameOver
class.G3Waitbox.superclass=Overlay
target4.name=G1Captain
target1.y=70
target1.x=160
target19.typeParameters=
target29.showInterface=false
target25.name=G3Command
dependency10.from=G3Dock
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=80
dependency17.from=G3Dock
class.G3CmdForward.image=G3forward.png
dependency23.to=G3ProgramStep
target23.height=50
dependency20.type=UsesDependency
target28.y=790
target16.type=ClassTarget
target28.x=100
dependency24.from=G3Dock
dependency27.type=UsesDependency
target2.type=EnumTarget
dependency44.to=G3Dock
target24.y=370
class.G1Explosion.image=exp4.png
class.G3GameStage.superclass=
target24.x=200
target9.type=ClassTarget
dependency19.to=G3Destination
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=610
dependency31.from=G3Truck
dependency34.type=UsesDependency
target20.x=110
editor.swing.0.height=1047
target15.showInterface=false
target6.showInterface=false
dependency38.from=G3Waitbox
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=G3CmdRight
dependency3.type=UsesDependency
target30.showInterface=false
dependency40.from=G1Dock
dependency43.type=UsesDependency
dependency7.from=G1Port
target6.width=100
dependency47.from=Overlay
readme.width=47
target20.width=120
mainWindow.height=794
editor.swing.0.width=796
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=G1Captain
target18.height=50
dependency50.type=UsesDependency
target2.width=110
dependency54.from=G3TruckCommand
target10.name=G3Waitbox
target17.y=610
target17.x=10
class.G3CmdPark.superclass=G3Command
target17.name=G3CmdRight
dependency55.to=G3TruckCommand
target28.typeParameters=
target3.name=G3Truck
class.G3Dock.image=Game3Background.png
target13.y=490
target7.height=50
target13.x=110
target24.name=TextSize
dependency7.to=G1Boat
dependency12.type=UsesDependency
dependency16.from=G3Dock
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=G3Dock
target11.height=50
class.G1Dock.superclass=greenfoot.Actor
target1.type=ClassTarget
dependency24.to=G3Waitbox
target9.width=80
target8.type=ClassTarget
class.GameInfo.superclass=Overlay
target23.width=100
dependency1.to=MnuGame
target22.type=ClassTarget
dependency30.from=G3Truck
dependency33.type=UsesDependency
class.G3ProgramStep.superclass=greenfoot.Actor
target29.type=ClassTarget
dependency45.to=GameInfo
target5.width=90
dependency37.from=G3Waitbox
target30.y=190
target30.x=110
target8.y=370
target8.x=10
class.G3Obstacle.image=G3Obstacle.png
target12.width=90
dependency2.type=UsesDependency
target4.y=130
dependency42.type=UsesDependency
target4.x=100
target20.height=50
target12.height=50
dependency6.from=G1Port
dependency9.type=UsesDependency
class.G3CmdPark.image=G3pause.png
dependency46.from=GameInfo
dependency49.type=UsesDependency
class.G3CmdFFwd.superclass=G3Command
target21.typeParameters=
world.lastInstantiated=GoRoffaGo
class.G1Captain.image=G1BoatActive.png
dependency14.to=G3CmdFFwd
class.G3Obstacle.superclass=G3FieldObject
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=G3TruckCommand
target1.height=50
mainWindow.width=1113
target4.typeParameters=
