#Greenfoot project file
class.G1Boat.image=G1BoatContainer.png
class.G1Boat.superclass=greenfoot.Actor
class.G1Captain.image=G1BoatActive.png
class.G1Captain.superclass=greenfoot.Actor
class.G1Dock.image=G1dock1.png
class.G1Dock.superclass=greenfoot.Actor
class.G1Explosion.image=exp4.png
class.G1Explosion.superclass=greenfoot.Actor
class.G1Harbour.image=Game1Background.png
class.G1Harbour.superclass=Game
class.G3BtnAllDone.superclass=greenfoot.Actor
class.G3CmdFFwd.image=G3fast.png
class.G3CmdFFwd.superclass=G3Command
class.G3CmdForward.image=G3forward.png
class.G3CmdForward.superclass=G3Command
class.G3CmdLeft.image=G3left.png
class.G3CmdLeft.superclass=G3Command
class.G3CmdPark.image=G3pause.png
class.G3CmdPark.superclass=G3Command
class.G3CmdRight.image=G3right.png
class.G3CmdRight.superclass=G3Command
class.G3Command.superclass=greenfoot.Actor
class.G3Destination.image=G3Container.png
class.G3Destination.superclass=G3FieldObject
class.G3Explosion.image=exp7.png
class.G3Explosion.superclass=greenfoot.Actor
class.G3FieldObject.superclass=greenfoot.Actor
class.G3GameStage.superclass=
class.G3Obstacle.image=G3Obstacle.png
class.G3Obstacle.superclass=G3FieldObject
class.G3ProgramStep.superclass=greenfoot.Actor
class.G3Truck.image=G3Truck.png
class.G3Truck.superclass=G3FieldObject
class.G3TruckCommand.superclass=greenfoot.Actor
class.G3Tutorial.superclass=greenfoot.Actor
class.G3Waitbox.superclass=Overlay
class.G3World.image=Game3Background.png
class.G3World.superclass=Game
class.Game.superclass=greenfoot.World
class.GameInfo.superclass=Overlay
class.GameOver.superclass=greenfoot.Actor
class.GoRoffaGo.image=mnuBackground.jpg
class.GoRoffaGo.superclass=greenfoot.World
class.MnuGame.image=mnuGame3.png
class.MnuGame.superclass=greenfoot.Actor
class.Overlay.superclass=greenfoot.Actor
dependency1.from=GoRoffaGo
dependency1.to=MnuGame
dependency1.type=UsesDependency
dependency10.from=G3World
dependency10.to=G3Truck
dependency10.type=UsesDependency
dependency11.from=G3World
dependency11.to=G3CmdForward
dependency11.type=UsesDependency
dependency12.from=G3World
dependency12.to=G3CmdLeft
dependency12.type=UsesDependency
dependency13.from=G3World
dependency13.to=G3CmdRight
dependency13.type=UsesDependency
dependency14.from=G3World
dependency14.to=G3CmdFFwd
dependency14.type=UsesDependency
dependency15.from=G3World
dependency15.to=G3CmdPark
dependency15.type=UsesDependency
dependency16.from=G3World
dependency16.to=G3BtnAllDone
dependency16.type=UsesDependency
dependency17.from=G3World
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=G3World
dependency18.to=G3TruckCommand
dependency18.type=UsesDependency
dependency19.from=G3World
dependency19.to=G3Destination
dependency19.type=UsesDependency
dependency2.from=MnuGame
dependency2.to=GoRoffaGo
dependency2.type=UsesDependency
dependency20.from=G3World
dependency20.to=G3Tutorial
dependency20.type=UsesDependency
dependency21.from=G3World
dependency21.to=G3Obstacle
dependency21.type=UsesDependency
dependency22.from=G3World
dependency22.to=G3FieldObject
dependency22.type=UsesDependency
dependency23.from=G3World
dependency23.to=G3ProgramStep
dependency23.type=UsesDependency
dependency24.from=G3World
dependency24.to=G3Waitbox
dependency24.type=UsesDependency
dependency25.from=G3World
dependency25.to=G3Explosion
dependency25.type=UsesDependency
dependency26.from=G3World
dependency26.to=G3Command
dependency26.type=UsesDependency
dependency27.from=GoRoffaGo
dependency27.to=G3World
dependency27.type=UsesDependency
dependency28.from=GameInfo
dependency28.to=G1Harbour
dependency28.type=UsesDependency
dependency29.from=G3Truck
dependency29.to=G3World
dependency29.type=UsesDependency
dependency3.from=GoRoffaGo
dependency3.to=G1Harbour
dependency3.type=UsesDependency
dependency30.from=G3Truck
dependency30.to=G3Explosion
dependency30.type=UsesDependency
dependency31.from=G3Truck
dependency31.to=G3ProgramStep
dependency31.type=UsesDependency
dependency32.from=G3Truck
dependency32.to=G3Obstacle
dependency32.type=UsesDependency
dependency33.from=G3Destination
dependency33.to=G3Truck
dependency33.type=UsesDependency
dependency34.from=G1Boat
dependency34.to=G1Captain
dependency34.type=UsesDependency
dependency35.from=G1Boat
dependency35.to=G1Harbour
dependency35.type=UsesDependency
dependency36.from=G1Boat
dependency36.to=G1Explosion
dependency36.type=UsesDependency
dependency37.from=G3Waitbox
dependency37.to=G3GameStage
dependency37.type=UsesDependency
dependency38.from=G3Waitbox
dependency38.to=G3World
dependency38.type=UsesDependency
dependency39.from=G3ProgramStep
dependency39.to=G3World
dependency39.type=UsesDependency
dependency4.from=G1Harbour
dependency4.to=G1Dock
dependency4.type=UsesDependency
dependency40.from=G1Dock
dependency40.to=G1Boat
dependency40.type=UsesDependency
dependency41.from=G1Dock
dependency41.to=G1Harbour
dependency41.type=UsesDependency
dependency42.from=G3BtnAllDone
dependency42.to=G3World
dependency42.type=UsesDependency
dependency43.from=G3BtnAllDone
dependency43.to=G3GameStage
dependency43.type=UsesDependency
dependency44.from=G3Command
dependency44.to=G3World
dependency44.type=UsesDependency
dependency45.from=G3World
dependency45.to=GameInfo
dependency45.type=UsesDependency
dependency46.from=GameInfo
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=Overlay
dependency47.to=Game
dependency47.type=UsesDependency
dependency5.from=G1Harbour
dependency5.to=GameInfo
dependency5.type=UsesDependency
dependency6.from=G1Harbour
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=G1Harbour
dependency7.to=G1Boat
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=GoRoffaGo
dependency8.type=UsesDependency
dependency9.from=G3World
dependency9.to=G3GameStage
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1169
editor.swing.0.width=806
editor.swing.0.x=1120
editor.swing.0.y=0
mainWindow.height=794
mainWindow.width=1113
mainWindow.x=20
mainWindow.y=29
package.numDependencies=47
package.numTargets=29
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=GameInfo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=G3CmdForward
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=110
target10.y=430
target11.height=50
target11.name=G1Harbour
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=190
target12.height=50
target12.name=G3Obstacle
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=490
target13.height=50
target13.name=G3TruckCommand
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=110
target13.y=490
target14.height=50
target14.name=G3FieldObject
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=550
target15.height=50
target15.name=Overlay
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=370
target16.height=50
target16.name=G3CmdFFwd
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=120
target16.y=550
target17.height=50
target17.name=G3CmdRight
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=610
target18.height=50
target18.name=MnuGame
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=10
target19.height=50
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=130
target2.height=50
target2.name=G3GameStage
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=250
target20.height=50
target20.name=G3ProgramStep
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=110
target20.y=610
target21.height=50
target21.name=G1Dock
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=130
target22.height=50
target22.name=G3CmdPark
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=670
target23.height=50
target23.name=G3BtnAllDone
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=110
target23.y=670
target24.height=50
target24.name=G3Command
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=730
target25.height=50
target25.name=G3Tutorial
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=120
target25.y=730
target26.height=50
target26.name=Game
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=790
target27.height=50
target27.name=GoRoffaGo
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=10
target28.height=50
target28.name=G1Explosion
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=110
target28.y=190
target29.height=50
target29.name=G3World
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=790
target3.height=50
target3.name=G3Truck
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=250
target4.height=50
target4.name=G1Captain
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=G3CmdLeft
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=310
target6.height=50
target6.name=G3Destination
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=110
target6.y=310
target7.height=50
target7.name=G3Explosion
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=370
target8.height=50
target8.name=G1Boat
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=G3Waitbox
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=430
version=2.8.0
world.lastInstantiated=GoRoffaGo
