#BlueJ class context
comment0.target=TextSize
comment0.text=\r\n\ The\ TextSize\ class\ returns\ a\ scaled\ size\ to\ apply\ the\ design\ size\ to\ all\ \r\n\ different\ platforms.\ Windows,\ linux\ and\ MacOsx\ all\ handle\ a\ different\ font\r\n\ so\ we\ calc\ the\ best\ working\ fontsize\ to\ be\ able\ to\ show\ all\ text\ on\ screen.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=size
comment1.target=int\ size(int)
comment1.text=\r\n\ Resturns\ the\ real\ size.\r\n
comment2.params=
comment2.target=void\ calcSize()
comment2.text=\r\n\ This\ function\ calcs\ the\ size.\r\n
numComments=3
