#BlueJ class context
comment0.target=myWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ myWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=myWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ myWorld.\r\n\ \r\n
comment10.params=spot
comment10.target=int\ getCoordY(int)
comment11.params=x\ y\ value
comment11.target=boolean\ setCoord(int,\ int,\ int)
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ setCargo()
comment4.params=x
comment4.target=int\ getWeightPerX(int)
comment5.params=x\ y
comment5.target=int\ getSizeGrid(int,\ int)
comment6.params=x\ y
comment6.target=int\ getSizeGrid2(int,\ int)
comment7.params=x\ y
comment7.target=void\ createGrid(int,\ int)
comment8.params=x\ y
comment8.target=int\ getSpot(int,\ int)
comment9.params=spot
comment9.target=int\ getCoordX(int)
numComments=12
