#Greenfoot properties
#Mon Nov 28 18:27:26 CET 2016
editor.fx.0.height=700
target2.width=80
target8.name=red
target11.y=10
target11.x=160
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1047
target6.typeParameters=
dependency9.to=Counter
target1.height=50
target8.y=190
target8.x=190
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
target1.showInterface=false
class.Harbor.superclass=greenfoot.Actor
class.blue.superclass=Cargo
target4.y=10
dependency10.from=myWorld
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=190
target2.x=100
target10.type=ClassTarget
target8.height=50
dependency10.to=Deck
dependency14.from=green
class.sky.image=cell.jpg
class.green.superclass=Cargo
target11.height=50
class.red.superclass=Cargo
target10.typeParameters=
dependency4.from=myWorld
dependency5.to=Transport
target1.name=Water
target10.showInterface=false
dependency8.from=Counter
class.Hook.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=green
world.lastInstantiated=myWorld
mainWindow.width=1237
readme.width=47
target9.name=Counter
target5.height=50
target10.name=blue
class.Water.image=wet-blue.jpg
dependency13.type=UsesDependency
class.Transport.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency1.to=Hook
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=1047
class.blue.image=car01.png
dependency11.to=sky
dependency11.from=myWorld
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Cargo
target2.showInterface=false
dependency1.from=myWorld
class.green.image=car03.png
mainWindow.y=0
editor.swing.0.y=0
mainWindow.x=690
editor.swing.0.x=-7
target5.showInterface=false
dependency5.from=myWorld
target8.showInterface=false
target7.typeParameters=
target2.name=sky
dependency9.from=myWorld
readme.name=@README
class.Deck.image=granite-light.jpg
editor.swing.0.width=711
target6.name=Harbor
target9.height=50
target12.y=130
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=250
class.red.image=car02.png
target10.x=10
dependency2.to=Cargo
target12.width=90
target11.name=myWorld
dependency14.type=UsesDependency
target12.height=50
target9.y=130
target9.x=110
target3.type=ClassTarget
target6.height=50
dependency12.to=Water
target7.y=130
target7.x=200
class.Cargo.superclass=greenfoot.Actor
target11.typeParameters=
target5.y=250
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.Water.superclass=greenfoot.Actor
target3.y=70
target3.x=70
target11.width=90
dependency7.to=Counter
dependency12.from=myWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=10
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=myWorld
dependency6.from=Transport
project.charset=UTF-8
target3.showInterface=false
target3.name=Cargo
target6.showInterface=false
class.myWorld.superclass=greenfoot.World
class.Cargo.image=brick.png
target3.typeParameters=
target9.showInterface=false
class.Hook.image=hook.png
dependency3.to=Cargo
target7.name=Deck
dependency11.type=UsesDependency
package.numDependencies=14
dependency13.to=red
class.sky.superclass=greenfoot.Actor
package.numTargets=12
target12.name=Transport
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=Transport
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=myWorld
class.Transport.image=blue-train.png
dependency9.type=UsesDependency
class.Harbor.image=brick.jpg
target6.width=80
target10.height=50
target7.width=80
dependency3.from=Hook
target1.typeParameters=
class.Deck.superclass=greenfoot.Actor
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Transport
target5.width=80
dependency4.to=Harbor
target4.name=Hook
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
dependency14.to=Transport
