#BlueJ class context
comment0.target=G3_BtnAllDone
comment0.text=\n\ Write\ a\ description\ of\ class\ G3_BtnAllDone\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\n\ When\ added\ to\ the\ world\ create\ a\ container\ on\ the\ truck\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ G3_Truck\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
