#BlueJ class context
comment0.target=G3_Destination
comment0.text=\r\n\ Write\ a\ description\ of\ class\ G3_Destination\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=containerColor
comment1.target=G3_Destination(java.lang.String)
comment1.text=\r\n\ Contructor,\ requires\ a\ color\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ G3_Destination\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
