#BlueJ class context
comment0.target=G3_Truck
comment0.text=\n\ Write\ a\ description\ of\ class\ G3_Truck\ here.\n\ \n\ @author\ C.\ Karreman\n\ @version\ 1.0\n
comment1.params=containerColor\ index
comment1.target=G3_Truck(java.lang.String,\ int)
comment1.text=\n\ Contructor\ for\ the\ truck\ needs\ a\ color;\n
comment10.params=
comment10.target=void\ executeStep()
comment11.params=
comment11.target=java.lang.String\ getColor()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ When\ added\ to\ the\ world\ create\ a\ container\ on\ the\ truck\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ G3_Truck\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=int\ getID()
comment5.params=
comment5.target=boolean\ getExecuting()
comment6.params=
comment6.target=int\ getProgramLength()
comment7.params=
comment7.target=boolean\ getActive()
comment8.params=value
comment8.target=void\ setActive(boolean)
comment9.params=value
comment9.target=int\ addCommand(java.lang.String)
comment9.text=\n\ Adds\ a\ command\ to\ the\ program\ and\ returns\ the\ index\ of\ the\ new\ element\n
numComments=12
