#BlueJ class context
comment0.target=G3_Truck
comment0.text=\n\ Write\ a\ description\ of\ class\ G3_Truck\ here.\n\ \n\ @author\ C.\ Karreman\n\ @version\ 1.0\n
comment1.params=containerColor\ index
comment1.target=G3_Truck(java.lang.String,\ int)
comment1.text=\n\ Contructor\ for\ the\ truck\ needs\ a\ color;\n
comment10.params=value
comment10.target=int\ addCommand(java.lang.String)
comment10.text=\n\ Adds\ a\ command\ to\ the\ program\ and\ returns\ the\ index\ of\ the\ new\ element\n
comment11.params=step
comment11.target=void\ removeCommandAt(int)
comment11.text=\n\ Remove\ the\ programstep\n
comment12.params=
comment12.target=void\ executeStep()
comment13.params=
comment13.target=java.lang.String\ getColor()
comment14.params=
comment14.target=void\ setCrashed()
comment14.text=\n\ Sets\ the\ crashed\ flag\ and\ adds\ a\ point\ to\ the\ worlds\ crash\ counter.\n\ The\ explosion\ is\ also\ added\ to\ the\ crashed\ object.\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ When\ added\ to\ the\ world\ create\ a\ container\ on\ the\ truck\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ G3_Truck\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=int\ getID()
comment5.params=
comment5.target=boolean\ getExecuting()
comment6.params=
comment6.target=int\ getProgramLength()
comment7.params=
comment7.target=java.util.List\ getProgram()
comment8.params=
comment8.target=boolean\ getActive()
comment9.params=value
comment9.target=void\ setActive(boolean)
numComments=15
