#BlueJ class context
comment0.target=G3_Truck
comment0.text=\r\n\ Write\ a\ description\ of\ class\ G3_Truck\ here.\r\n\ \r\n\ @author\ C.\ Karreman\r\n\ @version\ 1.0\r\n
comment1.params=containerColor\ index
comment1.target=G3_Truck(java.lang.String,\ int)
comment1.text=\r\n\ Contructor\ for\ the\ truck\ needs\ a\ color;\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ When\ added\ to\ the\ world\ create\ a\ container\ on\ the\ truck\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ G3_Truck\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=int\ getID()
comment5.params=
comment5.target=boolean\ getExecuting()
comment6.params=
comment6.target=int\ getProgramLength()
comment7.params=value
comment7.target=void\ setActive(boolean)
numComments=8
