#BlueJ class context
comment0.target=G3Truck
comment0.text=\r\n\ Write\ a\ description\ of\ class\ G3Truck\ here.\r\n\ \r\n\ @author\ C.\ Karreman\r\n\ @version\ 1.0\r\n
comment1.params=containerColor\ index
comment1.target=G3Truck(java.lang.String,\ int)
comment1.text=\r\n\ Contructor\ for\ the\ truck\ needs\ a\ color;\r\n
comment10.params=
comment10.target=java.util.List\ getProgram()
comment11.params=
comment11.target=boolean\ getActive()
comment12.params=value
comment12.target=void\ setActive(boolean)
comment13.params=value
comment13.target=int\ addCommand(java.lang.String)
comment13.text=\r\n\ Adds\ a\ command\ to\ the\ program\ and\ returns\ the\ index\ of\ the\ new\ element\r\n
comment14.params=step
comment14.target=void\ removeCommandAt(int)
comment14.text=\r\n\ Remove\ the\ programstep\r\n
comment15.params=
comment15.target=void\ executeStep()
comment15.text=\r\n\ External\ call\ to\ initiate\ the\ execution\ of\ the\ next\ program\ card\r\n
comment16.params=command
comment16.target=void\ calcStep(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getColor()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ When\ added\ to\ the\ world\ create\ a\ container\ on\ the\ truck\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ G3Truck\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ doStep()
comment5.params=
comment5.target=void\ checkCrash()
comment6.params=by
comment6.target=void\ setCrashed(G3Truck)
comment6.text=\r\n\ Sets\ the\ crashed\ flag\ and\ adds\ a\ point\ to\ the\ worlds\ crash\ counter.\r\n\ The\ explosion\ is\ also\ added\ to\ the\ crashed\ object.\r\n
comment7.params=
comment7.target=int\ getID()
comment8.params=
comment8.target=boolean\ getExecuting()
comment9.params=
comment9.target=int\ getProgramLength()
numComments=18
