#BlueJ class context
comment0.target=G3TruckCommand
comment0.text=\r\n\ Write\ a\ description\ of\ class\ G3TruckCommand\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=index
comment1.target=G3TruckCommand(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ G3TruckCommand\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getID()
comment4.params=command
comment4.target=void\ showCommand(java.lang.String)
numComments=5
