#BlueJ class context
comment0.target=G3Waitbox
comment0.text=\r\n\ G3GameInfo\ is\ a\ overlay\ to\ interupt\ the\ change\ of\ the\ game\ stages.\r\n\ It\ shows\ information\ about\ the\ next\ stage\ and\ waits\ for\ user\ input\ \r\n\ to\ proceed.\r\n\ \r\n\ @author\ C.\ Karreman\ \r\n\ @version\ 1.0\r\n
comment1.params=forStage\ message
comment1.target=G3Waitbox(G3GameStage,\ java.lang.String)
comment1.text=\r\n\ Contructor\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Set\ game\ info\ over\ the\ complete\ world\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Check\ the\ mouse\ click\ to\ hide\r\n
comment4.params=world
comment4.target=void\ drawInfobox(greenfoot.World)
comment4.text=\r\n\ Draw\ an\ overlaying\ image\ with\ the\ infotext\ rendered\ on\ it\r\n
comment5.params=
comment5.target=java.lang.String\ getText()
numComments=6
