#BlueJ class context
comment0.target=G3World
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game3Dock\ here.\r\n\ \r\n\ @author\ C.\ Karreman\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=G3World()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game3Dock.\r\n\ \r\n
comment10.params=truckID\ command
comment10.target=void\ showCurrentCommand(int,\ java.lang.String)
comment11.params=
comment11.target=void\ evaluate()
comment12.params=score
comment12.target=java.lang.String\ getEndMessage(int)
comment13.params=
comment13.target=void\ createTutorial1()
comment14.params=
comment14.target=void\ createTutorial2()
comment15.params=
comment15.target=void\ createTutorial3()
comment16.params=id\ truckX\ truckY\ destX\ destY\ orientation
comment16.target=void\ addTruckAndDestination(int,\ int,\ int,\ int,\ int,\ int)
comment17.params=count
comment17.target=void\ createTrucks(int)
comment17.text=\r\n\ Create\ the\ number\ of\ trucks\ in\ a\ recursive\ loop\r\n
comment18.params=count
comment18.target=void\ createObstacles(int)
comment19.params=
comment19.target=void\ createTruckCommands()
comment19.text=\r\n\ Create\ a\ command\ for\ each\ truck\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment20.params=orientation\ minX\ maxX
comment20.target=java.awt.Point\ getValidLocation(int,\ int,\ int)
comment20.text=\r\n\ Overload\ with\ no\ Y\ boundaries\r\n
comment21.params=orientation\ minX\ maxX\ minY\ maxY
comment21.target=java.awt.Point\ getValidLocation(int,\ int,\ int,\ int,\ int)
comment21.text=\r\n\ Gets\ a\ valid\ location\ \r\n
comment22.params=orientation\ coord
comment22.target=boolean\ testLocation(int,\ java.awt.Point)
comment23.params=x
comment23.target=int\ getRealX(int)
comment24.params=y
comment24.target=int\ getRealY(int)
comment25.params=
comment25.target=void\ selectNextTruck()
comment25.text=\r\n\ When\ in\ programming\ stage\ a\ truck\ is\ selected\ and\ the\ program\ is\ made\r\n\ visible\ and\ editable\ for\ the\ user\r\n
comment26.params=truck
comment26.target=void\ selectTruckForProgramming(G3Truck)
comment27.params=stage\ message
comment27.target=void\ startStage(G3GameStage,\ java.lang.String)
comment28.params=increase
comment28.target=void\ addScore(int)
comment29.params=increase
comment29.target=void\ addCrash(int)
comment3.params=
comment3.target=void\ firstStep()
comment3.text=\r\n\ Does\ the\ run\ initialization.\ To\ prevent\ \r\n
comment30.params=stage
comment30.target=void\ setStage(G3GameStage)
comment30.text=\r\n\ Set\ the\ stage\ from\ other\ actors\r\n
comment31.params=command
comment31.target=void\ appendProgramStep(java.lang.String)
comment31.text=\r\n\ Adds\ the\ command\ to\ the\ truck\ program\ and\ draws\ it\ on\ screen\r\n
comment32.params=programStep
comment32.target=void\ removeProgramStep(G3ProgramStep)
comment33.params=
comment33.target=void\ arrangeProgramSteps()
comment33.text=\r\n\ \r\n
comment34.params=value
comment34.target=boolean\ isDelayed(int)
comment34.text=\r\n\ Starts\ or\ decreases\ a\ loopcounter\ until\ number\ of\ loops\ is\ passed\r\n
comment35.params=a
comment35.target=boolean\ checkOutOfBounds(greenfoot.Actor)
comment4.params=nextLevel
comment4.target=void\ startGame(int)
comment4.text=\r\n\ StartGame\ is\ called\ to\ start\ a\ new\ game.\ Score\ and\ other\ counters\ are\ reset\r\n\ to\ begin\ with\ the\ game\ defaults.\r\n
comment5.params=
comment5.target=void\ gameOver()
comment5.text=\r\n\ The\ end\ of\ the\ game.\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ is\ the\ game\ step.\ In\ this\ world\ boats\ are\ created\ with\ a\ time\ interval.\ A\ boat\r\n\ mut\ be\ selected\ to\ take\ over\ the\ controls.\ Use\ "S"\ to\ select\ a\ boat\ or\ click\ on\ one.\r\n
comment7.params=
comment7.target=void\ checkKeys()
comment8.params=
comment8.target=void\ runCode()
comment9.params=
comment9.target=void\ doNextStep()
numComments=36
