#BlueJ class context
comment0.target=G3World
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game3Dock\ here.\r\n\ \r\n\ @author\ C.\ Karreman\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=G3World()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game3Dock.\r\n\ \r\n
comment10.params=
comment10.target=void\ evaluate()
comment11.params=score
comment11.target=java.lang.String\ getEndMessage(int)
comment12.params=
comment12.target=void\ createTutorial1()
comment13.params=
comment13.target=void\ createTutorial2()
comment14.params=
comment14.target=void\ createTutorial3()
comment15.params=truckX\ truckY\ destX\ destY\ orientation
comment15.target=void\ addTruckAndDestination(int,\ int,\ int,\ int,\ int)
comment16.params=count
comment16.target=void\ createTrucks(int)
comment16.text=\r\n\ Create\ the\ number\ of\ trucks\ in\ a\ recursive\ loop\r\n
comment17.params=count
comment17.target=void\ createObstacles(int)
comment18.params=orientation\ minX\ maxX
comment18.target=java.awt.Point\ getValidLocation(int,\ int,\ int)
comment18.text=\r\n\ Overload\ with\ no\ Y\ boundaries\r\n
comment19.params=orientation\ minX\ maxX\ minY\ maxY
comment19.target=java.awt.Point\ getValidLocation(int,\ int,\ int,\ int,\ int)
comment19.text=\r\n\ Gets\ a\ valid\ location\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment20.params=orientation\ coord
comment20.target=boolean\ testLocation(int,\ java.awt.Point)
comment21.params=x
comment21.target=int\ getRealX(int)
comment22.params=y
comment22.target=int\ getRealY(int)
comment23.params=
comment23.target=void\ selectNextTruck()
comment23.text=\r\n\ When\ in\ programming\ stage\ a\ truck\ is\ selected\ and\ the\ program\ is\ made\r\n\ visible\ and\ editable\ for\ the\ user\r\n
comment24.params=truck
comment24.target=void\ selectTruckForProgramming(G3Truck)
comment25.params=stage\ message
comment25.target=void\ startStage(GameStage,\ java.lang.String)
comment26.params=increase
comment26.target=void\ addScore(int)
comment27.params=increase
comment27.target=void\ addCrash(int)
comment28.params=stage
comment28.target=void\ setStage(GameStage)
comment28.text=\r\n\ Set\ the\ stage\ from\ other\ actors\r\n
comment29.params=command
comment29.target=void\ appendProgramStep(java.lang.String)
comment29.text=\r\n\ Adds\ the\ command\ to\ the\ truck\ program\ and\ draws\ it\ on\ screen\r\n
comment3.params=
comment3.target=void\ firstStep()
comment3.text=\r\n\ Does\ the\ run\ initialization.\ To\ prevent\ \r\n
comment30.params=programStep
comment30.target=void\ removeProgramStep(G3ProgramStep)
comment31.params=
comment31.target=void\ arrangeProgramSteps()
comment31.text=\r\n\ \r\n
comment32.params=value
comment32.target=boolean\ isDelayed(int)
comment32.text=\r\n\ Starts\ or\ decreases\ a\ loopcounter\ until\ number\ of\ loops\ is\ passed\r\n
comment33.params=a
comment33.target=boolean\ checkOutOfBounds(greenfoot.Actor)
comment4.params=nextLevel
comment4.target=void\ startGame(int)
comment4.text=\r\n\ StartGame\ is\ called\ to\ start\ a\ new\ game.\ Score\ and\ other\ counters\ are\ reset\r\n\ to\ begin\ with\ the\ game\ defaults.\r\n
comment5.params=
comment5.target=void\ gameOver()
comment5.text=\r\n\ The\ end\ of\ the\ game.\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ is\ the\ game\ step.\ In\ this\ world\ boats\ are\ created\ with\ a\ time\ interval.\ A\ boat\r\n\ mut\ be\ selected\ to\ take\ over\ the\ controls.\ Use\ "S"\ to\ select\ a\ boat\ or\ click\ on\ one.\r\n
comment7.params=
comment7.target=void\ checkKeys()
comment8.params=
comment8.target=void\ runCode()
comment9.params=
comment9.target=void\ doNextStep()
numComments=34
