#BlueJ class context
comment0.target=Game3World
comment0.text=\n\ Write\ a\ description\ of\ class\ Game3Dock\ here.\n\ \n\ @author\ C.\ Karreman\n\ @version\ 1.0\n
comment1.params=
comment1.target=Game3World()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Game3Dock.\n\ \n
comment10.params=orientation\ minX\ maxX\ minY\ maxY
comment10.target=java.awt.Point\ getValidLocation(int,\ int,\ int,\ int,\ int)
comment10.text=\n\ Gets\ a\ valid\ location\ \n
comment11.params=orientation\ coord
comment11.target=boolean\ testLocation(int,\ java.awt.Point)
comment12.params=x
comment12.target=int\ getRealX(int)
comment13.params=y
comment13.target=int\ getRealY(int)
comment14.params=
comment14.target=void\ selectNextTruck()
comment14.text=\n\ When\ in\ programming\ stage\ a\ truck\ is\ selected\ and\ the\ program\ is\ made\n\ visible\ and\ editable\ for\ the\ user\n
comment15.params=truck
comment15.target=void\ selectTruckForProgramming(G3_Truck)
comment16.params=stage\ message
comment16.target=void\ startStage(GameStage,\ java.lang.String)
comment17.params=increase
comment17.target=void\ addScore(int)
comment18.params=increase
comment18.target=void\ addCrash(int)
comment19.params=stage
comment19.target=void\ setStage(GameStage)
comment19.text=\n\ Set\ the\ stage\ from\ other\ actors\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ firstStep()
comment3.text=\n\ Does\ the\ run\ initialization.\ To\ prevent\ \n
comment4.params=nextLevel
comment4.target=void\ startGame(int)
comment4.text=\n\ StartGame\ is\ called\ to\ start\ a\ new\ game.\ Score\ and\ other\ counters\ are\ reset\n\ to\ begin\ with\ the\ game\ defaults.\n
comment5.params=
comment5.target=void\ gameOver()
comment5.text=\n\ The\ end\ of\ the\ game.\n
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Act\ is\ the\ game\ step.\ In\ this\ world\ boats\ are\ created\ with\ a\ time\ interval.\ A\ boat\n\ mut\ be\ selected\ to\ take\ over\ the\ controls.\ Use\ "S"\ to\ select\ a\ boat\ or\ click\ on\ one.\n
comment7.params=count
comment7.target=void\ createTrucks(int)
comment7.text=\n\ Create\ the\ number\ of\ trucks\ in\ a\ recursive\ loop\n
comment8.params=count
comment8.target=void\ createObstacles(int)
comment9.params=orientation\ minX\ maxX
comment9.target=java.awt.Point\ getValidLocation(int,\ int,\ int)
comment9.text=\n\ Overload\ with\ no\ Y\ boundaries\n
numComments=20
