#Greenfoot project file
class.G1_Explosion.image=exp1.png
class.G1_Explosion.superclass=greenfoot.Actor
class.G3BtnAllDone.image=G3_Container.png
class.G3BtnAllDone.superclass=greenfoot.Actor
class.G3CmdFFwd.image=G3fast.png
class.G3CmdFFwd.superclass=G3Command
class.G3CmdForward.image=G3forward.png
class.G3CmdForward.superclass=G3Command
class.G3CmdLeft.image=G3left.png
class.G3CmdLeft.superclass=G3Command
class.G3CmdPark.image=G3pause.png
class.G3CmdPark.superclass=G3Command
class.G3CmdRight.image=G3right.png
class.G3CmdRight.superclass=G3Command
class.G3Command.superclass=greenfoot.Actor
class.G3Destination.image=G3Container.png
class.G3Destination.superclass=G3FieldObject
class.G3Explosion.image=exp15.png
class.G3Explosion.superclass=greenfoot.Actor
class.G3FieldObject.superclass=greenfoot.Actor
class.G3GameInfo.superclass=greenfoot.Actor
class.G3Obstacle.image=G3Obstacle.png
class.G3Obstacle.superclass=G3FieldObject
class.G3ProgramStep.superclass=greenfoot.Actor
class.G3Truck.image=G3Truck.png
class.G3Truck.superclass=G3FieldObject
class.G3Tutorial.superclass=greenfoot.Actor
class.G3Waitbox.superclass=greenfoot.Actor
class.G3World.image=Game3Background.png
class.G3World.superclass=greenfoot.World
class.G3_CmdPause.image=pause.png
class.G3_CmdPause.superclass=G3_Command
class.Game3Dock.image=Game3Background.png
class.Game3Dock.superclass=greenfoot.World
class.GameOver.image=gameover001.png
class.GameOver.superclass=greenfoot.Actor
class.GameStage.superclass=
dependency1.from=G3World
dependency1.to=G3Destination
dependency1.type=UsesDependency
dependency10.from=G3Truck
dependency10.to=G3World
dependency10.type=UsesDependency
dependency11.from=G3BtnAllDone
dependency11.to=G3World
dependency11.type=UsesDependency
dependency12.from=G3BtnAllDone
dependency12.to=GameStage
dependency12.type=UsesDependency
dependency13.from=G3World
dependency13.to=G3BtnAllDone
dependency13.type=UsesDependency
dependency14.from=G3World
dependency14.to=G3Obstacle
dependency14.type=UsesDependency
dependency15.from=G3World
dependency15.to=G3FieldObject
dependency15.type=UsesDependency
dependency16.from=G3World
dependency16.to=G3CmdLeft
dependency16.type=UsesDependency
dependency17.from=G3World
dependency17.to=G3CmdRight
dependency17.type=UsesDependency
dependency18.from=G3World
dependency18.to=G3CmdForward
dependency18.type=UsesDependency
dependency19.from=G3World
dependency19.to=G3CmdFFwd
dependency19.type=UsesDependency
dependency2.from=G3World
dependency2.to=G3Truck
dependency2.type=UsesDependency
dependency20.from=G3World
dependency20.to=G3CmdPark
dependency20.type=UsesDependency
dependency21.from=G3Command
dependency21.to=G3World
dependency21.type=UsesDependency
dependency22.from=G3Command
dependency22.to=GameStage
dependency22.type=UsesDependency
dependency23.from=G3Command
dependency23.to=G3Truck
dependency23.type=UsesDependency
dependency24.from=G3World
dependency24.to=G3Command
dependency24.type=UsesDependency
dependency25.from=G3ProgramStep
dependency25.to=G3Truck
dependency25.type=UsesDependency
dependency26.from=G3Truck
dependency26.to=G3ProgramStep
dependency26.type=UsesDependency
dependency27.from=G3World
dependency27.to=G3ProgramStep
dependency27.type=UsesDependency
dependency28.from=G3ProgramStep
dependency28.to=G3World
dependency28.type=UsesDependency
dependency29.from=G3World
dependency29.to=G3Explosion
dependency29.type=UsesDependency
dependency3.from=G3World
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency30.from=G3Destination
dependency30.to=G3Truck
dependency30.type=UsesDependency
dependency31.from=G3Truck
dependency31.to=G3Explosion
dependency31.type=UsesDependency
dependency32.from=G3Truck
dependency32.to=G3Obstacle
dependency32.type=UsesDependency
dependency33.from=G3Tutorial
dependency33.to=GameStage
dependency33.type=UsesDependency
dependency34.from=G3World
dependency34.to=G3Tutorial
dependency34.type=UsesDependency
dependency4.from=G3GameInfo
dependency4.to=G3World
dependency4.type=UsesDependency
dependency5.from=G3World
dependency5.to=G3GameInfo
dependency5.type=UsesDependency
dependency6.from=G3Waitbox
dependency6.to=G3World
dependency6.type=UsesDependency
dependency7.from=G3World
dependency7.to=G3Waitbox
dependency7.type=UsesDependency
dependency8.from=G3Waitbox
dependency8.to=GameStage
dependency8.type=UsesDependency
dependency9.from=G3World
dependency9.to=GameStage
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1167
editor.swing.0.width=854
editor.swing.0.x=1071
editor.swing.0.y=0
mainWindow.height=841
mainWindow.width=1192
mainWindow.x=60
mainWindow.y=23
package.numDependencies=34
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=G3CmdRight
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=370
target10.height=50
target10.name=G3Command
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=130
target10.y=310
target11.height=50
target11.name=G3Tutorial
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=550
target12.height=50
target12.name=G3Explosion
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=190
target13.height=50
target13.name=G3GameInfo
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=130
target14.height=50
target14.name=G3Waitbox
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=130
target14.y=190
target15.height=50
target15.name=G3CmdForward
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=130
target15.y=430
target16.height=50
target16.name=G3Obstacle
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=140
target16.y=250
target17.height=50
target17.name=GameStage
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=90
target17.x=200
target17.y=70
target18.height=50
target18.name=G3World
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=G3FieldObject
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=310
target2.height=50
target2.name=G3CmdFFwd
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=490
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=130
target3.y=130
target4.height=50
target4.name=G3ProgramStep
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=130
target4.y=490
target5.height=50
target5.name=G3Truck
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=G3CmdPark
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=430
target7.height=50
target7.name=G3CmdLeft
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=370
target8.height=50
target8.name=G3Destination
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=70
target9.height=50
target9.name=G3BtnAllDone
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=G3World
