#Greenfoot project file
class.G1_Explosion.image=exp1.png
class.G1_Explosion.superclass=greenfoot.Actor
class.G3_BtnAllDone.image=Container.png
class.G3_BtnAllDone.superclass=greenfoot.Actor
class.G3_CmdFFwd.image=fast.png
class.G3_CmdFFwd.superclass=G3_Command
class.G3_CmdForward.image=forward.png
class.G3_CmdForward.superclass=G3_Command
class.G3_CmdLeft.image=left.png
class.G3_CmdLeft.superclass=G3_Command
class.G3_CmdPark.image=pause.png
class.G3_CmdPark.superclass=G3_Command
class.G3_CmdPause.image=pause.png
class.G3_CmdPause.superclass=G3_Command
class.G3_CmdRight.image=right.png
class.G3_CmdRight.superclass=G3_Command
class.G3_Command.superclass=greenfoot.Actor
class.G3_Destination.image=Container.png
class.G3_Destination.superclass=G3_FieldObject
class.G3_Explosion.superclass=greenfoot.Actor
class.G3_FieldObject.superclass=greenfoot.Actor
class.G3_GameInfo.superclass=greenfoot.Actor
class.G3_Obstacle.image=Obstacle.png
class.G3_Obstacle.superclass=G3_FieldObject
class.G3_Truck.image=Truck.png
class.G3_Truck.superclass=G3_FieldObject
class.G3_Waitbox.superclass=greenfoot.Actor
class.Game3Dock.image=Game3Background.png
class.Game3Dock.superclass=greenfoot.World
class.Game3World.image=Game3Background.png
class.Game3World.superclass=greenfoot.World
class.GameOver.image=Game_Over.png
class.GameOver.superclass=greenfoot.Actor
class.GameStage.superclass=
dependency1.from=Game3World
dependency1.to=G3_Destination
dependency1.type=UsesDependency
dependency10.from=G3_Truck
dependency10.to=Game3World
dependency10.type=UsesDependency
dependency11.from=G3_BtnAllDone
dependency11.to=Game3World
dependency11.type=UsesDependency
dependency12.from=G3_BtnAllDone
dependency12.to=GameStage
dependency12.type=UsesDependency
dependency13.from=Game3World
dependency13.to=G3_BtnAllDone
dependency13.type=UsesDependency
dependency14.from=Game3World
dependency14.to=G3_Obstacle
dependency14.type=UsesDependency
dependency15.from=Game3World
dependency15.to=G3_FieldObject
dependency15.type=UsesDependency
dependency16.from=Game3World
dependency16.to=G3_CmdLeft
dependency16.type=UsesDependency
dependency17.from=Game3World
dependency17.to=G3_CmdRight
dependency17.type=UsesDependency
dependency18.from=Game3World
dependency18.to=G3_CmdForward
dependency18.type=UsesDependency
dependency19.from=Game3World
dependency19.to=G3_CmdFFwd
dependency19.type=UsesDependency
dependency2.from=Game3World
dependency2.to=G3_Truck
dependency2.type=UsesDependency
dependency20.from=Game3World
dependency20.to=G3_CmdPark
dependency20.type=UsesDependency
dependency21.from=G3_Command
dependency21.to=Game3World
dependency21.type=UsesDependency
dependency22.from=G3_Command
dependency22.to=GameStage
dependency22.type=UsesDependency
dependency23.from=G3_Command
dependency23.to=G3_Truck
dependency23.type=UsesDependency
dependency24.from=Game3World
dependency24.to=G3_Command
dependency24.type=UsesDependency
dependency3.from=Game3World
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency4.from=G3_GameInfo
dependency4.to=Game3World
dependency4.type=UsesDependency
dependency5.from=Game3World
dependency5.to=G3_GameInfo
dependency5.type=UsesDependency
dependency6.from=G3_Waitbox
dependency6.to=Game3World
dependency6.type=UsesDependency
dependency7.from=Game3World
dependency7.to=G3_Waitbox
dependency7.type=UsesDependency
dependency8.from=G3_Waitbox
dependency8.to=GameStage
dependency8.type=UsesDependency
dependency9.from=Game3World
dependency9.to=GameStage
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1058
editor.swing.0.width=866
editor.swing.0.x=1022
editor.swing.0.y=22
mainWindow.height=841
mainWindow.width=1192
mainWindow.x=51
mainWindow.y=22
package.numDependencies=24
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=G3_Destination
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target10.height=50
target10.name=G3_Truck
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=10
target11.height=50
target11.name=G3_Waitbox
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=130
target11.y=190
target12.height=50
target12.name=Game3World
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=70
target12.y=10
target13.height=50
target13.name=G3_Command
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=130
target13.y=310
target14.height=50
target14.name=G3_CmdRight
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=120
target14.y=370
target15.height=50
target15.name=G3_CmdForward
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=130
target15.y=430
target16.height=50
target16.name=GameStage
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=90
target16.x=200
target16.y=70
target17.height=50
target17.name=G3_CmdLeft
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=370
target2.height=50
target2.name=G3_FieldObject
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=310
target3.height=50
target3.name=G3_Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=140
target3.y=250
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=130
target4.y=130
target5.height=50
target5.name=G3_BtnAllDone
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=250
target6.height=50
target6.name=G3_GameInfo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=130
target7.height=50
target7.name=G3_CmdFFwd
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=490
target8.height=50
target8.name=G3_Explosion
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=190
target9.height=50
target9.name=G3_CmdPark
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=430
version=2.8.0
world.lastInstantiated=Game3World
