#BlueJ class context
comment0.target=G4_Container
comment0.text=\n\ Write\ a\ description\ of\ class\ G4_Container\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=java.lang.String\ getCargo()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ G4_Container\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=value
comment2.target=void\ setCargo(java.lang.String)
comment2.text=\n\ \n\ \n
comment3.params=
comment3.target=void\ act()
numComments=4
