#BlueJ class context
comment0.target=Game4Hunter
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ Y.Kriulina\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=Game4Hunter()
comment10.params=
comment10.target=void\ checkClouds()
comment11.params=
comment11.target=void\ gameOver()
comment12.params=hidden
comment12.target=void\ addCriminal(int)
comment13.params=increase
comment13.target=void\ addScore(int)
comment14.params=increase
comment14.target=void\ addMissed(int)
comment15.params=increase
comment15.target=void\ addHidden(int)
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ firstStep()
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ createMan()
comment7.params=
comment7.target=void\ setObstacle()
comment8.params=
comment8.target=void\ setContainer()
comment9.params=
comment9.target=void\ createCloud()
numComments=16
