#BlueJ class context
comment0.target=Game4Hunter
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ Y.Kriulina\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=Game4Hunter()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ firstStep()
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ createMan()
comment7.params=
comment7.target=void\ gameOver()
comment8.params=increase
comment8.target=void\ addScore(int)
comment9.params=increase
comment9.target=void\ addMissed(int)
numComments=10
