#Greenfoot properties
#Wed Dec 28 14:13:05 CET 2016
editor.fx.0.height=700
target2.width=110
target8.name=G4_GameOver
class.G4_Obstacle.superclass=greenfoot.Actor
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=731
target6.typeParameters=
dependency9.to=Game4Hunter
class.G4_Officer.image=officer.png
target1.height=50
class.G4_Obstacle.image=obs1.png
target8.y=190
dependency16.type=UsesDependency
target8.x=120
dependency21.to=G4_Container
dependency2.type=UsesDependency
class.G4_Gameinfo.superclass=greenfoot.Actor
target5.type=ClassTarget
target6.y=130
target6.x=130
dependency19.to=G4_Obstacle
target1.showInterface=false
target4.y=70
target4.x=70
dependency10.from=G4_Staff
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=G4_Officer
target2.y=250
target2.x=100
target10.type=ClassTarget
target8.height=50
class.G4_Staff.superclass=greenfoot.Actor
dependency10.to=Game4Hunter
dependency14.from=G4_Officer
dependency18.from=G4_Container
target10.typeParameters=
dependency4.from=G4_Gameinfo
dependency5.to=G4_Gameinfo
target1.name=G4_OfficerScored
target10.showInterface=false
dependency8.from=G4_Officer
dependency15.to=G4_Cloud
target4.typeParameters=
target5.name=G4_Cloud
world.lastInstantiated=Game4Hunter
mainWindow.width=1280
readme.width=47
target9.name=G4_Obstacle
target5.height=50
dependency22.to=G4_OfficerScored
target10.name=G4_Gameinfo
dependency13.type=UsesDependency
class.G4_Staff.image=pop3.png
target2.type=ClassTarget
dependency1.to=G4_Officer
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=700
dependency11.to=G4_GameOver
class.G4_Cloud.image=cloud.png
target9.typeParameters=
dependency11.from=Game4Hunter
dependency7.type=UsesDependency
dependency21.from=G4_Staff
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Game4Hunter
dependency6.to=G4_Staff
target2.showInterface=false
dependency1.from=Game4Hunter
mainWindow.y=23
editor.swing.0.y=205
target5.showInterface=false
mainWindow.x=0
editor.swing.0.x=2839
dependency19.from=G4_Container
dependency16.to=G4_Container
target8.showInterface=false
dependency5.from=Game4Hunter
class.G4_Cloud.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=G4_Container
dependency9.from=G4_Officer
readme.name=@README
editor.swing.0.width=701
target6.name=G4_Staff
target9.height=50
class.G4_Entry.superclass=greenfoot.Actor
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency20.type=UsesDependency
target10.y=130
target10.x=10
class.G4_Officer.superclass=greenfoot.Actor
dependency2.to=G4_Entry
dependency14.type=UsesDependency
target9.y=70
target9.x=160
target6.height=50
target3.type=ClassTarget
dependency12.to=G4_Obstacle
target7.y=10
target7.x=190
dependency18.type=UsesDependency
target5.y=250
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=110
target3.y=10
target3.x=70
dependency7.to=G4_Officer
dependency12.from=G4_Staff
target3.height=50
dependency8.type=UsesDependency
target1.y=310
target1.x=10
dependency22.from=G4_Staff
target5.typeParameters=
dependency17.to=G4_Officer
dependency16.from=Game4Hunter
<<<<<<<=Updated upstream
dependency2.from=Game4Hunter
class.G4_GameOver.superclass=greenfoot.Actor
dependency6.from=Game4Hunter
class.G4_OfficerScored.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=Game4Hunter
target6.showInterface=false
class.G4_GameOver.image=G4_GameOver.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=G4_Obstacle
target7.name=G4_Officer
dependency11.type=UsesDependency
package.numDependencies=22
dependency21.type=UsesDependency
dependency13.to=G4_Obstacle
package.numTargets=10
class.Game4Hunter.superclass=greenfoot.World
>>>>>>>=Stashed changes
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.G4_Container.image=cont11.png
target8.width=110
dependency8.to=G4_Staff
dependency19.type=UsesDependency
simulation.speed=40
target9.width=100
target7.height=50
dependency20.to=G4_Container
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Game4Hunter
dependency13.from=G4_Officer
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=90
dependency17.from=G4_Container
dependency3.from=Game4Hunter
target1.typeParameters=
class.Game4Hunter.image=bgg4-2.png
target3.width=110
target4.width=80
target8.typeParameters=
dependency7.from=G4_Staff
target5.width=80
class.G4_Container.superclass=greenfoot.Actor
dependency4.to=Game4Hunter
class.G4_Entry.image=ingang.png
target4.name=G4_Entry
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=130
=\=\=\=\=\=\=
dependency14.to=G4_Entry
