#Greenfoot project file
class.G4_Cloud.image=cloud.png
class.G4_Cloud.superclass=greenfoot.Actor
class.G4_Container.image=cont11.png
class.G4_Container.superclass=greenfoot.Actor
class.G4_Entry.image=ingang.png
class.G4_Entry.superclass=greenfoot.Actor
class.G4_GameOver.image=G4_GameOver.png
class.G4_GameOver.superclass=greenfoot.Actor
class.G4_Gameinfo.superclass=greenfoot.Actor
class.G4_Obstacle.image=obs1.png
class.G4_Obstacle.superclass=greenfoot.Actor
class.G4_Officer.image=oficcer.png
class.G4_Officer.superclass=greenfoot.Actor
class.G4_Staff.image=pop2.png
class.G4_Staff.superclass=greenfoot.Actor
class.Game4Hunter.image=bgg4-2.png
class.Game4Hunter.superclass=greenfoot.World
dependency1.from=Game4Hunter
dependency1.to=G4_Officer
dependency1.type=UsesDependency
dependency10.from=G4_Staff
dependency10.to=Game4Hunter
dependency10.type=UsesDependency
dependency11.from=Game4Hunter
dependency11.to=G4_GameOver
dependency11.type=UsesDependency
dependency12.from=G4_Staff
dependency12.to=G4_Obstacle
dependency12.type=UsesDependency
dependency13.from=G4_Officer
dependency13.to=G4_Obstacle
dependency13.type=UsesDependency
dependency14.from=G4_Officer
dependency14.to=G4_Entry
dependency14.type=UsesDependency
dependency15.from=Game4Hunter
dependency15.to=G4_Cloud
dependency15.type=UsesDependency
dependency16.from=Game4Hunter
dependency16.to=G4_Container
dependency16.type=UsesDependency
dependency17.from=G4_Container
dependency17.to=G4_Officer
dependency17.type=UsesDependency
dependency18.from=G4_Container
dependency18.to=Game4Hunter
dependency18.type=UsesDependency
dependency19.from=G4_Container
dependency19.to=G4_Obstacle
dependency19.type=UsesDependency
dependency2.from=Game4Hunter
dependency2.to=G4_Entry
dependency2.type=UsesDependency
dependency20.from=G4_Officer
dependency20.to=G4_Container
dependency20.type=UsesDependency
dependency21.from=G4_Staff
dependency21.to=G4_Container
dependency21.type=UsesDependency
dependency3.from=Game4Hunter
dependency3.to=G4_Obstacle
dependency3.type=UsesDependency
dependency4.from=G4_Gameinfo
dependency4.to=Game4Hunter
dependency4.type=UsesDependency
dependency5.from=Game4Hunter
dependency5.to=G4_Gameinfo
dependency5.type=UsesDependency
dependency6.from=Game4Hunter
dependency6.to=G4_Staff
dependency6.type=UsesDependency
dependency7.from=G4_Staff
dependency7.to=G4_Officer
dependency7.type=UsesDependency
dependency8.from=G4_Officer
dependency8.to=G4_Staff
dependency8.type=UsesDependency
dependency9.from=G4_Officer
dependency9.to=Game4Hunter
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=23
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=313
editor.swing.0.y=81
mainWindow.height=724
mainWindow.width=1129
mainWindow.x=188
mainWindow.y=23
package.numDependencies=21
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Game4Hunter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=G4_Container
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=250
target3.height=50
target3.name=G4_Entry
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=G4_Staff
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=130
target5.height=50
target5.name=G4_Cloud
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=G4_Officer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=10
target7.height=50
target7.name=G4_GameOver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=120
target7.y=190
target8.height=50
target8.name=G4_Obstacle
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=160
target8.y=70
target9.height=50
target9.name=G4_Gameinfo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=Game4Hunter
