#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.G4Cloud.image=G4cloud.png
class.G4Cloud.superclass=greenfoot.Actor
class.G4Complete.image=G4MissionComplete.png
class.G4Complete.superclass=greenfoot.Actor
class.G4Container.superclass=greenfoot.Actor
class.G4Entry.image=G4Ingang.png
class.G4Entry.superclass=greenfoot.Actor
class.G4Explosion.superclass=greenfoot.Actor
class.G4GameOver.image=G4GameOver.png
class.G4GameOver.superclass=greenfoot.Actor
class.G4Gameinfo.superclass=greenfoot.Actor
class.G4Obstacle.superclass=greenfoot.Actor
class.G4Officer.image=G4officer.png
class.G4Officer.superclass=greenfoot.Actor
class.G4OfficerScored.superclass=greenfoot.Actor
class.G4Staff.image=pop3.png
class.G4Staff.superclass=greenfoot.Actor
class.G4_Container.image=cont11.png
class.G4_Container.superclass=greenfoot.Actor
class.G4_Obstacle.image=obs1.png
class.G4_Obstacle.superclass=greenfoot.Actor
class.G4_OfficerScored.superclass=greenfoot.Actor
class.Game4Hunter.image=G4Background.png
class.Game4Hunter.superclass=greenfoot.World
dependency1.from=Game4Hunter
dependency1.to=G4Officer
dependency1.type=UsesDependency
dependency10.from=Game4Hunter
dependency10.to=G4GameOver
dependency10.type=UsesDependency
dependency11.from=G4Officer
dependency11.to=G4Entry
dependency11.type=UsesDependency
dependency12.from=Game4Hunter
dependency12.to=G4Cloud
dependency12.type=UsesDependency
dependency13.from=Game4Hunter
dependency13.to=G4Complete
dependency13.type=UsesDependency
dependency14.from=G4Staff
dependency14.to=G4Explosion
dependency14.type=UsesDependency
dependency15.from=Game4Hunter
dependency15.to=G4Obstacle
dependency15.type=UsesDependency
dependency16.from=Game4Hunter
dependency16.to=G4Container
dependency16.type=UsesDependency
dependency17.from=G4Staff
dependency17.to=G4Staff
dependency17.type=UsesDependency
dependency18.from=G4Staff
dependency18.to=G4Obstacle
dependency18.type=UsesDependency
dependency19.from=G4Staff
dependency19.to=G4Container
dependency19.type=UsesDependency
dependency2.from=Game4Hunter
dependency2.to=G4Entry
dependency2.type=UsesDependency
dependency20.from=G4Officer
dependency20.to=G4OfficerScored
dependency20.type=UsesDependency
dependency21.from=G4Officer
dependency21.to=G4Obstacle
dependency21.type=UsesDependency
dependency22.from=G4Officer
dependency22.to=G4Container
dependency22.type=UsesDependency
dependency23.from=G4Obstacle
dependency23.to=G4Explosion
dependency23.type=UsesDependency
dependency24.from=G4_Officer
dependency24.to=G4_OfficerScored
dependency24.type=UsesDependency
dependency25.from=G4_Staff
dependency25.to=G4_Explosion
dependency25.type=UsesDependency
dependency26.from=G4_Obstacle
dependency26.to=G4_Explosion
dependency26.type=UsesDependency
dependency27.from=G4_Obstacle
dependency27.to=G4_OfficerScored
dependency27.type=UsesDependency
dependency3.from=G4Gameinfo
dependency3.to=Game4Hunter
dependency3.type=UsesDependency
dependency4.from=Game4Hunter
dependency4.to=G4Gameinfo
dependency4.type=UsesDependency
dependency5.from=Game4Hunter
dependency5.to=G4Staff
dependency5.type=UsesDependency
dependency6.from=G4Staff
dependency6.to=G4Officer
dependency6.type=UsesDependency
dependency7.from=G4Officer
dependency7.to=G4Staff
dependency7.type=UsesDependency
dependency8.from=G4Officer
dependency8.to=Game4Hunter
dependency8.type=UsesDependency
dependency9.from=G4Staff
dependency9.to=Game4Hunter
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=733
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=23
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=G4OfficerScored
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=70
target10.height=50
target10.name=G4Gameinfo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=130
target11.height=50
target11.name=G4GameOver
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=120
target11.y=190
target12.height=50
target12.name=G4Container
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=100
target12.y=250
target2.height=50
target2.name=G4Complete
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=150
target2.y=310
target3.height=50
target3.name=Game4Hunter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=G4Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=370
target5.height=50
target5.name=G4Officer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=10
target6.height=50
target6.name=G4Staff
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=130
target7.height=50
target7.name=G4Obstacle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=190
target8.height=50
target8.name=G4Cloud
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=G4Entry
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.8.0
world.lastInstantiated=Game4Hunter
