#Greenfoot properties
#Fri Dec 16 22:06:30 CET 2016
editor.fx.0.height=700
target2.width=110
target8.name=G4_Obstacle
class.G4_Obstacle.superclass=greenfoot.Actor
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=724
target6.typeParameters=
dependency9.to=Game4Hunter
class.G4_Officer.image=oficcer.png
target1.height=50
class.G4_Obstacle.image=obs1.png
target8.y=70
dependency16.type=UsesDependency
target8.x=160
dependency21.to=G4_Container
dependency2.type=UsesDependency
class.G4_Gameinfo.superclass=greenfoot.Actor
target5.type=ClassTarget
target6.y=10
target6.x=190
dependency19.to=G4_Obstacle
target1.showInterface=false
target4.y=130
dependency10.from=G4_Staff
target4.x=130
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=G4_Officer
target2.y=250
target2.x=100
target8.height=50
class.G4_Staff.superclass=greenfoot.Actor
dependency10.to=Game4Hunter
dependency14.from=G4_Officer
dependency18.from=G4_Container
dependency4.from=G4_Gameinfo
dependency5.to=G4_Gameinfo
target1.name=Game4Hunter
dependency8.from=G4_Officer
dependency15.to=G4_Cloud
target4.typeParameters=
target5.name=G4_Cloud
world.lastInstantiated=Game4Hunter
mainWindow.width=1129
readme.width=47
target9.name=G4_Gameinfo
target5.height=50
dependency13.type=UsesDependency
class.G4_Staff.image=pop2.png
target2.type=ClassTarget
dependency1.to=G4_Officer
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=700
dependency11.to=G4_GameOver
class.G4_Cloud.image=cloud.png
target9.typeParameters=
dependency11.from=Game4Hunter
dependency7.type=UsesDependency
dependency21.from=G4_Staff
version=2.8.0
editor.fx.0.y=23
editor.fx.0.x=0
dependency15.from=Game4Hunter
dependency6.to=G4_Staff
target2.showInterface=false
dependency1.from=Game4Hunter
mainWindow.y=23
editor.swing.0.y=81
mainWindow.x=188
editor.swing.0.x=313
target5.showInterface=false
dependency19.from=G4_Container
dependency16.to=G4_Container
target8.showInterface=false
dependency5.from=Game4Hunter
class.G4_Cloud.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=G4_Container
dependency9.from=G4_Officer
readme.name=@README
editor.swing.0.width=700
target6.name=G4_Officer
target9.height=50
class.G4_Entry.superclass=greenfoot.Actor
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency20.type=UsesDependency
class.G4_Officer.superclass=greenfoot.Actor
dependency2.to=G4_Entry
dependency14.type=UsesDependency
target9.y=130
target9.x=10
target3.type=ClassTarget
target6.height=50
dependency12.to=G4_Obstacle
target7.y=190
target7.x=120
dependency18.type=UsesDependency
target5.y=250
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=70
target3.x=70
dependency7.to=G4_Officer
dependency12.from=G4_Staff
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=70
target5.typeParameters=
dependency17.to=G4_Officer
dependency16.from=Game4Hunter
dependency2.from=Game4Hunter
class.G4_GameOver.superclass=greenfoot.Actor
dependency6.from=Game4Hunter
project.charset=UTF-8
target3.showInterface=false
target3.name=G4_Entry
target6.showInterface=false
class.G4_GameOver.image=G4_GameOver.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=G4_Obstacle
target7.name=G4_GameOver
dependency11.type=UsesDependency
package.numDependencies=21
dependency21.type=UsesDependency
dependency13.to=G4_Obstacle
package.numTargets=9
class.Game4Hunter.superclass=greenfoot.World
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.G4_Container.image=cont11.png
target8.width=100
dependency8.to=G4_Staff
dependency19.type=UsesDependency
simulation.speed=40
target9.width=110
target7.height=50
dependency20.to=G4_Container
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Game4Hunter
dependency13.from=G4_Officer
dependency9.type=UsesDependency
target6.width=90
target7.width=110
dependency17.from=G4_Container
dependency3.from=Game4Hunter
target1.typeParameters=
class.Game4Hunter.image=bgg4-2.png
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=G4_Staff
target5.width=80
class.G4_Container.superclass=greenfoot.Actor
dependency4.to=Game4Hunter
class.G4_Entry.image=ingang.png
target4.name=G4_Staff
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=110
dependency14.to=G4_Entry
