#BlueJ class context
comment0.target=G1_Boat
comment0.text=\r\n\ The\ G1_Boat\ is\ the\ base\ class\ for\ the\ boats\ in\ Game1.\ All\ default\ behaviour\r\n\ is\ coded\ in\ this\ class.\ Other\ properties\ of\ different\ boats\ can\ be\ set\ in\ \r\n\ descending\ classes.\r\n\ \r\n\ @author\ C.\ Karreman\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=java.lang.String\ getCargo()
comment1.text=\r\n\ Return\ the\ cargo\ to\ the\ rest\ of\ the\ world,\ read\ only.\r\n
comment10.params=
comment10.target=int\ getSpeed()
comment10.text=\r\n\ Returns\ the\ current\ speed.\r\n
comment11.params=
comment11.target=void\ dock()
comment11.text=\r\n\ setDocked\ flags\ the\ ship\ as\ docked\ and\ releases\ the\ controls\r\n
comment2.params=value
comment2.target=void\ setCargo(java.lang.String)
comment2.text=\r\n\ Sets\ the\ cargo\ and\ loads\ the\ image\ for\ that\ type\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ G1_Boat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ checkCollision()
comment4.text=\r\n\ When\ other\ boats\ intersect\ we\ are\ crashed\ into\ that\ boat.\ 2\ boats\ sink...\r\n
comment5.params=
comment5.target=boolean\ getControlled()
comment5.text=\r\n\ Returns\ the\ controlled\ flag.\ This\ way\ other\ objects\ can\ only\ read\ the\ value\r\n\ of\ the\ variable.\ This\ is\ needed\ in\ the\ world\ to\ check\ which\ boat\ handles\ user\r\n\ input.\r\n
comment6.params=
comment6.target=boolean\ takeControls()
comment6.text=\r\n\ TakeControls\ steals\ the\ user\ input\ from\ other\ boats.\ Only\ one\ boat\ can\ be\ \r\n\ controlled\ by\ the\ player\ so\ remove\ controls\ from\ the\ others\ bofore\ taking\r\n\ over\ the\ controls.\r\n
comment7.params=
comment7.target=void\ releaseControls()
comment7.text=\r\n\ Releases\ the\ user\ input.\r\n
comment8.params=
comment8.target=void\ crash()
comment8.text=\r\n\ Oh\ no,\ we\ crashed\!\!\!\ Start\ the\ crash\ animation\ ans\ begin\ sinking\ the\ boat.\r\n
comment9.params=
comment9.target=boolean\ getCrashed()
comment9.text=\r\n\ Returns\ the\ crashed\ value\ so\ the\ world\ does\ not\ assign\ user\ control.\r\n
numComments=12
