#BlueJ class context
comment0.target=G1_Boat
comment0.text=\n\ Write\ a\ description\ of\ class\ G1_Boat\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ G1_Boat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=boolean\ getControlled()
comment3.params=
comment3.target=void\ TakeControls()
comment4.params=
comment4.target=void\ ReleaseControls()
comment5.params=
comment5.target=void\ Crash()
comment6.params=
comment6.target=boolean\ getCrashed()
numComments=7
