#BlueJ class context
comment0.target=G1_Explosion
comment0.text=\n\ Write\ a\ description\ of\ class\ G1_Explosion\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=G1_Explosion()
comment1.text=\n\ Constructor\ for\ the\ explosion\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ G1_Explosion\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
