#BlueJ class context
comment0.target=G1Harbour
comment0.text=\r\n\ Game1Harbour\ is\ the\ game1\ world.\ When\ started\ boats\ will\ be\ created\ in\ the\ waters.\r\n\ The\ main\ goal\ is\ to\ dock\ the\ different\ boats\ in\ the\ right\ harbour\ so\ they\ can\ unload\r\n\ the\ cargo.\ When\ a\ ship\ is\ docked\ a\ point\ is\ scored.\ When\ a\ ship\ crashes\ it\ will\r\n\ dissapear.\ Multiple\ crashes\ and\ the\ game\ is\ over\!\r\n\r\n\ @author\ C.\ Karreman\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=G1Harbour()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game1Harbour.\r\n\ The\ constructor\ is\ called\ only\ ones\ when\ the\ class\ is\ initialized.\r\n
comment10.params=
comment10.target=void\ selectNextBoat()
comment10.text=\r\n\ When\ the\ S-key\ is\ pressed\ the\ current\ boat\ is\ left\ uncontrolled,\ the\ next\ boat\ in\r\n\ line\ is\ selected\ to\ handle\ by\ the\ player.\r\n
comment11.params=increase
comment11.target=void\ addScore(int)
comment12.params=increase
comment12.target=void\ addCrash(int)
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ firstStep()
comment3.text=\r\n\ Does\ the\ run\ initialization.\ To\ prevent\ \r\n
comment4.params=
comment4.target=void\ startGame()
comment4.text=\r\n\ StartGame\ is\ called\ to\ start\ a\ new\ game.\ Score\ and\ other\ counters\ are\ reset\r\n\ to\ begin\ with\ the\ game\ defaults.\r\n
comment5.params=
comment5.target=void\ gameOver()
comment5.text=\r\n\ The\ end\ of\ the\ game.\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ is\ the\ game\ step.\ In\ this\ world\ boats\ are\ created\ with\ a\ time\ interval.\ A\ boat\r\n\ mut\ be\ selected\ to\ take\ over\ the\ controls.\ Use\ "S"\ to\ select\ a\ boat\ or\ click\ on\ one.\r\n
comment7.params=
comment7.target=void\ checkKeys()
comment8.params=
comment8.target=void\ createBoat()
comment8.text=\r\n\ createBoat\ initializes\ a\ new\ boat\ class\ and\ adds\ is\ to\ the\ world.\r\n
comment9.params=
comment9.target=void\ checkBoats()
comment9.text=\r\n\ checkBoats\ checks\ the\ locations\ of\ all\ the\ boats\ on\ the\ map.\ The\ boats\ must\r\n\ be\ in\ the\ watered\ area\ on\ the\ waters\ image.\ When\ a\ boats\ is\ on\ land\ it\ crashes.\r\n
numComments=13
