#BlueJ class context
comment0.target=Game1Harbour
comment0.text=\n\ Write\ a\ description\ of\ class\ Game1Harbour\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Game1Harbour()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Game1Harbour.\n\ \n
comment10.params=increase
comment10.target=void\ AddCrash(int)
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ StartGame()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ CreateBoat()
comment6.params=
comment6.target=void\ CheckBoats()
comment7.params=
comment7.target=void\ SelectNextBoat()
comment8.params=
comment8.target=void\ GameOver()
comment9.params=increase
comment9.target=void\ AddScore(int)
numComments=11
