#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=master
class.Boat1.image=boat4.png
class.Boat1.superclass=greenfoot.Actor
class.G1_Boat.image=boat1.png
class.G1_Boat.superclass=greenfoot.Actor
class.G1_Captain.image=captain.png
class.G1_Captain.superclass=greenfoot.Actor
class.G1_Dock.image=dock1.png
class.G1_Dock.superclass=greenfoot.Actor
class.G1_Explosion.superclass=greenfoot.Actor
class.Game1Harbour.image=Game1Background.png
class.Game1Harbour.superclass=greenfoot.World
class.GameOver.image=Game_Over.png
class.GameOver.superclass=greenfoot.Actor
dependency1.from=Game1Harbour
dependency1.to=G1_Boat
dependency1.type=UsesDependency
dependency2.from=G1_Boat
dependency2.to=Game1Harbour
dependency2.type=UsesDependency
dependency3.from=Game1Harbour
dependency3.to=G1_Dock
dependency3.type=UsesDependency
dependency4.from=G1_Boat
dependency4.to=G1_Captain
dependency4.type=UsesDependency
dependency5.from=Game1Harbour
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=G1_Dock
dependency6.to=G1_Boat
dependency6.type=UsesDependency
dependency7.from=G1_Dock
dependency7.to=Game1Harbour
dependency7.type=UsesDependency
dependency8.from=G1_Boat
dependency8.to=G1_Explosion
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=723
mainWindow.width=1059
mainWindow.x=52
mainWindow.y=23
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=G1_Captain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=70
target2.height=50
target2.name=G1_Explosion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=190
target3.height=50
target3.name=Game1Harbour
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=G1_Boat
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=10
target6.height=50
target6.name=G1_Dock
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=G1_Explotion
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=190
version=2.8.0
world.lastInstantiated=Game1Harbour
