#Greenfoot project file
class.Game1Harbour.superclass=greenfoot.World
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=796
editor.swing.0.width=738
editor.swing.0.x=689
editor.swing.0.y=23
mainWindow.height=748
mainWindow.width=1059
mainWindow.x=0
mainWindow.y=23
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game1Harbour
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
version=2.8.0
world.lastInstantiated=Game1Harbour
