#Greenfoot project file
class.Boat1.image=boat1.png
class.Boat1.superclass=greenfoot.Actor
class.Dock1.image=dock.jpg
class.Dock1.superclass=greenfoot.Actor
class.G1_Boat.image=Container-Ship-Top-Red-icon.png
class.G1_Boat.superclass=greenfoot.Actor
class.Game1Harbour.image=Game1Background.png
class.Game1Harbour.superclass=greenfoot.World
class.GameOver.image=Game_Over.png
class.GameOver.superclass=greenfoot.Actor
dependency1.from=Game1Harbour
dependency1.to=G1_Boat
dependency1.type=UsesDependency
dependency2.from=G1_Boat
dependency2.to=Game1Harbour
dependency2.type=UsesDependency
dependency3.from=Game1Harbour
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency4.from=Game1Harbour
dependency4.to=Dock1
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=54
editor.fx.0.y=25
editor.swing.0.height=850
editor.swing.0.width=950
editor.swing.0.x=949
editor.swing.0.y=40
mainWindow.height=725
mainWindow.width=1059
mainWindow.x=52
mainWindow.y=107
package.numDependencies=2
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Game1Harbour
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=G1_Boat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=Boat1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=Dock1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=70
version=2.8.0
world.lastInstantiated=Game1Harbour
