#Greenfoot project file
=\=\=\=\=\=\=
class.Boat1.image=boat4.png
class.Boat1.superclass=greenfoot.Actor
class.G1Boat.image=G1BoatContainer.png
class.G1Boat.superclass=greenfoot.Actor
class.G1Captain.image=G1BoatActive.png
class.G1Captain.superclass=greenfoot.Actor
class.G1Dock.image=G1dock1.png
class.G1Dock.superclass=greenfoot.Actor
class.G1Explosion.image=exp1.png
class.G1Explosion.superclass=greenfoot.Actor
class.G1GameInfo.superclass=greenfoot.Actor
class.G1Port.image=Game1Background.png
class.G1Port.superclass=greenfoot.World
class.GameOver.image=Game_Over.png
class.GameOver.superclass=greenfoot.Actor
dependency1.from=G1Port
dependency1.to=G1Boat
dependency1.type=UsesDependency
dependency10.from=G1Port
dependency10.to=G1GameInfo
dependency10.type=UsesDependency
dependency11.from=G1Boat
dependency11.to=G1Boat
dependency11.type=UsesDependency
dependency2.from=G1Boat
dependency2.to=G1Port
dependency2.type=UsesDependency
dependency3.from=G1Port
dependency3.to=G1Dock
dependency3.type=UsesDependency
dependency4.from=G1Boat
dependency4.to=G1Captain
dependency4.type=UsesDependency
dependency5.from=G1Port
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=G1Dock
dependency6.to=G1Boat
dependency6.type=UsesDependency
dependency7.from=G1Dock
dependency7.to=G1Port
dependency7.type=UsesDependency
dependency8.from=G1Boat
dependency8.to=G1Explosion
dependency8.type=UsesDependency
dependency9.from=G1GameInfo
dependency9.to=G1Port
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=770
mainWindow.width=1154
mainWindow.x=15
mainWindow.y=60
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=G1Boat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=G1GameInfo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=130
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=G1Captain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=G1Dock
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=G1Explosion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=G1Port
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
version=2.8.0
world.lastInstantiated=G1Port
