#Greenfoot properties
#Sat Nov 26 14:13:12 CET 2016
target4.type=ClassTarget
class.Dock1.superclass=greenfoot.Actor
class.Game1Harbour.image=Game1Background.png
dependency3.from=Game1Harbour
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=G1_Dock
target4.typeParameters=
class.Game1Harbour.superclass=greenfoot.World
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
dependency4.from=G1_Boat
mainWindow.width=1059
class.G1_Dock.superclass=greenfoot.Actor
dependency4.type=UsesDependency
target2.width=120
class.G1_Captain.image=captain.png
class.G1_Boat.image=Boat1.png
version=2.8.0
target2.naviview.expanded=true
dependency1.to=G1_Boat
dependency2.to=Game1Harbour
target1.width=100
editor.fx.0.y=0
editor.fx.0.x=0
class.Dock1.image=dock.jpg
target2.typeParameters=
dependency3.to=G1_Dock
target3.showInterface=false
dependency4.to=G1_Captain
class.G1_Captain.superclass=greenfoot.Actor
target1.showInterface=false
class.Boat1.superclass=greenfoot.Actor
package.numTargets=4
target1.type=ClassTarget
class.G1_Boat.superclass=greenfoot.Actor
editor.swing.0.width=816
editor.swing.0.y=22
target1.typeParameters=
editor.swing.0.x=1103
target1.naviview.expanded=true
target2.height=50
target4.height=50
target1.name=G1_Captain
target4.y=70
target4.x=70
target3.y=10
target3.x=200
target2.type=ClassTarget
class.GameOver.image=Game_Over.png
class.GameOver.superclass=greenfoot.Actor
target2.y=10
target2.x=70
mainWindow.y=23
mainWindow.x=52
dependency1.from=Game1Harbour
target1.y=70
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
target2.name=Game1Harbour
readme.name=@README
package.numDependencies=4
simulation.speed=40
target3.type=ClassTarget
target4.width=80
dependency2.from=G1_Boat
dependency2.type=UsesDependency
world.lastInstantiated=Game1Harbour
mainWindow.height=725
target2.showInterface=false
editor.swing.0.height=1058
class.Boat1.image=boat1.png
target3.name=G1_Boat
class.G1_Dock.image=dock1.png
project.charset=UTF-8
target3.width=80
target4.showInterface=false
