#Greenfoot project file
class.Boat1.image=boat1.png
class.Boat1.superclass=greenfoot.Actor
class.Dock1.image=dock.jpg
class.Dock1.superclass=greenfoot.Actor
class.G1_Boat.image=Boat1.png
class.G1_Boat.superclass=greenfoot.Actor
class.G1_Captain.image=captain.png
class.G1_Captain.superclass=greenfoot.Actor
class.G1_Dock.image=dock1.png
class.G1_Dock.superclass=greenfoot.Actor
class.Game1Harbour.image=Game1Background.png
class.Game1Harbour.superclass=greenfoot.World
class.GameOver.image=Game_Over.png
class.GameOver.superclass=greenfoot.Actor
dependency1.from=Game1Harbour
dependency1.to=G1_Boat
dependency1.type=UsesDependency
dependency2.from=G1_Boat
dependency2.to=Game1Harbour
dependency2.type=UsesDependency
dependency3.from=Game1Harbour
dependency3.to=G1_Dock
dependency3.type=UsesDependency
dependency4.from=G1_Boat
dependency4.to=G1_Captain
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1058
editor.swing.0.width=817
editor.swing.0.x=1103
editor.swing.0.y=22
mainWindow.height=725
mainWindow.width=1059
mainWindow.x=52
mainWindow.y=23
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=G1_Captain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=70
target2.height=50
target2.name=Game1Harbour
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=G1_Boat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=G1_Dock
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
version=2.8.0
world.lastInstantiated=Game1Harbour
