#BlueJ class context
comment0.target=Cargo
comment0.text=\n\ Write\ a\ description\ of\ class\ cargo\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Cargo()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ cargo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=int\ getWeight()
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=tiltside
comment5.target=void\ adjustHeight(boolean)
comment6.params=
comment6.target=void\ adjustBooty()
numComments=7
