#BlueJ class context
comment0.target=Clock
comment1.params=countDown\ displayTime\ startingTime\ text
comment1.target=Clock(boolean,\ boolean,\ int,\ java.lang.String)
comment1.text=\n\ Create\ a\ new\ Clock\ with\ your\ own\ text\ or\ other\ values.\n\ \n\ @param\ countDown\n\ \ \ \ \ \ Set\ the\ kind\ of\ the\ clock.\ If\ true\ the\ clock\ will\ cound\ down\ from\ the\ given\ starting\ time.\ Otherwise\ it'll\ count\ up\ from\ 0.\n\ \n\ @param\ displayTime\n\ \ \ \ \ \ Set\ the\ clock's\ visibility.\ If\ true\ the\ clock\ is\ visible.\n\ \n\ @param\ startingTime\n\ \ \ \ \ \ The\ starting\ time\ for\ countdown\ clocks.\ If\ you\ restart\ the\ clock\ it'll\ start\ from\ this\ value.\n\ \n\ @param\ text\n\ \ \ \ \ \ The\ text\ above\ the\ clock.\ If\ text\ is\ null\ the\ clock\ will\ be\ centered\ and\ there\ is\ no\ text.\n
comment10.params=
comment10.target=void\ TimeChecker()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ The\ act\ method\ of\ the\ class\ Clock.\n\ Let\ the\ clock\ count\ the\ time.\ If\ the\ act\ mehtod\ is\ not\ executed\ the\ clock\ will\ count\ on\ but\ not\ change\ it's\ image.\ To\ pause\ the\ clock\ use\ the\ method\ stopClock().\n\ The\ Clock\ is\ irrespective\ of\ the\ acting\ speed\ of\ the\ scenario\ so\ that\ it\ doesn't\ mater\ how\ fast\ the\ other\ act\ methods\ are\ executed.\n
comment3.params=
comment3.target=void\ drawTime()
comment3.text=\n\ The\ drawing\ method\ of\ the\ clock.\n\ This\ method\ draws\ the\ current\ value\ of\ your\ clock\ onto\ the\ clock\ object.\n
comment4.params=seconds
comment4.target=java.lang.String\ getDurationString(int)
comment5.params=number
comment5.target=java.lang.String\ twoDigitString(int)
comment6.params=
comment6.target=boolean\ timeUp()
comment6.text=\n\ Check\ whether\ the\ time\ is\ up.\n\ \n\ @return\n\ \ \ \ \ \ Returns\ true\ if\ the\ time\ is\ up.\ If\ the\ clock\ is\ no\ countdown\ clock\ the\ method\ will\ return\ false.\n
comment7.params=
comment7.target=void\ startClock()
comment7.text=\n\ Start\ the\ clock.\n
comment8.params=
comment8.target=void\ stopClock()
comment8.text=\n\ Pause\ the\ clock.\n
comment9.params=
comment9.target=void\ resetClock()
comment9.text=\n\ Reset\ the\ clock.\n
numComments=11
