#BlueJ class context
comment0.target=EmptyCargo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EmptyCargo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EmptyCargo()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ EmptyCargo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=int\ setId(int)
numComments=5
