#BlueJ class context
comment0.target=G2ComputerHook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ G2ComputerHook\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ComputerHook\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=actor
comment2.target=double\ getDistance(greenfoot.Actor)
comment3.params=
comment3.target=G2Transport\ getTransport()
comment4.params=color
comment4.target=G2Cargo\ getNearestCargoByColor(java.lang.String)
comment5.params=
comment5.target=G2EmptyCargo\ getNearestEmptyCargo()
comment6.params=
comment6.target=void\ getCargoOnHook()
comment7.params=
comment7.target=void\ moveCargo()
comment8.params=
comment8.target=void\ setCargoOnTransport()
comment9.params=
comment9.target=void\ reset()
numComments=10
