#BlueJ class context
comment0.target=G2EmptyCargo
comment0.text=\n\ Write\ a\ description\ of\ class\ G2EmptyCargo\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=G2EmptyCargo()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ EmptyCargo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=int\ setId(int)
numComments=5
