#BlueJ class context
comment0.target=Hook
comment0.text=\n\ Write\ a\ description\ of\ class\ hook\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ hook\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ hookMovement()
comment3.params=
comment3.target=void\ cargoInTransport()
comment4.params=
comment4.target=void\ EmptyCargoCheck()
numComments=5
