#BlueJ class context
comment0.target=myWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ myWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=myWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ myWorld.\n\ \n
comment10.params=x\ y
comment10.target=int\ getSizeGrid(int,\ int)
comment11.params=Cargo
comment11.target=void\ removeCargo(char)
comment12.params=x\ y
comment12.target=void\ createGrid(int,\ int)
comment13.params=x\ y
comment13.target=int\ getSpot(int,\ int)
comment14.params=spot
comment14.target=int\ getCoordX(int)
comment15.params=spot
comment15.target=int\ getCoordY(int)
comment16.params=x\ y\ value
comment16.target=boolean\ setCoord(int,\ int,\ Cargo)
comment17.params=spot\ value
comment17.target=void\ setGrid(int,\ Cargo)
comment18.params=x\ y
comment18.target=Cargo\ getValue(int,\ int)
comment19.params=spot
comment19.target=int\ getWeight(int)
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment20.params=
comment20.target=void\ printGrid()
comment3.params=
comment3.target=greenfoot.Actor\ getHook()
comment4.params=
comment4.target=greenfoot.Actor\ getLine()
comment5.params=
comment5.target=void\ act()
comment6.params=cargo
comment6.target=int\ liftCargo(Cargo)
comment7.params=
comment7.target=void\ setCargo()
comment8.params=
comment8.target=int\ getTilt()
comment9.params=x
comment9.target=int\ getWeightPerX(int)
numComments=21
