#BlueJ class context
comment0.target=myWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ myWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=myWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ myWorld.\n\ \n
comment10.params=
comment10.target=int\ getTilt()
comment11.params=x
comment11.target=int\ getWeightPerX(int)
comment12.params=x
comment12.target=int\ getCargoPerX(int)
comment13.params=x\ y
comment13.target=int\ getSizeGrid(int,\ int)
comment14.params=Cargo
comment14.target=void\ removeCargo(char)
comment15.params=x\ y
comment15.target=void\ createGrid(int,\ int)
comment16.params=x\ y
comment16.target=int\ getSpot(int,\ int)
comment17.params=spot
comment17.target=int\ getCoordX(int)
comment18.params=spot
comment18.target=int\ getCoordY(int)
comment19.params=x\ y\ value
comment19.target=boolean\ setCoord(int,\ int,\ Cargo)
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment20.params=spot\ value
comment20.target=void\ setGrid(int,\ Cargo)
comment21.params=x\ y
comment21.target=Cargo\ getValue(int,\ int)
comment22.params=spot
comment22.target=int\ getWeight(int)
comment23.params=
comment23.target=void\ printGrid()
comment24.params=
comment24.target=java.util.List\ getAvailableColors()
comment3.params=
comment3.target=greenfoot.Actor\ getHook()
comment4.params=
comment4.target=greenfoot.Actor\ getLine()
comment5.params=
comment5.target=void\ act()
comment6.params=cargo
comment6.target=int\ liftCargo(Cargo)
comment7.params=paramX\ paramY
comment7.target=void\ setTransport(int,\ int)
comment8.params=
comment8.target=void\ setCargo()
comment9.params=
comment9.target=void\ setEmpty()
numComments=25
