#BlueJ class context
comment0.target=myWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ myWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=myWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ myWorld.\r\n\ \r\n
comment10.params=x\ y
comment10.target=void\ createGrid(int,\ int)
comment11.params=x\ y
comment11.target=int\ getSpot(int,\ int)
comment12.params=spot
comment12.target=int\ getCoordX(int)
comment13.params=spot
comment13.target=int\ getCoordY(int)
comment14.params=x\ y\ value
comment14.target=boolean\ setCoord(int,\ int,\ Cargo)
comment15.params=spot\ value
comment15.target=void\ setGrid(int,\ Cargo)
comment16.params=x\ y
comment16.target=Cargo\ getValue(int,\ int)
comment17.params=spot
comment17.target=int\ getWeight(int)
comment18.params=
comment18.target=void\ printGrid()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=cargo
comment4.target=int\ liftCargo(Cargo)
comment5.params=
comment5.target=void\ setCargo()
comment6.params=
comment6.target=int\ getTilt()
comment7.params=x
comment7.target=int\ getWeightPerX(int)
comment8.params=x\ y
comment8.target=int\ getSizeGrid(int,\ int)
comment9.params=Cargo
comment9.target=void\ removeCargo(char)
numComments=19
