#BlueJ class context
comment0.target=myWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ myWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=myWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ myWorld.\n\ \n
comment10.params=
comment10.target=void\ setEmpty()
comment11.params=
comment11.target=int\ getTilt()
comment12.params=x
comment12.target=int\ getWeightPerX(int)
comment13.params=x
comment13.target=int\ getCargoPerX(int)
comment14.params=x\ y
comment14.target=int\ getSizeGrid(int,\ int)
comment15.params=Cargo
comment15.target=void\ removeCargo(char)
comment16.params=x\ y
comment16.target=void\ createGrid(int,\ int)
comment17.params=x\ y
comment17.target=int\ getSpot(int,\ int)
comment18.params=spot
comment18.target=int\ getCoordX(int)
comment19.params=spot
comment19.target=int\ getCoordY(int)
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment20.params=x\ y\ value
comment20.target=boolean\ setCoord(int,\ int,\ Cargo)
comment21.params=spot\ value
comment21.target=void\ setGrid(int,\ Cargo)
comment22.params=x\ y
comment22.target=Cargo\ getValue(int,\ int)
comment23.params=spot
comment23.target=int\ getWeight(int)
comment24.params=
comment24.target=void\ printGrid()
comment25.params=
comment25.target=java.util.List\ getAvailableColors()
comment26.params=cargo\ emptySpot
comment26.target=boolean\ putCargoAtSpot(Cargo,\ EmptyCargo)
comment3.params=
comment3.target=void\ firstStep()
comment3.text=\n\ Does\ the\ run\ initialization.\ To\ prevent\ \n
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ firstRun()
comment6.params=
comment6.target=void\ act()
comment7.params=cargo
comment7.target=void\ liftCargo(Cargo)
comment8.params=paramX\ paramY
comment8.target=void\ setTransport(int,\ int)
comment9.params=
comment9.target=void\ setCargo()
numComments=27
