#BlueJ class context
comment0.target=myWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ myWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=myWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ myWorld.\r\n\ \r\n
comment10.params=truck
comment10.target=void\ removeTransport(Transport)
comment11.params=
comment11.target=void\ setCargo()
comment12.params=
comment12.target=void\ setEmpty()
comment13.params=emptyGrid\ grid
comment13.target=void\ setEmpty(EmptyCargo[],\ Cargo[])
comment14.params=containers
comment14.target=void\ shuffleTransportOrder(java.util.List)
comment15.params=grid
comment15.target=int\ getTilt(Cargo[])
comment16.params=grid
comment16.target=int\ checkCargoLeft(Cargo[])
comment17.params=grid\ x
comment17.target=int\ getWeightPerX(Cargo[],\ int)
comment18.params=grid\ x
comment18.target=int\ getCargoPerX(Cargo[],\ int)
comment19.params=x\ y
comment19.target=int\ getSizeGrid(int,\ int)
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment20.params=x\ y
comment20.target=void\ createGrid(int,\ int)
comment21.params=cargo\ emptySpot
comment21.target=boolean\ putCargoAtSpot(Cargo,\ EmptyCargo)
comment21.text=\ \ \ \ \ \ \ \ \r\n\ \ \ public\ void\ removeCargo(char\ Cargo){\r\n\ \ \ \ \ \ \ \ //removeObject(Cargo);\r\n\ \ \ \ \ \ \ \ //setGrid(i,0);\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ int\ getSpot(int\ x,\ int\ y){\r\n\ \ \ \ \ \ \ \ int\ spot\ \=\ (x*maxHeight)+y;\r\n\ \ \ \ \ \ \ \ return\ p1_grid[spot].getWeight();\r\n\ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ public\ int\ getCoordX(int\ spot){\r\n\ \ \ \ \ \ \ \ int\ x\ \=\ spot%maxWidth;\r\n\ \ \ \ \ \ \ \ return\ x;\r\n\ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ public\ int\ getCoordY(int\ spot){\r\n\ \ \ \ \ \ \ \ int\ x\ \=\ spot%maxWidth;\r\n\ \ \ \ \ \ \ \ int\ y\ \=\ (spot-x)/maxWidth;\r\n\ \ \ \ \ \ \ \ return\ y;\r\n\ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ public\ boolean\ setCoord(int\ x,int\ y,Cargo\ value){\r\n\ \ \ \ \ \ \ \ int\ spot\ \=\ (x*maxHeight)+y;\r\n\ \ \ \ \ \ \ \ p1_grid[spot]\ \=\ value;\r\n\ \ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ }\ \ \ \ \ \r\n\ \ \ \ \r\n\ \ \ \ public\ void\ setGrid(int\ spot,\ Cargo\ value){\r\n\ \ \ \ \ \ \ \ if(\!aiOn){\r\n\ \ \ \ \ \ \ \ \ \ \ \ p1_grid[spot]\ \=\ value;\r\n\ \ \ \ \ \ \ \ }else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ p2_grid[spot]\ \=\ value;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ Cargo\ getValue(int\ x,int\ y){\r\n\ \ \ \ \ \ \ \ int\ spot\ \=\ (x*maxHeight)+y;\r\n\ \ \ \ \ \ \ \ return\ p1_grid[spot];\r\n\ \ \ \ }\r\n
comment3.params=
comment3.target=void\ firstStep()
comment3.text=\r\n\ Does\ the\ run\ initialization.\ To\ prevent\ \r\n
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ endGame()
comment6.params=
comment6.target=void\ act()
comment7.params=cargo
comment7.target=void\ liftCargo(Cargo)
comment8.params=
comment8.target=void\ set_p1_Transport()
comment9.params=
comment9.target=void\ set_p2_Transport()
numComments=22
