#BlueJ class context
comment0.target=myWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ myWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=myWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ myWorld.\r\n\ \r\n
comment10.params=truck
comment10.target=void\ removeTransport(Transport)
comment11.params=
comment11.target=void\ setCargo()
comment12.params=
comment12.target=void\ setEmpty()
comment13.params=emptyGrid\ grid
comment13.target=void\ setEmpty(EmptyCargo[],\ Cargo[])
comment14.params=containers
comment14.target=void\ shuffleTransportOrder(java.util.List)
comment15.params=
comment15.target=int\ getTilt()
comment16.params=x
comment16.target=int\ getWeightPerX(int)
comment17.params=grid\ x
comment17.target=int\ getCargoPerX(Cargo[],\ int)
comment18.params=x\ y
comment18.target=int\ getSizeGrid(int,\ int)
comment19.params=Cargo
comment19.target=void\ removeCargo(char)
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment20.params=x\ y
comment20.target=void\ createGrid(int,\ int)
comment21.params=x\ y
comment21.target=int\ getSpot(int,\ int)
comment22.params=spot
comment22.target=int\ getCoordX(int)
comment23.params=spot
comment23.target=int\ getCoordY(int)
comment24.params=x\ y\ value
comment24.target=boolean\ setCoord(int,\ int,\ Cargo)
comment25.params=spot\ value
comment25.target=void\ setGrid(int,\ Cargo)
comment26.params=x\ y
comment26.target=Cargo\ getValue(int,\ int)
comment27.params=spot
comment27.target=int\ getWeight(int)
comment28.params=
comment28.target=void\ printGrid()
comment29.params=cargo\ emptySpot
comment29.target=boolean\ putCargoAtSpot(Cargo,\ EmptyCargo)
comment3.params=
comment3.target=void\ firstStep()
comment3.text=\r\n\ Does\ the\ run\ initialization.\ To\ prevent\ \r\n
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ firstRun()
comment6.params=
comment6.target=void\ act()
comment7.params=cargo
comment7.target=void\ liftCargo(Cargo)
comment8.params=
comment8.target=void\ set_p1_Transport()
comment9.params=
comment9.target=void\ set_p2_Transport()
numComments=30
