#Greenfoot properties
#Wed Jan 11 20:00:36 CET 2017
target16.name=G2Cargo
dependency35.to=G2GameOver
editor.swing.0.y=27
editor.swing.0.x=-1
target2.name=G2Hook
class.G2Cables.image=g2_cables.png
target9.name=G2GameOver
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=G2Dock
target21.showInterface=false
target19.width=90
dependency8.to=G2Counter
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=G2Hook
target15.width=130
dependency29.from=G2ComputerHook
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.G2Red.image=CargoRood50.png
target11.width=100
target21.type=ClassTarget
dependency25.to=G2Cables
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=myWorld
target20.showInterface=false
dependency2.to=G2Cargo
dependency1.type=UsesDependency
target16.y=70
target16.x=70
dependency8.type=UsesDependency
dependency5.from=G2Transport
class.G2Cargo.superclass=greenfoot.Actor
target12.y=370
target12.x=140
target18.width=150
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
class.G2Deck.superclass=greenfoot.Actor
dependency15.to=G2Green
target15.name=G2EmptyCargo
target5.height=50
target1.name=G2Transport
version=2.8.0
target8.name=G2Blue
dependency36.to=GameInfo
class.G2Blue.superclass=G2Cargo
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=G2Dock
class.G2Clock.superclass=greenfoot.Actor
package.numTargets=18
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=G2Hook
class.G2Dock.image=g2_background.png
dependency28.from=G2Dock
dependency9.to=G2Deck
target6.type=ClassTarget
target19.height=50
dependency30.to=G2Transport
target7.y=310
target7.x=150
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency35.from=G2Dock
target3.y=190
target3.x=100
target7.typeParameters=
class.G2Cables.superclass=greenfoot.Actor
dependency26.to=G2HookRunner
target8.height=50
class.G2HookRunner.image=g2_hookrunner.png
mainWindow.y=27
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=G2Cargo
target1.width=110
dependency7.type=UsesDependency
dependency4.from=G2Dock
dependency20.to=G2EmptyCargo
target14.name=G2BoatBack
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=G2HookRunner
dependency16.to=G2Dock
target21.name=Transport
class.G2Red.superclass=G2Cargo
dependency13.from=G2Deck
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=GameOver
target8.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=G2Dock
target19.type=ClassTarget
target4.width=80
dependency27.from=G2Dock
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=G2Water
class.G2Transport.superclass=greenfoot.Actor
target19.y=130
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=G2Dock
target15.y=490
target15.x=100
dependency31.to=G2Dock
target11.y=130
target11.x=110
readme.height=58
class.G2Deck.image=g2_boat_front.png
target17.showInterface=false
target8.showInterface=false
dependency27.to=G2ComputerHook
dependency3.from=G2Hook
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=G2Transport
target9.typeParameters=
target16.height=50
target7.width=130
target13.name=G2Dock
target21.width=90
dependency21.to=G2Transport
class.G2Green.image=CargoGeel50.png
class.G2GameOver.superclass=greenfoot.Actor
target6.name=G2Clock
target16.showInterface=false
target20.name=myWorld
class.G2BoatBack.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency12.from=G2Green
target14.width=110
dependency17.to=G2Dock
dependency19.from=G2Cargo
class.G2Green.superclass=G2Cargo
target6.y=430
target6.x=160
target10.width=90
target2.y=10
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=G2Hook
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=G2GameInfo
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=G2Red
target6.height=50
editor.fx.0.width=700
dependency32.to=G2EmptyCargo
target21.y=130
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=G2Dock
target17.width=80
dependency9.from=G2Dock
target10.height=50
dependency28.to=G2Cables
target3.typeParameters=
target13.width=80
dependency5.to=G2Cargo
class.G2HookRunner.superclass=greenfoot.Actor
target12.name=G2GameInfo
class.G2Transport.image=g2_truck.png
target19.name=Transport
target13.typeParameters=
target5.name=G2Water
dependency22.to=G2EmptyCargo
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=G2Dock
target18.y=370
dependency18.from=G2Dock
target18.x=10
class.G2Hook.superclass=greenfoot.Actor
class.G2Counter.superclass=greenfoot.Actor
target14.y=250
target14.x=190
target10.type=ClassTarget
dependency18.to=G2Clock
dependency21.type=UsesDependency
package.numDependencies=35
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=G2Hook
target10.y=250
target3.type=ClassTarget
target10.x=100
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=G2ComputerHook
target16.width=80
class.G2Dock.superclass=greenfoot.World
target10.typeParameters=
class.G2ComputerHook.superclass=G2Hook
target8.typeParameters=
dependency12.to=G2Transport
dependency4.type=UsesDependency
dependency1.from=G2Dock
dependency33.to=G2Dock
dependency8.from=G2Dock
class.G2Water.image=water_front.png
target14.height=50
target9.y=430
target9.x=10
dependency29.to=G2Cargo
class.G2EmptyCargo.superclass=greenfoot.Actor
target11.name=G2Counter
target5.y=190
target5.x=10
target18.name=G2ComputerHook
target3.height=50
dependency6.to=G2Counter
target4.name=G2Red
target1.y=130
target1.x=10
target19.typeParameters=
class.G2BoatBack.image=g2_boat_back.png
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=G2Dock
target7.showInterface=false
target3.width=90
dependency17.from=G2Transport
dependency23.to=G2BoatBack
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=G2Deck
target2.type=ClassTarget
class.G2EmptyCargo.image=g2_emptyCargo.png
target9.type=ClassTarget
dependency19.to=G2Dock
target4.height=50
target20.y=10
target20.x=160
dependency34.type=UsesDependency
dependency31.from=G2ComputerHook
editor.swing.0.height=1054
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
class.G2GameOver.image=gameover2.png
target2.typeParameters=
dependency13.to=G2Dock
dependency3.type=UsesDependency
dependency7.from=G2Counter
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=797
editor.swing.0.width=1922
target14.showInterface=false
target5.showInterface=false
dependency34.to=G2GameInfo
target18.height=50
target2.width=80
target10.name=G2Green
target17.y=130
target17.x=200
target17.name=G2Deck
target3.name=G2Cables
target13.y=10
target7.height=50
target13.x=160
class.G2Water.superclass=greenfoot.Actor
dependency7.to=G2Transport
dependency12.type=UsesDependency
dependency16.from=G2Hook
dependency19.type=UsesDependency
target4.showInterface=false
target13.showInterface=false
class.G2Hook.image=g2_hook.png
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=G2Dock
target11.height=50
target1.type=ClassTarget
dependency24.to=G2BoatBack
target9.width=120
target8.type=ClassTarget
dependency1.to=G2Hook
dependency30.from=G2ComputerHook
dependency33.type=UsesDependency
target5.width=90
dependency37.from=myWorld
class.G2Blue.image=CargoBlauw50.png
target8.y=250
target8.x=10
target12.width=110
dependency2.type=UsesDependency
target4.y=190
target4.x=190
target20.height=50
target12.height=50
dependency6.from=G2Transport
dependency9.type=UsesDependency
target21.typeParameters=
class.G2GameInfo.superclass=greenfoot.Actor
world.lastInstantiated=G2Dock
dependency14.to=G2Blue
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1150
target4.typeParameters=
