#Greenfoot project file
class.cargo.image=brick.png
class.cargo.superclass=greenfoot.Actor
class.hook.image=hook.png
class.hook.superclass=greenfoot.Actor
class.myWorld.superclass=greenfoot.World
dependency1.from=myWorld
dependency1.to=hook
dependency1.type=UsesDependency
dependency2.from=myWorld
dependency2.to=cargo
dependency2.type=UsesDependency
dependency3.from=hook
dependency3.to=cargo
dependency3.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=802
editor.fx.0.x=559
editor.fx.0.y=131
editor.swing.0.height=1054
editor.swing.0.width=1922
editor.swing.0.x=-1
editor.swing.0.y=27
mainWindow.height=1054
mainWindow.width=1922
mainWindow.x=-1
mainWindow.y=27
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=hook
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=myWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=cargo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
version=2.8.0
world.lastInstantiated=myWorld
