#Greenfoot project file
class.BoatBack.image=g2_boat_back.png
class.BoatBack.superclass=greenfoot.Actor
class.Cables.image=g2_cables.png
class.Cables.superclass=greenfoot.Actor
class.Cargo.superclass=greenfoot.Actor
class.Clock.superclass=greenfoot.Actor
class.ComputerHook.superclass=Hook
class.Counter.superclass=greenfoot.Actor
class.Deck.image=g2_boat_front.png
class.Deck.superclass=greenfoot.Actor
class.EmptyCargo.superclass=greenfoot.Actor
class.GameInfo.superclass=greenfoot.Actor
class.GameOver.image=gameover2.png
class.GameOver.superclass=greenfoot.Actor
class.Harbor.image=brick.jpg
class.Harbor.superclass=greenfoot.Actor
class.Hook.image=g2_hook.png
class.Hook.superclass=greenfoot.Actor
class.HookRunner.image=g2_hookrunner.png
class.HookRunner.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Transport.image=g2_truck.png
class.Transport.superclass=greenfoot.Actor
class.Water.image=water_front.png
class.Water.superclass=greenfoot.Actor
class.WeightCounter.superclass=greenfoot.Actor
class.blue.image=CargoBlauw50.png
class.blue.superclass=Cargo
class.green.image=CargoGeel50.png
class.green.superclass=Cargo
class.myWorld.image=g2_background.png
class.myWorld.superclass=greenfoot.World
class.red.image=CargoRood50.png
class.red.superclass=Cargo
class.wit.image=CargoWit50.png
class.wit.superclass=Cargo
dependency1.from=myWorld
dependency1.to=Hook
dependency1.type=UsesDependency
dependency10.from=myWorld
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=myWorld
dependency11.to=Water
dependency11.type=UsesDependency
dependency12.from=myWorld
dependency12.to=red
dependency12.type=UsesDependency
dependency13.from=green
dependency13.to=Transport
dependency13.type=UsesDependency
dependency14.from=Deck
dependency14.to=myWorld
dependency14.type=UsesDependency
dependency15.from=myWorld
dependency15.to=blue
dependency15.type=UsesDependency
dependency16.from=myWorld
dependency16.to=green
dependency16.type=UsesDependency
dependency17.from=Hook
dependency17.to=myWorld
dependency17.type=UsesDependency
dependency18.from=WeightCounter
dependency18.to=Transport
dependency18.type=UsesDependency
dependency19.from=Transport
dependency19.to=myWorld
dependency19.type=UsesDependency
dependency2.from=myWorld
dependency2.to=Cargo
dependency2.type=UsesDependency
dependency20.from=myWorld
dependency20.to=Clock
dependency20.type=UsesDependency
dependency21.from=Cargo
dependency21.to=myWorld
dependency21.type=UsesDependency
dependency22.from=myWorld
dependency22.to=EmptyCargo
dependency22.type=UsesDependency
dependency23.from=Hook
dependency23.to=Transport
dependency23.type=UsesDependency
dependency24.from=Hook
dependency24.to=EmptyCargo
dependency24.type=UsesDependency
dependency25.from=myWorld
dependency25.to=BoatBack
dependency25.type=UsesDependency
dependency26.from=Deck
dependency26.to=BoatBack
dependency26.type=UsesDependency
dependency27.from=Hook
dependency27.to=Cables
dependency27.type=UsesDependency
dependency28.from=Hook
dependency28.to=HookRunner
dependency28.type=UsesDependency
dependency29.from=myWorld
dependency29.to=ComputerHook
dependency29.type=UsesDependency
dependency3.from=Hook
dependency3.to=Cargo
dependency3.type=UsesDependency
dependency30.from=myWorld
dependency30.to=Cables
dependency30.type=UsesDependency
dependency31.from=ComputerHook
dependency31.to=Cargo
dependency31.type=UsesDependency
dependency32.from=ComputerHook
dependency32.to=Transport
dependency32.type=UsesDependency
dependency33.from=ComputerHook
dependency33.to=myWorld
dependency33.type=UsesDependency
dependency34.from=ComputerHook
dependency34.to=EmptyCargo
dependency34.type=UsesDependency
dependency35.from=GameInfo
dependency35.to=myWorld
dependency35.type=UsesDependency
dependency36.from=myWorld
dependency36.to=GameInfo
dependency36.type=UsesDependency
dependency37.from=myWorld
dependency37.to=GameOver
dependency37.type=UsesDependency
dependency4.from=myWorld
dependency4.to=Harbor
dependency4.type=UsesDependency
dependency5.from=myWorld
dependency5.to=Transport
dependency5.type=UsesDependency
dependency6.from=Transport
dependency6.to=Cargo
dependency6.type=UsesDependency
dependency7.from=Transport
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Counter
dependency8.to=Transport
dependency8.type=UsesDependency
dependency9.from=myWorld
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=283
editor.swing.0.y=53
mainWindow.height=729
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=37
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=Deck
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=130
target11.height=50
target11.name=Clock
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=430
target12.height=50
target12.name=BoatBack
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=250
target13.height=50
target13.name=Cables
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=190
target14.height=50
target14.name=red
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=190
target15.height=50
target15.name=HookRunner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=150
target15.y=310
target16.height=50
target16.name=EmptyCargo
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=490
target17.height=50
target17.name=Counter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=130
target18.height=50
target18.name=blue
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=250
target19.height=50
target19.name=WeightCounter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=10
target19.y=310
target2.height=50
target2.name=Cargo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target20.height=50
target20.name=myWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=10
target21.height=50
target21.name=Transport
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=130
target3.height=50
target3.name=Hook
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=ComputerHook
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=370
target5.height=50
target5.name=GameInfo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=370
target6.height=50
target6.name=GameOver
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=430
target7.height=50
target7.name=green
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.height=50
target8.name=wit
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=490
target9.height=50
target9.name=Harbor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.8.0
world.lastInstantiated=myWorld
