#Greenfoot properties
#Wed Dec 14 12:28:38 CET 2016
target16.name=blue
class.Bar.superclass=Hook
editor.swing.0.y=103
editor.swing.0.x=629
target2.name=Water
target9.name=Deck
class.Harbor.image=brick.jpg
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Deck
target21.showInterface=false
target19.width=90
dependency8.to=Transport
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Line
target15.width=80
dependency29.from=Cargo
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=RedTransport
dependency32.type=UsesDependency
target1.typeParameters=
target20.showInterface=false
dependency2.to=Cargo
class.green.superclass=Cargo
dependency1.type=UsesDependency
target16.y=250
target16.x=10
dependency8.type=UsesDependency
dependency5.from=myWorld
target12.y=190
target12.x=190
target18.width=130
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=myWorld
target15.name=Counter
target5.height=50
target1.name=sky
class.wit.image=CargoWit.png
version=2.8.0
target8.name=Harbor
dependency10.type=UsesDependency
dependency17.type=UsesDependency
class.Water.image=wet-blue.jpg
dependency14.from=green
package.numTargets=21
class.Line.superclass=Hook
class.RedTransport.image=transport_red.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Hook
class.WeightCounter.superclass=greenfoot.Actor
dependency28.from=myWorld
dependency9.to=Counter
target6.type=ClassTarget
class.Water.superclass=greenfoot.Actor
target19.height=50
dependency30.to=EmptyCargo
target7.y=490
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
target3.y=70
target3.x=70
target7.typeParameters=
target8.height=50
dependency26.to=GreenTransport
mainWindow.y=-9
mainWindow.x=2391
target12.showInterface=false
class.RedTransport.superclass=Transport
target3.showInterface=false
target17.typeParameters=
class.EmptyCargo.superclass=greenfoot.Actor
dependency3.to=Cargo
target1.width=80
dependency7.type=UsesDependency
class.Transport.superclass=greenfoot.Actor
dependency4.from=myWorld
class.red.image=CargoRood.png
dependency20.to=Line
target14.name=EmptyCargo
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=wit
dependency16.to=blue
target21.name=RedTransport
class.Transport.image=blue-train.png
dependency13.from=myWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=myWorld
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Transport
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Deck
target19.y=10
target19.x=160
dependency30.type=UsesDependency
class.Hook.superclass=greenfoot.Actor
target2.height=50
target15.y=130
target15.x=110
dependency31.to=Transport
target11.y=250
target11.x=190
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=myWorld
dependency3.from=Hook
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Harbor
target9.typeParameters=
class.BlueTransport.superclass=Transport
target16.height=50
target7.width=80
target13.name=Bar
target21.width=120
dependency21.to=Line
target6.name=green
target16.showInterface=false
target20.name=Transport
dependency15.type=UsesDependency
dependency12.from=myWorld
target14.width=90
dependency17.to=green
target6.y=250
dependency19.from=WeightCounter
target6.x=100
class.myWorld.superclass=greenfoot.World
class.Deck.image=Schip.png
target10.width=80
target2.y=190
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=myWorld
target4.type=ClassTarget
class.Clock.superclass=greenfoot.Actor
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=sky
target6.height=50
editor.fx.0.width=700
dependency32.to=EmptyCargo
class.Harbor.superclass=greenfoot.Actor
target21.y=370
target21.x=150
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=myWorld
target17.width=140
dependency9.from=myWorld
target10.height=50
dependency28.to=Clock
target3.typeParameters=
target13.width=80
dependency5.to=Transport
target12.name=red
target19.name=myWorld
target13.typeParameters=
target5.name=BlueTransport
dependency22.to=myWorld
class.blue.superclass=Cargo
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=myWorld
class.Line.image=hook_line.png
target18.y=310
dependency18.from=Hook
target18.x=10
target14.y=490
target14.x=100
target10.type=ClassTarget
dependency18.to=myWorld
dependency21.type=UsesDependency
package.numDependencies=32
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=myWorld
class.Bar.image=hook_bar.png
target10.y=430
target3.type=ClassTarget
target10.x=160
readme.name=@README
dependency32.from=Hook
target16.width=80
target10.typeParameters=
class.wit.superclass=Cargo
target8.typeParameters=
dependency12.to=Water
class.sky.superclass=greenfoot.Actor
class.BlueTransport.image=transport_blue.png
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=myWorld
dependency8.from=Counter
target14.height=50
target9.y=130
target9.x=200
dependency29.to=myWorld
target11.name=Line
target5.y=370
target5.x=10
target18.name=WeightCounter
target3.height=50
dependency6.to=Cargo
target4.name=Hook
target1.y=190
target1.x=100
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=myWorld
target7.showInterface=false
class.Cargo.superclass=greenfoot.Actor
target3.width=80
dependency17.from=myWorld
dependency23.to=Bar
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=myWorld
class.sky.image=cell.jpg
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Transport
target4.height=50
target20.y=130
target20.x=10
dependency31.from=Hook
editor.swing.0.height=827
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=red
dependency3.type=UsesDependency
dependency7.from=Transport
target6.width=80
readme.width=47
target20.width=90
mainWindow.height=1318
editor.swing.0.width=1031
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=80
class.red.superclass=Cargo
target10.name=Clock
target17.y=430
target17.x=10
target17.name=GreenTransport
target3.name=Cargo
target7.height=50
target13.y=310
target13.x=150
class.Deck.superclass=greenfoot.Actor
dependency7.to=Counter
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=myWorld
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=myWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=BlueTransport
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=Hook
dependency30.from=myWorld
class.GreenTransport.image=transport_green.png
target5.width=130
target8.y=70
target8.x=160
target12.width=80
class.GreenTransport.superclass=Transport
dependency2.type=UsesDependency
target4.y=10
class.blue.image=CargoBlauw.png
target4.x=70
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Transport
target12.height=50
target21.typeParameters=
world.lastInstantiated=myWorld
dependency14.to=Transport
target18.typeParameters=
target19.showInterface=false
class.Hook.image=hook.png
class.green.image=CargoGeel.png
target1.height=50
mainWindow.width=2418
target4.typeParameters=
