#Greenfoot project file
class.Bar.image=hook_bar.png
class.Bar.superclass=Hook
class.BlueTransport.image=transport_blue.png
class.BlueTransport.superclass=Transport
class.Cargo.image=brick.png
class.Cargo.superclass=greenfoot.Actor
class.Clock.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Deck.image=Schip.png
class.Deck.superclass=greenfoot.Actor
class.GreenTransport.image=transport_green.png
class.GreenTransport.superclass=Transport
class.Harbor.image=brick.jpg
class.Harbor.superclass=greenfoot.Actor
class.Hook.image=hook.png
class.Hook.superclass=greenfoot.Actor
class.Line.image=hook_line.png
class.Line.superclass=Hook
class.RedTransport.image=transport_red.png
class.RedTransport.superclass=Transport
class.Timer.superclass=greenfoot.Actor
class.Transport.image=blue-train.png
class.Transport.superclass=greenfoot.Actor
class.Water.image=wet-blue.jpg
class.Water.superclass=greenfoot.Actor
class.WeightCounter.superclass=greenfoot.Actor
class.blue.image=CargoBlauw.png
class.blue.superclass=Cargo
class.green.image=CargoGeel.png
class.green.superclass=Cargo
class.myWorld.superclass=greenfoot.World
class.red.image=CargoRood.png
class.red.superclass=Cargo
class.sky.image=cell.jpg
class.sky.superclass=greenfoot.Actor
class.wit.image=CargoWit.png
class.wit.superclass=Cargo
dependency1.from=myWorld
dependency1.to=Hook
dependency1.type=UsesDependency
dependency10.from=myWorld
dependency10.to=Deck
dependency10.type=UsesDependency
dependency11.from=myWorld
dependency11.to=sky
dependency11.type=UsesDependency
dependency12.from=myWorld
dependency12.to=Water
dependency12.type=UsesDependency
dependency13.from=myWorld
dependency13.to=red
dependency13.type=UsesDependency
dependency14.from=green
dependency14.to=Transport
dependency14.type=UsesDependency
dependency15.from=Deck
dependency15.to=myWorld
dependency15.type=UsesDependency
dependency16.from=myWorld
dependency16.to=blue
dependency16.type=UsesDependency
dependency17.from=myWorld
dependency17.to=green
dependency17.type=UsesDependency
dependency18.from=Hook
dependency18.to=myWorld
dependency18.type=UsesDependency
dependency19.from=WeightCounter
dependency19.to=Transport
dependency19.type=UsesDependency
dependency2.from=myWorld
dependency2.to=Cargo
dependency2.type=UsesDependency
dependency20.from=myWorld
dependency20.to=Line
dependency20.type=UsesDependency
dependency21.from=Hook
dependency21.to=Line
dependency21.type=UsesDependency
dependency22.from=Line
dependency22.to=myWorld
dependency22.type=UsesDependency
dependency23.from=myWorld
dependency23.to=Bar
dependency23.type=UsesDependency
dependency24.from=myWorld
dependency24.to=BlueTransport
dependency24.type=UsesDependency
dependency25.from=myWorld
dependency25.to=RedTransport
dependency25.type=UsesDependency
dependency26.from=myWorld
dependency26.to=GreenTransport
dependency26.type=UsesDependency
dependency27.from=Transport
dependency27.to=myWorld
dependency27.type=UsesDependency
dependency28.from=myWorld
dependency28.to=Clock
dependency28.type=UsesDependency
dependency29.from=Cargo
dependency29.to=myWorld
dependency29.type=UsesDependency
dependency3.from=Hook
dependency3.to=Cargo
dependency3.type=UsesDependency
dependency4.from=myWorld
dependency4.to=Harbor
dependency4.type=UsesDependency
dependency5.from=myWorld
dependency5.to=Transport
dependency5.type=UsesDependency
dependency6.from=Transport
dependency6.to=Cargo
dependency6.type=UsesDependency
dependency7.from=Transport
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Counter
dependency8.to=Transport
dependency8.type=UsesDependency
dependency9.from=myWorld
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1047
editor.swing.0.width=975
editor.swing.0.x=907
editor.swing.0.y=0
mainWindow.height=781
mainWindow.width=1092
mainWindow.x=372
mainWindow.y=160
package.numDependencies=29
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=sky
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=Clock
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=430
target11.height=50
target11.name=Line
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=250
target12.height=50
target12.name=red
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.height=50
target13.name=Bar
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=150
target13.y=310
target14.height=50
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=130
target15.height=50
target15.name=blue
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=250
target16.height=50
target16.name=GreenTransport
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=10
target16.y=430
target17.height=50
target17.name=WeightCounter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=10
target17.y=310
target18.height=50
target18.name=myWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=160
target18.y=10
target19.height=50
target19.name=Transport
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=130
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=RedTransport
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=150
target20.y=370
target3.height=50
target3.name=Cargo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Hook
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=BlueTransport
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=370
target6.height=50
target6.name=green
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=250
target7.height=50
target7.name=wit
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=490
target8.height=50
target8.name=Harbor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=Deck
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=130
version=2.8.0
world.lastInstantiated=myWorld
