#Greenfoot properties
#Thu Dec 08 18:01:28 CET 2016
editor.fx.0.height=700
target2.width=80
target8.name=Line
target11.y=250
target11.x=10
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1081
target6.typeParameters=
dependency9.to=Counter
target1.height=50
target13.name=myWorld
dependency16.type=UsesDependency
target8.y=250
class.Line.image=hook_line.png
target8.x=190
dependency21.to=Line
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
dependency19.to=Transport
target1.showInterface=false
class.Harbor.superclass=greenfoot.Actor
class.blue.superclass=Cargo
target4.y=10
dependency10.from=myWorld
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=myWorld
class.WeightCounter.superclass=greenfoot.Actor
target2.y=190
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Deck
dependency14.from=green
target14.type=ClassTarget
class.sky.image=cell.jpg
class.green.superclass=Cargo
dependency18.from=Hook
target11.height=50
class.red.superclass=Cargo
target10.typeParameters=
dependency4.from=myWorld
dependency5.to=Transport
target1.name=sky
target10.showInterface=false
dependency8.from=Counter
dependency15.to=myWorld
class.Hook.superclass=greenfoot.Actor
target13.showInterface=false
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=green
world.lastInstantiated=myWorld
mainWindow.width=1922
readme.width=47
target9.name=red
target5.height=50
dependency22.to=myWorld
target10.name=Counter
class.Water.image=wet-blue.jpg
dependency13.type=UsesDependency
class.Transport.superclass=greenfoot.Actor
class.Line.superclass=Hook
target2.type=ClassTarget
target14.name=Transport
dependency1.to=Hook
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=1053
class.blue.image=car01.png
dependency11.to=sky
dependency11.from=myWorld
target9.typeParameters=
class.Bar.image=hook_bar.png
dependency7.type=UsesDependency
dependency21.from=Hook
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Deck
dependency6.to=Cargo
target2.showInterface=false
dependency1.from=myWorld
class.green.image=car03.png
mainWindow.y=0
editor.swing.0.y=27
mainWindow.x=1919
editor.swing.0.x=2466
target5.showInterface=false
dependency19.from=WeightCounter
dependency16.to=blue
dependency5.from=myWorld
target8.showInterface=false
target7.typeParameters=
target2.name=Water
dependency9.from=myWorld
readme.name=@README
target14.width=90
target13.typeParameters=
target14.y=130
class.Deck.image=granite-light.jpg
target14.x=10
editor.swing.0.width=967
target6.name=Harbor
target9.height=50
target12.y=310
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=130
class.red.image=car02.png
target10.x=110
dependency2.to=Cargo
target14.showInterface=false
target12.width=130
target11.name=blue
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target9.y=190
target9.x=190
target3.type=ClassTarget
target6.height=50
dependency12.to=Water
target7.y=130
target7.x=200
dependency18.type=UsesDependency
class.Cargo.superclass=greenfoot.Actor
target11.typeParameters=
target5.y=250
dependency4.type=UsesDependency
target5.x=100
target7.type=ClassTarget
target10.width=80
class.Water.superclass=greenfoot.Actor
target3.y=70
target11.width=80
target3.x=70
dependency12.from=myWorld
dependency7.to=Counter
target3.height=50
target1.y=190
dependency8.type=UsesDependency
target1.x=100
dependency22.from=Line
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=green
dependency16.from=myWorld
dependency2.from=myWorld
dependency6.from=Transport
project.charset=UTF-8
target3.showInterface=false
target3.name=Cargo
target6.showInterface=false
class.myWorld.superclass=greenfoot.World
class.Cargo.image=brick.png
target3.typeParameters=
dependency3.to=Cargo
class.Hook.image=hook.png
target9.showInterface=false
target7.name=Deck
dependency11.type=UsesDependency
package.numDependencies=22
dependency13.to=red
dependency21.type=UsesDependency
class.sky.superclass=greenfoot.Actor
package.numTargets=14
target12.name=WeightCounter
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=Transport
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Line
target8.type=ClassTarget
dependency18.to=myWorld
dependency13.from=myWorld
class.Transport.image=blue-train.png
dependency9.type=UsesDependency
class.Harbor.image=brick.jpg
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=myWorld
dependency3.from=Hook
class.Bar.superclass=Hook
target1.typeParameters=
class.Deck.superclass=greenfoot.Actor
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Transport
target5.width=80
dependency4.to=Harbor
target4.name=Hook
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
target13.y=10
dependency14.to=Transport
target13.x=160
