#Greenfoot project file
class.Cargo.image=brick.png
class.Cargo.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Deck.image=granite-light.jpg
class.Deck.superclass=greenfoot.Actor
class.Harbor.image=brick.jpg
class.Harbor.superclass=greenfoot.Actor
class.Hook.image=hook.png
class.Hook.superclass=greenfoot.Actor
class.Transport.image=blue-train.png
class.Transport.superclass=greenfoot.Actor
class.Water.image=wet-blue.jpg
class.Water.superclass=greenfoot.Actor
class.blue.image=car01.png
class.blue.superclass=Cargo
class.green.image=car03.png
class.green.superclass=Cargo
class.myWorld.superclass=greenfoot.World
class.red.image=car02.png
class.red.superclass=Cargo
class.sky.image=cell.jpg
class.sky.superclass=greenfoot.Actor
dependency1.from=myWorld
dependency1.to=Hook
dependency1.type=UsesDependency
dependency2.from=myWorld
dependency2.to=Cargo
dependency2.type=UsesDependency
dependency3.from=Hook
dependency3.to=Cargo
dependency3.type=UsesDependency
dependency4.from=myWorld
dependency4.to=Harbor
dependency4.type=UsesDependency
dependency5.from=myWorld
dependency5.to=Transport
dependency5.type=UsesDependency
dependency6.from=Transport
dependency6.to=Cargo
dependency6.type=UsesDependency
dependency7.from=Transport
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Counter
dependency8.to=Transport
dependency8.type=UsesDependency
dependency9.from=myWorld
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=725
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=9
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=sky
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=blue
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.height=62
target11.name=game2
target11.type=PackageTarget
target11.width=80
target11.x=200
target11.y=130
target12.height=50
target12.name=myWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=160
target12.y=10
target13.height=50
target13.name=Transport
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=130
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=210
target3.height=50
target3.name=Cargo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Hook
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=green
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=Harbor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Deck
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=270
target8.height=50
target8.name=red
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=130
version=2.8.0
world.lastInstantiated=myWorld
