#Greenfoot properties
#Sun Nov 27 17:18:06 CET 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Hook
class.green.image=car03.png
target3.height=50
class.Water.image=wet-blue.jpg
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Transport.image=blue-train.png
class.Hook.superclass=greenfoot.Actor
class.Deck.image=granite-light.jpg
target4.name=Harbor
target4.typeParameters=
readme.width=47
class.Harbor.superclass=greenfoot.Actor
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=myWorld
mainWindow.width=1922
dependency4.type=UsesDependency
target2.width=80
target5.name=myWorld
version=2.8.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Hook
dependency5.from=myWorld
dependency2.to=Cargo
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Cargo
target3.showInterface=false
target6.name=Transport
dependency4.to=Harbor
dependency5.to=Transport
target1.showInterface=false
class.red.image=car02.png
dependency6.to=Cargo
target5.showInterface=false
target6.width=90
class.Hook.image=hook.png
target6.height=50
class.Transport.superclass=greenfoot.Actor
dependency7.to=Counter
dependency6.from=Transport
package.numTargets=6
dependency8.to=Transport
dependency6.type=UsesDependency
class.red.superclass=Cargo
target1.type=ClassTarget
dependency9.to=Counter
editor.swing.0.width=1922
class.Cargo.superclass=greenfoot.Actor
class.green.superclass=Cargo
editor.swing.0.y=27
target6.y=130
target1.typeParameters=
editor.swing.0.x=-1
target6.x=10
target2.height=50
target4.height=50
target5.y=10
target5.x=160
class.myWorld.superclass=greenfoot.World
target1.name=Cargo
target4.y=70
target4.x=160
class.Cargo.image=brick.png
dependency7.from=Transport
target3.y=130
target3.x=110
class.Harbor.image=brick.jpg
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=27
mainWindow.x=-1
dependency1.from=myWorld
target6.typeParameters=
target5.width=90
target1.y=70
target1.x=70
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
class.blue.image=car01.png
readme.name=@README
target2.name=Hook
package.numDependencies=9
class.Water.superclass=greenfoot.Actor
dependency8.from=Counter
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
class.Deck.superclass=greenfoot.Actor
dependency2.from=myWorld
class.sky.superclass=greenfoot.Actor
dependency2.type=UsesDependency
class.blue.superclass=Cargo
target5.typeParameters=
world.lastInstantiated=myWorld
target2.showInterface=false
mainWindow.height=1054
editor.swing.0.height=1054
target3.name=Counter
target6.showInterface=false
class.sky.image=cell.jpg
dependency9.from=myWorld
project.charset=UTF-8
target3.width=80
target4.showInterface=false
