#Greenfoot properties
#Sat Dec 17 12:36:17 CET 2016
target16.name=blue
editor.swing.0.y=720
editor.swing.0.x=3199
target2.name=Cargo
target9.name=Clock
class.Harbor.image=brick.jpg
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=myWorld
target21.showInterface=false
target19.width=90
dependency8.to=Transport
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=myWorld
target15.width=80
dependency29.from=myWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=BoatBack
dependency32.type=UsesDependency
target1.typeParameters=
target20.showInterface=false
dependency2.to=Cargo
class.BoatBack.superclass=greenfoot.Actor
class.green.superclass=Cargo
dependency1.type=UsesDependency
target16.y=250
target16.x=10
dependency8.type=UsesDependency
dependency5.from=myWorld
target12.y=190
target12.x=190
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=blue
target15.name=Counter
target5.height=50
target1.name=Water
class.wit.image=CargoWit50.png
version=2.8.0
target8.name=Deck
dependency10.type=UsesDependency
dependency17.type=UsesDependency
class.Water.image=water_front.png
dependency14.from=Deck
package.numTargets=19
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Cargo
class.WeightCounter.superclass=greenfoot.Actor
dependency28.from=Hook
dependency9.to=Counter
target6.type=ClassTarget
class.Water.superclass=greenfoot.Actor
target19.height=50
dependency30.to=Cables
target7.y=70
target7.x=160
target20.type=ClassTarget
dependency31.type=UsesDependency
target3.y=10
target3.x=70
target7.typeParameters=
target8.height=50
dependency26.to=BoatBack
mainWindow.y=719
mainWindow.x=1278
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
class.EmptyCargo.superclass=greenfoot.Actor
dependency3.to=Cargo
target1.width=80
dependency7.type=UsesDependency
class.Transport.superclass=greenfoot.Actor
dependency4.from=myWorld
class.red.image=CargoRood50.png
dependency20.to=Clock
target14.name=EmptyCargo
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Harbor
dependency16.to=green
target21.name=RedTransport
class.Transport.image=g2_truck.png
dependency13.from=green
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=myWorld
target19.type=ClassTarget
target4.width=120
target9.showInterface=false
dependency27.from=Hook
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Deck
target19.y=130
target19.x=10
dependency30.type=UsesDependency
class.Hook.superclass=greenfoot.Actor
target2.height=50
dependency34.from=ComputerHook
target15.y=130
target15.x=110
dependency31.to=Cargo
target11.y=190
target11.x=100
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Cables
dependency3.from=Hook
target11.typeParameters=
dependency6.type=UsesDependency
class.HookRunner.superclass=greenfoot.Actor
dependency4.to=Harbor
target9.typeParameters=
target16.height=50
target7.width=80
target13.name=HookRunner
target21.width=120
dependency21.to=myWorld
target6.name=wit
target16.showInterface=false
target20.name=Transport
dependency15.type=UsesDependency
dependency12.from=myWorld
target14.width=90
dependency17.to=myWorld
target6.y=490
dependency19.from=Transport
target6.x=10
class.myWorld.superclass=greenfoot.World
class.Deck.image=g2_boat_front.png
target10.width=80
target2.y=70
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Deck
target4.type=ClassTarget
class.Clock.superclass=greenfoot.Actor
dependency33.from=ComputerHook
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Water
target6.height=50
editor.fx.0.width=700
dependency32.to=Transport
class.Harbor.superclass=greenfoot.Actor
target21.y=370
target21.x=150
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=myWorld
target17.width=130
dependency9.from=myWorld
target10.height=50
dependency28.to=HookRunner
target3.typeParameters=
target13.width=100
class.HookRunner.image=g2_hookrunner.png
dependency5.to=Transport
target12.name=red
target19.name=Transport
target13.typeParameters=
target5.name=green
class.Cables.image=g2_cables.png
dependency22.to=EmptyCargo
class.blue.superclass=Cargo
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=myWorld
target18.y=10
dependency18.from=WeightCounter
target18.x=160
target14.y=490
class.BoatBack.image=g2_boat_back.png
target14.x=100
target10.type=ClassTarget
dependency18.to=Transport
dependency21.type=UsesDependency
package.numDependencies=34
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=myWorld
target10.y=250
target3.type=ClassTarget
target10.x=190
readme.name=@README
dependency32.from=ComputerHook
target16.width=80
target10.typeParameters=
class.wit.superclass=Cargo
target8.typeParameters=
dependency12.to=red
class.myWorld.image=g2_background.png
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=myWorld
dependency33.to=myWorld
dependency8.from=Counter
target14.height=50
target9.y=430
target9.x=160
dependency29.to=ComputerHook
class.Cables.superclass=greenfoot.Actor
target11.name=Cables
target5.y=250
target5.x=100
target18.name=myWorld
target3.height=50
dependency6.to=Cargo
target4.name=ComputerHook
target1.y=190
target1.x=10
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=myWorld
target7.showInterface=false
class.Cargo.superclass=greenfoot.Actor
target3.width=80
dependency17.from=Hook
dependency23.to=Transport
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Hook
class.ComputerHook.superclass=Hook
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=myWorld
target4.height=50
target20.y=130
target20.x=10
dependency34.type=UsesDependency
dependency31.from=ComputerHook
editor.swing.0.height=1081
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Transport
dependency3.type=UsesDependency
dependency7.from=Transport
target6.width=80
readme.width=47
target20.width=90
mainWindow.height=1081
editor.swing.0.width=1922
target14.showInterface=false
target5.showInterface=false
dependency34.to=EmptyCargo
target18.height=50
target2.width=80
class.red.superclass=Cargo
target10.name=BoatBack
target17.y=310
target17.x=10
target17.name=WeightCounter
target3.name=Hook
target7.height=50
target13.y=310
target13.x=150
class.Deck.superclass=greenfoot.Actor
dependency7.to=Counter
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=myWorld
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Hook
dependency26.type=UsesDependency
target11.height=50
dependency24.to=EmptyCargo
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=Hook
dependency33.type=UsesDependency
dependency30.from=myWorld
target5.width=80
target8.y=130
target8.x=200
target12.width=80
dependency2.type=UsesDependency
target4.y=370
class.blue.image=CargoBlauw50.png
target4.x=10
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Transport
target12.height=50
target21.typeParameters=
world.lastInstantiated=myWorld
dependency14.to=myWorld
target18.typeParameters=
target19.showInterface=false
class.Hook.image=g2_hook.png
class.green.image=CargoGeel50.png
target1.height=50
mainWindow.width=1922
target4.typeParameters=
