#Greenfoot properties
#Fri Nov 25 13:27:18 CET 2016
readme.name=@README
target2.name=myWorld
class.Transport.superclass=greenfoot.Actor
dependency1.from=myWorld
target2.showInterface=false
dependency3.from=hook
target3.y=70
target3.x=70
class.Transport.image=blue-train.png
class.hook.image=hook.png
target1.type=ClassTarget
class.myWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=160
dependency3.to=cargo
target1.height=50
dependency2.type=UsesDependency
class.harbor.superclass=greenfoot.Actor
editor.swing.0.y=27
editor.swing.0.x=-1
target1.y=10
target2.height=50
target1.x=70
dependency1.to=hook
class.cargo.image=brick.png
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=hook
editor.swing.0.width=1922
class.cargo.superclass=greenfoot.Actor
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
target3.name=cargo
readme.x=10
class.hook.superclass=greenfoot.Actor
mainWindow.width=1920
target1.typeParameters=
dependency2.from=myWorld
target2.width=90
mainWindow.height=1053
mainWindow.y=27
target1.width=80
mainWindow.x=0
target3.width=80
editor.fx.0.y=0
class.harbor.image=brick.jpg
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=myWorld
editor.swing.0.height=1054
dependency1.type=UsesDependency
version=2.8.0
dependency3.type=UsesDependency
package.numDependencies=3
project.charset=UTF-8
readme.height=58
dependency2.to=cargo
