#Greenfoot properties
#Wed Jan 11 18:58:30 CET 2017
target16.name=Counter
dependency35.to=GameOver
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Cargo
target9.name=Deck
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=myWorld
target21.showInterface=false
target19.width=90
dependency8.to=Counter
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Hook
target15.width=90
dependency29.from=ComputerHook
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Cables
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency36.from=myWorld
target20.showInterface=false
dependency2.to=Cargo
class.BoatBack.superclass=greenfoot.Actor
class.EmptyCargo.image=g2_emptyCargo.png
class.green.superclass=Cargo
dependency1.type=UsesDependency
target16.y=130
target16.x=110
dependency8.type=UsesDependency
dependency5.from=Transport
target12.y=190
target12.x=100
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=green
target15.name=EmptyCargo
target5.height=50
target1.name=Water
class.wit.image=CargoWit50.png
version=2.8.0
target8.name=wit
dependency36.to=GameInfo
dependency10.type=UsesDependency
dependency17.type=UsesDependency
class.Water.image=water_front.png
dependency14.from=myWorld
package.numTargets=19
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Hook
dependency28.from=myWorld
dependency9.to=Deck
target6.type=ClassTarget
class.Water.superclass=greenfoot.Actor
target19.height=50
dependency30.to=Transport
target7.y=250
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency35.from=myWorld
target3.y=10
target3.x=70
target7.typeParameters=
dependency26.to=HookRunner
target8.height=50
mainWindow.y=0
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
class.EmptyCargo.superclass=greenfoot.Actor
dependency3.to=Cargo
target1.width=80
dependency7.type=UsesDependency
class.Transport.superclass=greenfoot.Actor
dependency4.from=myWorld
class.red.image=CargoRood50.png
dependency20.to=EmptyCargo
target14.name=HookRunner
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=green
dependency16.to=myWorld
target21.name=Transport
class.Transport.image=g2_truck.png
dependency13.from=Deck
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=GameOver
target8.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=myWorld
target19.type=ClassTarget
target4.width=120
dependency27.from=myWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Water
target19.y=130
target19.x=10
dependency30.type=UsesDependency
class.Hook.superclass=greenfoot.Actor
target2.height=50
dependency37.type=UsesDependency
dependency34.from=myWorld
target15.y=490
target15.x=100
dependency31.to=myWorld
target11.y=250
target11.x=190
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=ComputerHook
dependency3.from=Hook
target11.typeParameters=
dependency6.type=UsesDependency
class.HookRunner.superclass=greenfoot.Actor
dependency4.to=Transport
target9.typeParameters=
target16.height=50
target7.width=80
target13.name=red
target21.width=90
dependency21.to=Transport
target6.name=GameOver
target16.showInterface=false
target20.name=myWorld
dependency15.type=UsesDependency
dependency12.from=green
target14.width=100
dependency17.to=myWorld
dependency19.from=Cargo
target6.y=430
class.myWorld.superclass=greenfoot.World
target6.x=10
class.Deck.image=g2_boat_front.png
target10.width=80
target2.y=70
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Hook
target6.typeParameters=
target4.type=ClassTarget
class.Clock.superclass=greenfoot.Actor
dependency33.from=GameInfo
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=red
target6.height=50
editor.fx.0.width=700
dependency32.to=EmptyCargo
target21.y=130
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=myWorld
target17.width=80
dependency9.from=myWorld
target10.height=50
dependency28.to=Cables
target3.typeParameters=
target13.width=80
class.HookRunner.image=g2_hookrunner.png
dependency5.to=Cargo
target12.name=Cables
target19.name=Transport
target13.typeParameters=
target5.name=GameInfo
class.Cables.image=g2_cables.png
dependency22.to=EmptyCargo
class.blue.superclass=Cargo
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=myWorld
target18.y=10
dependency18.from=myWorld
target18.x=160
target14.y=310
class.BoatBack.image=g2_boat_back.png
target14.x=150
target10.type=ClassTarget
dependency18.to=Clock
dependency21.type=UsesDependency
package.numDependencies=35
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Hook
target10.y=430
target3.type=ClassTarget
target10.x=160
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=ComputerHook
target16.width=80
target10.typeParameters=
class.wit.superclass=Cargo
target8.typeParameters=
dependency12.to=Transport
class.myWorld.image=g2_background.png
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=myWorld
dependency33.to=myWorld
dependency8.from=myWorld
class.GameOver.image=gameover2.png
target14.height=50
target9.y=130
target9.x=200
dependency29.to=Cargo
class.Cables.superclass=greenfoot.Actor
target11.name=BoatBack
target5.y=370
target5.x=140
target18.name=myWorld
target3.height=50
dependency6.to=Counter
target4.name=ComputerHook
target1.y=190
target1.x=10
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=myWorld
class.Cargo.superclass=greenfoot.Actor
target7.showInterface=false
target3.width=80
dependency17.from=Transport
dependency23.to=BoatBack
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Deck
class.ComputerHook.superclass=Hook
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=myWorld
target4.height=50
target20.y=10
target20.x=160
dependency34.type=UsesDependency
dependency31.from=ComputerHook
editor.swing.0.height=0
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=myWorld
dependency3.type=UsesDependency
dependency7.from=Counter
target6.width=90
readme.width=47
target20.width=80
mainWindow.height=797
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
dependency34.to=GameInfo
target18.height=50
target2.width=80
class.red.superclass=Cargo
target10.name=Clock
target17.y=250
target17.x=10
target17.name=blue
target3.name=Hook
target13.y=190
target7.height=50
target13.x=190
dependency7.to=Transport
class.Deck.superclass=greenfoot.Actor
dependency12.type=UsesDependency
dependency16.from=Hook
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=myWorld
target11.height=50
target1.type=ClassTarget
dependency24.to=BoatBack
target9.width=80
target8.type=ClassTarget
class.GameInfo.superclass=greenfoot.Actor
dependency1.to=Hook
dependency30.from=ComputerHook
dependency33.type=UsesDependency
target5.width=80
dependency37.from=myWorld
target8.y=490
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=370
class.blue.image=CargoBlauw50.png
target4.x=10
target20.height=50
target12.height=50
dependency6.from=Transport
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=myWorld
dependency14.to=blue
target18.typeParameters=
target19.showInterface=false
target1.height=50
class.green.image=CargoGeel50.png
class.Hook.image=g2_hook.png
mainWindow.width=1150
target4.typeParameters=
