#Greenfoot project file
class.Cargo.image=brick.png
class.Cargo.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Harbor.image=brick.jpg
class.Harbor.superclass=greenfoot.Actor
class.Hook.image=hook.png
class.Hook.superclass=greenfoot.Actor
class.Transport.image=blue-train.png
class.Transport.superclass=greenfoot.Actor
class.myWorld.superclass=greenfoot.World
dependency1.from=myWorld
dependency1.to=Hook
dependency1.type=UsesDependency
dependency2.from=myWorld
dependency2.to=Cargo
dependency2.type=UsesDependency
dependency3.from=Hook
dependency3.to=Cargo
dependency3.type=UsesDependency
dependency4.from=myWorld
dependency4.to=Harbor
dependency4.type=UsesDependency
dependency5.from=myWorld
dependency5.to=Transport
dependency5.type=UsesDependency
dependency6.from=Transport
dependency6.to=Cargo
dependency6.type=UsesDependency
dependency7.from=Transport
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Counter
dependency8.to=Transport
dependency8.type=UsesDependency
dependency9.from=myWorld
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1054
editor.swing.0.width=1922
editor.swing.0.x=-1
editor.swing.0.y=27
mainWindow.height=1054
mainWindow.width=1922
mainWindow.x=-1
mainWindow.y=27
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Hook
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=130
target4.height=50
target4.name=Harbor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=myWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=10
target6.height=50
target6.name=Transport
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=130
version=2.8.0
world.lastInstantiated=myWorld
