#Greenfoot properties
#Sat Dec 10 14:34:12 CET 2016
target2.width=80
editor.fx.0.height=700
class.BlueTransport.superclass=Transport
target8.name=Deck
target11.y=310
target11.x=150
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1840
target6.typeParameters=
dependency9.to=Counter
target1.height=50
target17.height=50
target13.name=blue
target8.y=130
dependency16.type=UsesDependency
class.Line.image=hook_line.png
target8.x=200
dependency21.to=Line
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=100
dependency19.to=Transport
target17.name=Transport
target1.showInterface=false
class.Harbor.superclass=greenfoot.Actor
class.blue.superclass=Cargo
target4.y=10
target4.x=70
dependency10.from=myWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=myWorld
class.WeightCounter.superclass=greenfoot.Actor
target2.y=190
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Deck
dependency14.from=green
dependency24.from=myWorld
dependency26.to=GreenTransport
target14.type=ClassTarget
class.sky.image=cell.jpg
class.green.superclass=Cargo
class.GreenTransport.superclass=Transport
dependency18.from=Hook
target11.height=50
class.red.superclass=Cargo
target10.typeParameters=
dependency4.from=myWorld
dependency5.to=Transport
target18.type=ClassTarget
target17.typeParameters=
target1.name=sky
target10.showInterface=false
dependency8.from=Counter
dependency15.to=myWorld
class.Hook.superclass=greenfoot.Actor
target13.showInterface=false
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=BlueTransport
world.lastInstantiated=myWorld
target16.showInterface=false
mainWindow.width=3202
readme.width=47
target9.name=Line
target5.height=50
target10.name=red
dependency22.to=myWorld
class.Water.image=wet-blue.jpg
dependency13.type=UsesDependency
class.Transport.superclass=greenfoot.Actor
class.BlueTransport.image=transport_blue.png
class.Line.superclass=Hook
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
target14.name=GreenTransport
dependency1.to=Hook
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=1073
target18.height=50
class.blue.image=car01.png
dependency11.to=sky
target18.name=RedTransport
target9.typeParameters=
dependency11.from=myWorld
class.Bar.image=hook_bar.png
dependency7.type=UsesDependency
dependency27.to=myWorld
dependency21.from=Hook
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Deck
target15.height=50
dependency6.to=Cargo
target2.showInterface=false
dependency1.from=myWorld
dependency25.from=myWorld
target15.type=ClassTarget
class.green.image=car03.png
mainWindow.y=-39
editor.swing.0.y=63
target5.showInterface=false
mainWindow.x=-1
editor.swing.0.x=2886
dependency19.from=WeightCounter
target17.width=90
dependency16.to=blue
target8.showInterface=false
dependency5.from=myWorld
target18.width=120
target18.y=370
target18.x=150
target7.typeParameters=
target2.name=Water
target16.y=10
class.GreenTransport.image=transport_green.png
target16.x=160
dependency9.from=myWorld
readme.name=@README
target14.width=140
target14.y=430
target13.typeParameters=
target15.width=130
target14.x=10
class.Deck.image=granite-light.jpg
editor.swing.0.width=951
target6.name=green
target9.height=50
dependency23.to=Bar
target16.width=90
target12.y=130
target12.x=110
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=190
dependency20.type=UsesDependency
target10.x=190
class.red.image=car02.png
dependency2.to=Cargo
target14.showInterface=false
target12.width=80
target11.name=Bar
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=250
target9.x=190
target17.showInterface=false
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Water
target7.y=70
target7.x=160
target15.name=WeightCounter
dependency18.type=UsesDependency
class.Cargo.superclass=greenfoot.Actor
target11.typeParameters=
target5.y=370
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.Water.superclass=greenfoot.Actor
target3.y=70
target3.x=70
target18.typeParameters=
target11.width=80
dependency7.to=Counter
dependency12.from=myWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=100
dependency22.from=Line
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=green
dependency16.from=myWorld
dependency2.from=myWorld
dependency26.from=myWorld
target16.type=ClassTarget
target16.height=50
dependency6.from=Transport
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=BlueTransport
target3.name=Cargo
target6.showInterface=false
class.myWorld.superclass=greenfoot.World
class.Cargo.image=brick.png
target3.typeParameters=
target9.showInterface=false
class.Hook.image=hook.png
dependency3.to=Cargo
target7.name=Harbor
dependency11.type=UsesDependency
package.numDependencies=27
dependency21.type=UsesDependency
dependency13.to=red
class.sky.superclass=greenfoot.Actor
package.numTargets=18
target12.name=Counter
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
class.RedTransport.superclass=Transport
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=myWorld
dependency8.to=Transport
dependency19.type=UsesDependency
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=Line
dependency5.type=UsesDependency
target8.type=ClassTarget
target18.showInterface=false
dependency18.to=myWorld
dependency13.from=myWorld
class.Transport.image=blue-train.png
dependency9.type=UsesDependency
class.Harbor.image=brick.jpg
target6.width=80
dependency23.from=myWorld
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=myWorld
dependency27.from=Transport
dependency3.from=Hook
class.Bar.superclass=Hook
target1.typeParameters=
target17.type=ClassTarget
class.Deck.superclass=greenfoot.Actor
dependency25.to=RedTransport
target3.width=80
target4.width=80
target8.typeParameters=
class.RedTransport.image=transport_red.png
dependency7.from=Transport
target17.y=130
target5.width=130
target17.x=10
dependency4.to=Harbor
target15.y=310
target4.name=Hook
target15.x=10
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=250
target1.width=80
target13.x=10
dependency14.to=Transport
