#Greenfoot project file
class.G2Blue.image=CargoBlauw50.png
class.G2Blue.superclass=G2Cargo
class.G2BoatBack.image=g2_boat_back.png
class.G2BoatBack.superclass=greenfoot.Actor
class.G2Cables.image=g2_cables.png
class.G2Cables.superclass=greenfoot.Actor
class.G2Cargo.superclass=greenfoot.Actor
class.G2Clock.superclass=greenfoot.Actor
class.G2ComputerCounter.superclass=greenfoot.Actor
class.G2ComputerHook.superclass=G2Hook
class.G2Deck.image=g2_boat_front.png
class.G2Deck.superclass=greenfoot.Actor
class.G2Dock.image=g2_background.png
class.G2Dock.superclass=greenfoot.World
class.G2EmptyCargo.image=g2_emptyCargo.png
class.G2EmptyCargo.superclass=greenfoot.Actor
class.G2GameInfo.superclass=greenfoot.Actor
class.G2GameOver.image=gameover2.png
class.G2GameOver.superclass=greenfoot.Actor
class.G2Green.image=CargoGeel50.png
class.G2Green.superclass=G2Cargo
class.G2Hook.image=g2_hook.png
class.G2Hook.superclass=greenfoot.Actor
class.G2HookRunner.image=g2_hookrunner.png
class.G2HookRunner.superclass=greenfoot.Actor
class.G2PlayerCounter.superclass=greenfoot.Actor
class.G2Red.image=CargoRood50.png
class.G2Red.superclass=G2Cargo
class.G2Transport.image=g2_truck.png
class.G2Transport.superclass=greenfoot.Actor
class.G2Water.image=water_front.png
class.G2Water.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
dependency1.from=G2Dock
dependency1.to=G2Hook
dependency1.type=UsesDependency
dependency10.from=G2Dock
dependency10.to=G2Water
dependency10.type=UsesDependency
dependency11.from=G2Dock
dependency11.to=G2Red
dependency11.type=UsesDependency
dependency12.from=G2Green
dependency12.to=G2Transport
dependency12.type=UsesDependency
dependency13.from=G2Deck
dependency13.to=G2Dock
dependency13.type=UsesDependency
dependency14.from=G2Dock
dependency14.to=G2Blue
dependency14.type=UsesDependency
dependency15.from=G2Dock
dependency15.to=G2Green
dependency15.type=UsesDependency
dependency16.from=G2Hook
dependency16.to=G2Dock
dependency16.type=UsesDependency
dependency17.from=G2Transport
dependency17.to=G2Dock
dependency17.type=UsesDependency
dependency18.from=G2Dock
dependency18.to=G2Clock
dependency18.type=UsesDependency
dependency19.from=G2Cargo
dependency19.to=G2Dock
dependency19.type=UsesDependency
dependency2.from=G2Dock
dependency2.to=G2Cargo
dependency2.type=UsesDependency
dependency20.from=G2Dock
dependency20.to=G2EmptyCargo
dependency20.type=UsesDependency
dependency21.from=G2Hook
dependency21.to=G2Transport
dependency21.type=UsesDependency
dependency22.from=G2Hook
dependency22.to=G2EmptyCargo
dependency22.type=UsesDependency
dependency23.from=G2Dock
dependency23.to=G2BoatBack
dependency23.type=UsesDependency
dependency24.from=G2Deck
dependency24.to=G2BoatBack
dependency24.type=UsesDependency
dependency25.from=G2Hook
dependency25.to=G2Cables
dependency25.type=UsesDependency
dependency26.from=G2Hook
dependency26.to=G2HookRunner
dependency26.type=UsesDependency
dependency27.from=G2Dock
dependency27.to=G2ComputerHook
dependency27.type=UsesDependency
dependency28.from=G2Dock
dependency28.to=G2Cables
dependency28.type=UsesDependency
dependency29.from=G2ComputerHook
dependency29.to=G2Cargo
dependency29.type=UsesDependency
dependency3.from=G2Hook
dependency3.to=G2Cargo
dependency3.type=UsesDependency
dependency30.from=G2ComputerHook
dependency30.to=G2Transport
dependency30.type=UsesDependency
dependency31.from=G2ComputerHook
dependency31.to=G2Dock
dependency31.type=UsesDependency
dependency32.from=G2ComputerHook
dependency32.to=G2EmptyCargo
dependency32.type=UsesDependency
dependency33.from=G2GameInfo
dependency33.to=G2Dock
dependency33.type=UsesDependency
dependency34.from=G2Dock
dependency34.to=G2GameInfo
dependency34.type=UsesDependency
dependency35.from=G2Dock
dependency35.to=G2GameOver
dependency35.type=UsesDependency
dependency36.from=G2Dock
dependency36.to=G2ComputerCounter
dependency36.type=UsesDependency
dependency37.from=G2Hook
dependency37.to=G2PlayerCounter
dependency37.type=UsesDependency
dependency38.from=G2ComputerHook
dependency38.to=G2PlayerCounter
dependency38.type=UsesDependency
dependency39.from=G2ComputerHook
dependency39.to=G2ComputerCounter
dependency39.type=UsesDependency
dependency4.from=G2Dock
dependency4.to=G2Transport
dependency4.type=UsesDependency
dependency5.from=G2Transport
dependency5.to=G2Cargo
dependency5.type=UsesDependency
dependency6.from=G2Transport
dependency6.to=G2PlayerCounter
dependency6.type=UsesDependency
dependency7.from=G2PlayerCounter
dependency7.to=G2Transport
dependency7.type=UsesDependency
dependency8.from=G2Dock
dependency8.to=G2PlayerCounter
dependency8.type=UsesDependency
dependency9.from=G2Dock
dependency9.to=G2Deck
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=710
editor.swing.0.width=692
editor.swing.0.x=0
editor.swing.0.y=27
mainWindow.height=1053
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=27
package.numDependencies=39
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=G2ComputerCounter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=10
target1.y=550
target10.height=50
target10.name=G2GameOver
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=430
target11.height=50
target11.name=G2Green
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=250
target12.height=50
target12.name=G2PlayerCounter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=110
target12.y=130
target13.height=50
target13.name=G2GameInfo
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=140
target13.y=370
target14.height=50
target14.name=G2Dock
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=10
target15.height=50
target15.name=G2EmptyCargo
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=100
target15.y=490
target16.height=50
target16.name=G2BoatBack
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=190
target16.y=250
target17.height=50
target17.name=G2Cargo
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=70
target18.height=50
target18.name=G2Deck
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=130
target19.height=50
target19.name=G2ComputerHook
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=10
target19.y=370
target2.height=50
target2.name=G2Transport
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=130
target20.height=50
target20.name=G2ComputerHook
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=10
target20.y=370
target21.height=50
target21.name=Transport
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=130
target3.height=50
target3.name=G2Cables
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=190
target4.height=50
target4.name=G2Hook
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=G2Red
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.height=50
target6.name=G2Water
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=G2HookRunner
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=150
target7.y=310
target8.height=50
target8.name=G2Clock
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=430
target9.height=50
target9.name=G2Blue
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=G2Dock
