#Greenfoot properties
#Sat Nov 26 17:51:36 CET 2016
readme.name=@README
class.Hook.superclass=greenfoot.Actor
target2.name=myWorld
class.Transport.superclass=greenfoot.Actor
dependency1.from=myWorld
target2.showInterface=false
class.Harbor.superclass=greenfoot.Actor
dependency3.from=hook
target3.y=70
target3.x=70
class.Transport.image=blue-train.png
target1.type=ClassTarget
class.myWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=160
dependency3.to=cargo
target1.height=50
dependency2.type=UsesDependency
editor.swing.0.y=27
editor.swing.0.x=-1
target1.y=10
target2.height=50
target1.x=70
class.Harbor.image=brick.jpg
dependency1.to=hook
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
class.Cargo.image=brick.png
class.Score.superclass=greenfoot.Actor
target3.typeParameters=
target1.name=hook
editor.swing.0.width=1922
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
target3.name=cargo
class.Hook.image=hook.png
readme.x=10
mainWindow.width=1920
target1.typeParameters=
dependency2.from=myWorld
target2.width=90
mainWindow.height=1053
mainWindow.y=27
target1.width=80
mainWindow.x=0
target3.width=80
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=myWorld
class.Cargo.superclass=greenfoot.Actor
editor.swing.0.height=1054
dependency1.type=UsesDependency
version=2.8.0
dependency3.type=UsesDependency
package.numDependencies=3
project.charset=UTF-8
readme.height=58
dependency2.to=cargo
