#BlueJ class context
comment0.target=Transport
comment0.text=\n\ Write\ a\ description\ of\ class\ Transport\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Transport()
comment2.params=value
comment2.target=void\ setColor(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Transport\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=java.lang.String\ getColor()
numComments=5
