<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="nl_NL" version="6.5.0" title="Shotcut version 17.01.02" producer="main bin">
  <profile description="automatic" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1280" display_aspect_den="720" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00,000" out="00:00:52,200">
    <property name="length">00:00:52,240</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/gam4-001.avi</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00,000" out="00:01:33,760">
    <property name="length">00:01:33,800</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game1.avi</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">roffa_game1.avi</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game1.avi</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00,000" out="00:01:05,920">
    <property name="length">00:01:05,960</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game2_001.avi</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00,000" out="00:00:35,080">
    <property name="length">00:00:35,120</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game2_002.avi</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00,000" out="00:01:10,720">
    <property name="length">00:01:10,760</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game2_003.avi</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">roffa_game2_003.avi</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game2_003.avi</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00,000" out="00:00:54,320">
    <property name="length">00:00:54,360</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game2_004.avi</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00,000" out="00:00:23,720">
    <property name="length">00:00:23,760</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game3.avi</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00,000" out="00:00:21,960">
    <property name="length">00:00:22,000</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game3_003.avi</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00,000" out="00:00:00,000">
    <property name="length">00:00:00,040</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/black.jpg</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">black.jpg</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/black.jpg</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00,000" out="00:00:33,000">
    <property name="length">00:00:33,040</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game3_004.avi</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer10" title="Anonymous Submission" in="00:00:00,000" out="00:01:19,760">
    <property name="length">00:01:19,800</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game4_001.avi</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer11" title="Anonymous Submission" in="00:00:00,000" out="00:00:44,680">
    <property name="length">00:00:44,720</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game4_002.avi</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer12" title="Anonymous Submission" in="00:00:00,000" out="00:01:30,960">
    <property name="length">00:01:31,000</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game4_003.avi</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer13" title="Anonymous Submission" in="00:00:00,000" out="00:00:53,000">
    <property name="length">00:00:53,040</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game3002.avi</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer14" title="Anonymous Submission" in="00:00:00,000" out="00:00:30,200">
    <property name="length">00:00:30,240</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_menu.avi</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer15" title="Anonymous Submission" in="00:00:00,000" out="00:01:43,800">
    <property name="length">00:01:43,840</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_menu002.avi</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer16" title="Anonymous Submission" in="00:00:00,000" out="00:02:42,480">
    <property name="length">00:02:42,520</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer17" title="Anonymous Submission" in="00:00:00,000" out="00:01:33,760">
    <property name="length">00:01:33,800</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game1.avi</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">roffa_game1.avi</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game1.avi</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer18" title="Anonymous Submission" in="00:00:00,000" out="00:03:39,160">
    <property name="length">00:03:39,200</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/Container terminal Rotterdam.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer19" title="Anonymous Submission" in="00:00:00,000" out="00:00:53,000">
    <property name="length">00:00:53,040</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game3002.avi</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">roffa_game3002.avi</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game3002.avi</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer20" title="Anonymous Submission" in="00:00:00,000" out="00:03:39,160">
    <property name="length">00:03:39,200</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/Container terminal Rotterdam.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Container terminal Rotterdam.mp4</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/Container terminal Rotterdam.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer21" title="Anonymous Submission" in="00:00:00,000" out="00:03:39,160">
    <property name="length">00:03:39,200</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/Container terminal Rotterdam.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Container terminal Rotterdam.mp4</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/Container terminal Rotterdam.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer22" title="Anonymous Submission" in="00:00:00,000" out="00:00:21,960">
    <property name="length">00:00:22,000</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game3_003.avi</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">roffa_game3_003.avi</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game3_003.avi</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer23" title="Anonymous Submission" in="00:00:00,000" out="00:02:42,480">
    <property name="length">00:02:42,520</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer24" title="Anonymous Submission" in="00:00:00,000" out="00:01:30,960">
    <property name="length">00:01:31,000</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game4_003.avi</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">roffa_game4_003.avi</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game4_003.avi</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer25" title="Anonymous Submission" in="00:00:00,000" out="00:02:42,480">
    <property name="length">00:02:42,520</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer26" title="Anonymous Submission" in="00:00:00,000" out="00:01:33,760">
    <property name="length">00:01:33,800</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game1.avi</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">roffa_game1.avi</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game1.avi</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer27" title="Anonymous Submission" in="00:00:00,000" out="00:00:21,960">
    <property name="length">00:00:22,000</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game3_003.avi</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">roffa_game3_003.avi</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game3_003.avi</property>
    <property name="shotcut:comment"></property>
  </producer>
  <playlist id="main bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00,000" out="00:00:52,200"/>
    <entry producer="producer1" in="00:00:50,000" out="00:01:20,360"/>
    <entry producer="producer2" in="00:00:00,000" out="00:01:05,920"/>
    <entry producer="producer3" in="00:00:00,000" out="00:00:35,080"/>
    <entry producer="producer4" in="00:00:09,000" out="00:00:22,360"/>
    <entry producer="producer5" in="00:00:00,000" out="00:00:54,320"/>
    <entry producer="producer6" in="00:00:00,000" out="00:00:23,720"/>
    <entry producer="producer7" in="00:00:00,000" out="00:00:21,960"/>
    <entry producer="producer8" in="00:00:00,000" out="00:00:00,000"/>
    <entry producer="producer9" in="00:00:00,000" out="00:00:33,000"/>
    <entry producer="producer10" in="00:00:00,000" out="00:01:19,760"/>
    <entry producer="producer11" in="00:00:00,000" out="00:00:44,680"/>
    <entry producer="producer12" in="00:00:00,000" out="00:01:30,960"/>
    <entry producer="producer13" in="00:00:00,000" out="00:00:53,000"/>
    <entry producer="producer14" in="00:00:00,000" out="00:00:30,200"/>
    <entry producer="producer15" in="00:00:00,000" out="00:01:43,800"/>
    <entry producer="producer16" in="00:01:24,520" out="00:01:28,720"/>
    <entry producer="producer17" in="00:00:50,000" out="00:01:20,360"/>
    <entry producer="producer18" in="00:00:00,000" out="00:03:39,160"/>
    <entry producer="producer19" in="00:00:05,000" out="00:00:11,800"/>
    <entry producer="producer20" in="00:00:10,360" out="00:00:21,080"/>
    <entry producer="producer21" in="00:01:23,680" out="00:01:36,120"/>
    <entry producer="producer22" in="00:00:06,480" out="00:00:11,520"/>
    <entry producer="producer23" in="00:00:40,240" out="00:00:49,040"/>
    <entry producer="producer24" in="00:00:39,880" out="00:00:49,920"/>
    <entry producer="producer25" in="00:02:10,200" out="00:02:42,480"/>
    <entry producer="producer26" in="00:01:20,800" out="00:01:26,920"/>
    <entry producer="producer27" in="00:00:15,240" out="00:00:17,880"/>
  </playlist>
  <producer id="black" in="00:00:00,000" out="00:02:42,480">
    <property name="length">00:02:42,520</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\Casper\Documents\GitHub\CasperHRO\GoRoffaGo\Promo/black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00,000" out="00:02:42,480"/>
  </playlist>
  <producer id="producer28" title="Anonymous Submission" in="00:00:00,000" out="00:02:42,480">
    <property name="length">00:02:42,520</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:comment"></property>
    <filter id="filter0" in="00:02:39,520" out="00:02:42,480">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">fadeOutVolume</property>
      <property name="gain">1</property>
      <property name="end">0</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Backing vid</property>
    <entry producer="producer28" in="00:00:00,000" out="00:02:42,480"/>
  </playlist>
  <producer id="producer29" title="Anonymous Submission" in="00:00:00,000" out="00:00:30,200">
    <property name="length">00:00:30,240</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_menu.avi</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">roffa_menu.avi</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_menu.avi</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer30" title="Anonymous Submission" in="00:00:00,000" out="00:00:30,200">
    <property name="length">00:00:30,240</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_menu.avi</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">roffa_menu.avi</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_menu.avi</property>
    <property name="shotcut:comment"></property>
    <filter id="filter1" in="00:00:10,840" out="00:00:11,800">
      <property name="start">1</property>
      <property name="level">0=1; 24=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
    </filter>
  </producer>
  <producer id="producer31" title="Anonymous Submission" in="00:00:00,000" out="00:01:33,760">
    <property name="length">00:01:33,800</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game1.avi</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">roffa_game1.avi</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game1.avi</property>
    <property name="shotcut:comment"></property>
    <filter id="filter2">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.geometry">0,00%/0,00%:100,00%x100,00%</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
    </filter>
    <filter id="filter3">
      <property name="argument">Navigate vessels to the right docks</property>
      <property name="geometry">2,19%/89,31%:95,55%x11,11%</property>
      <property name="family">Tw Cen MT Condensed</property>
      <property name="size">80</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
    </filter>
    <filter id="filter4" in="00:01:01,520" out="00:01:02,480">
      <property name="start">1</property>
      <property name="level">0=1; 24=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
    </filter>
  </producer>
  <producer id="producer32" title="Anonymous Submission" in="00:00:00,000" out="00:00:54,320">
    <property name="length">00:00:54,360</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game2_004.avi</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">roffa_game2_004.avi</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game2_004.avi</property>
    <property name="shotcut:comment"></property>
    <filter id="filter5">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.geometry">0,00%/0,00%:100,00%x100,00%</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
    </filter>
    <filter id="filter6">
      <property name="argument">Unload containers faster than the computer does</property>
      <property name="geometry">2,19%/89,31%:95,55%x11,11%</property>
      <property name="family">Tw Cen MT Condensed</property>
      <property name="size">80</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
    </filter>
  </producer>
  <producer id="producer33" title="Anonymous Submission" in="00:00:00,000" out="00:00:53,000">
    <property name="length">00:00:53,040</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game3002.avi</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">roffa_game3002.avi</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game3002.avi</property>
    <property name="shotcut:comment"></property>
    <filter id="filter7">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.geometry">0,00%/0,00%:100,00%x100,00%</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
    </filter>
    <filter id="filter8">
      <property name="argument">Program the AVG's to relocate the cargo</property>
      <property name="geometry">2,19%/89,31%:95,55%x11,11%</property>
      <property name="family">Tw Cen MT Condensed</property>
      <property name="size">80</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
    </filter>
    <filter id="filter9" in="00:00:05,000" out="00:00:05,960">
      <property name="start">1</property>
      <property name="level">0=0; 24=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
    </filter>
  </producer>
  <producer id="producer34" title="Anonymous Submission" in="00:00:00,000" out="00:00:21,960">
    <property name="length">00:00:22,000</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game3_003.avi</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">roffa_game3_003.avi</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game3_003.avi</property>
    <property name="shotcut:comment"></property>
    <filter id="filter10">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.geometry">0,00%/0,00%:100,00%x100,00%</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
    </filter>
    <filter id="filter11">
      <property name="argument">Program the AVG's to relocate the cargo</property>
      <property name="geometry">2,19%/89,31%:95,55%x11,11%</property>
      <property name="family">Tw Cen MT Condensed</property>
      <property name="size">80</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
    </filter>
  </producer>
  <producer id="producer35" title="Anonymous Submission" in="00:00:00,000" out="00:01:30,960">
    <property name="length">00:01:31,000</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game4_003.avi</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">roffa_game4_003.avi</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game4_003.avi</property>
    <property name="shotcut:comment"></property>
    <filter id="filter12">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.geometry">0,00%/0,00%:100,00%x100,00%</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
    </filter>
    <filter id="filter13">
      <property name="argument">Secure the dock, catch the criminals with bad intensions</property>
      <property name="geometry">2,19%/89,31%:95,55%x11,11%</property>
      <property name="family">Tw Cen MT Condensed</property>
      <property name="size">80</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
    </filter>
    <filter id="filter14" in="00:00:48,960" out="00:00:49,920">
      <property name="start">1</property>
      <property name="level">0=1; 24=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
    </filter>
  </producer>
  <producer id="producer36" title="Anonymous Submission" in="00:00:00,000" out="00:01:33,760">
    <property name="length">00:01:33,800</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game1.avi</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">roffa_game1.avi</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game1.avi</property>
    <property name="shotcut:comment"></property>
    <filter id="filter15" in="00:01:20,800" out="00:01:22,960">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">0=0; 54=1</property>
    </filter>
    <filter id="filter16">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.geometry">0,00%/0,00%:100,00%x100,00%</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
    </filter>
    <filter id="filter17">
      <property name="argument">But all can go wrong......</property>
      <property name="geometry">2,19%/89,31%:95,55%x11,11%</property>
      <property name="family">Tw Cen MT Condensed</property>
      <property name="size">80</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
    </filter>
  </producer>
  <producer id="producer37" title="Anonymous Submission" in="00:00:00,000" out="00:00:21,960">
    <property name="length">00:00:22,000</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game3_003.avi</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">roffa_game3_003.avi</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/roffa_game3_003.avi</property>
    <property name="shotcut:comment"></property>
    <filter id="filter18">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.geometry">0,00%/0,00%:100,00%x100,00%</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Game fragments</property>
    <blank length="00:00:38,040"/>
    <entry producer="producer29" in="00:00:00,000" out="00:00:10,360"/>
    <entry producer="producer30" in="00:00:09,160" out="00:00:11,800"/>
    <blank length="00:00:10,880"/>
    <entry producer="producer31" in="00:00:50,000" out="00:01:02,480"/>
    <blank length="00:00:04,200"/>
    <entry producer="producer32" in="00:00:16,680" out="00:00:31,360"/>
    <blank length="00:00:06,840"/>
    <entry producer="producer33" in="00:00:05,000" out="00:00:11,800"/>
    <entry producer="producer34" in="00:00:06,480" out="00:00:11,520"/>
    <blank length="00:00:08,840"/>
    <entry producer="producer35" in="00:00:39,880" out="00:00:49,920"/>
    <blank length="00:00:12,600"/>
    <entry producer="producer36" in="00:01:20,800" out="00:01:26,920"/>
    <entry producer="producer37" in="00:00:15,240" out="00:00:17,880"/>
  </playlist>
  <producer id="producer38" title="Anonymous Submission" in="00:00:00,000" out="00:02:42,480">
    <property name="length">00:02:42,520</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:comment"></property>
    <filter id="filter19">
      <property name="argument">Do you dare to work</property>
      <property name="geometry">6,02%/-0,56%:86,80%x13,61%</property>
      <property name="family">Tw Cen MT Condensed Extra Bold</property>
      <property name="size">98</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
    </filter>
    <filter id="filter20" in="00:00:17,200" out="00:00:18,160">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">0=0; 24=1</property>
    </filter>
    <filter id="filter21" in="00:00:23,880" out="00:00:24,840">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">0=1; 24=0</property>
    </filter>
  </producer>
  <producer id="producer39" title="Anonymous Submission" in="00:00:00,000" out="00:02:42,480">
    <property name="length">00:02:42,520</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:comment"></property>
    <filter id="filter22">
      <property name="argument">in the biggest port of Europe?</property>
      <property name="geometry">6,88%/0,00%:86,88%x13,19%</property>
      <property name="family">Tw Cen MT Condensed Extra Bold</property>
      <property name="size">95</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
    </filter>
    <filter id="filter23" in="00:00:24,880" out="00:00:25,840">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">0=0; 24=1</property>
    </filter>
    <filter id="filter24" in="00:00:32,400" out="00:00:33,360">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">0=1; 24=0</property>
    </filter>
  </producer>
  <producer id="producer40" title="Anonymous Submission" in="00:00:00,000" out="00:02:42,480">
    <property name="length">00:02:42,520</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer41" title="Anonymous Submission" in="00:00:00,000" out="00:02:42,480">
    <property name="length">00:02:42,520</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:comment"></property>
    <filter id="filter25">
      <property name="argument">Test your skills</property>
      <property name="geometry">10,23%/-0,42%:78,36%x12,64%</property>
      <property name="family">Verdana</property>
      <property name="size">91</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
    </filter>
    <filter id="filter26" in="00:00:51,040" out="00:00:52,000">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">0=0; 24=1</property>
    </filter>
    <filter id="filter27" in="00:00:53,160" out="00:00:54,120">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">0=1; 24=0</property>
    </filter>
  </producer>
  <producer id="producer42" title="Anonymous Submission" in="00:00:00,000" out="00:02:42,480">
    <property name="length">00:02:42,520</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:comment"></property>
    <filter id="filter28">
      <property name="argument">and become the best</property>
      <property name="geometry">10,23%/-0,42%:78,36%x12,64%</property>
      <property name="family">Verdana</property>
      <property name="size">91</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
    </filter>
    <filter id="filter29" in="00:00:54,160" out="00:00:55,120">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">0=0; 24=1</property>
    </filter>
    <filter id="filter30" in="00:00:55,920" out="00:00:56,880">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">0=1; 24=0</property>
    </filter>
  </producer>
  <producer id="producer43" title="Anonymous Submission" in="00:00:00,000" out="00:02:42,480">
    <property name="length">00:02:42,520</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:comment"></property>
    <filter id="filter31">
      <property name="argument">with Go Roffa Go !!</property>
      <property name="geometry">10,23%/-0,42%:78,36%x12,64%</property>
      <property name="family">Verdana</property>
      <property name="size">91</property>
      <property name="weight">750</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
    </filter>
    <filter id="filter32" in="00:00:56,920" out="00:00:57,880">
      <property name="start">1</property>
      <property name="level">1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">0=0; 24=1</property>
    </filter>
  </producer>
  <producer id="producer44" title="Anonymous Submission" in="00:00:00,000" out="00:02:42,480">
    <property name="length">00:02:42,520</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <producer id="producer45" title="Anonymous Submission" in="00:00:00,000" out="00:02:42,480">
    <property name="length">00:02:42,520</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:comment"></property>
    <filter id="filter33" in="00:01:24,440" out="00:01:25,400">
      <property name="start">1</property>
      <property name="level">0=0; 24=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
    </filter>
  </producer>
  <producer id="producer46" title="Anonymous Submission" in="00:00:00,000" out="00:03:39,160">
    <property name="length">00:03:39,200</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/Container terminal Rotterdam.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Container terminal Rotterdam.mp4</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/Container terminal Rotterdam.mp4</property>
    <property name="shotcut:comment"></property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter34" in="00:00:10,360" out="00:00:12,240">
      <property name="start">1</property>
      <property name="level">0=0; 47=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
    </filter>
  </producer>
  <producer id="producer47" title="Anonymous Submission" in="00:00:00,000" out="00:03:39,160">
    <property name="length">00:03:39,200</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/Container terminal Rotterdam.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Container terminal Rotterdam.mp4</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/Container terminal Rotterdam.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <tractor id="tractor0" title="Anonymous Submission" global_feed="1" in="00:00:00,000" out="00:00:01,360">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer46" in="00:00:13,320" out="00:00:14,680"/>
    <track producer="producer47" in="00:01:23,680" out="00:01:25,040"/>
    <transition id="transition0" out="00:00:01,360">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition1" out="00:00:01,360">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer48" title="Anonymous Submission" in="00:00:00,000" out="00:02:42,480">
    <property name="length">00:02:42,520</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:comment"></property>
    <filter id="filter35" in="00:00:40,240" out="00:00:41,200">
      <property name="start">1</property>
      <property name="level">0=0; 24=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
    </filter>
  </producer>
  <producer id="producer49" title="Anonymous Submission" in="00:00:00,000" out="00:02:42,480">
    <property name="length">00:02:42,520</property>
    <property name="eof">pause</property>
    <property name="resource">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:detail">/C:/Users/Casper/Documents/GitHub/CasperHRO/GoRoffaGo/Promo/playlist/The Port of Rotterdam - The Amazing Side of Rotterdam.mp4</property>
    <property name="shotcut:comment"></property>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">Text layer</property>
    <blank length="00:00:17,200"/>
    <entry producer="producer38" in="00:00:17,200" out="00:00:24,840"/>
    <entry producer="producer39" in="00:00:24,880" out="00:00:33,360"/>
    <entry producer="producer40" in="00:00:33,400" out="00:00:38,080"/>
    <blank length="00:00:12,920"/>
    <entry producer="producer41" in="00:00:51,040" out="00:00:54,120"/>
    <entry producer="producer42" in="00:00:54,160" out="00:00:56,880"/>
    <entry producer="producer43" in="00:00:56,920" out="00:01:00,120"/>
    <entry producer="producer44" in="00:01:03,040" out="00:01:05,200"/>
    <blank length="00:00:12,160"/>
    <entry producer="producer45" in="00:01:24,440" out="00:01:28,800"/>
    <blank length="00:00:14,520"/>
    <entry producer="producer46" in="00:00:10,360" out="00:00:13,280"/>
    <entry producer="tractor0" in="00:00:00,000" out="00:00:01,360"/>
    <entry producer="producer47" in="00:01:25,080" out="00:01:27,840"/>
    <blank length="00:00:11,600"/>
    <entry producer="producer48" in="00:00:40,240" out="00:00:49,040"/>
    <blank length="00:00:10,080"/>
    <entry producer="producer49" in="00:02:10,960" out="00:02:42,320"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 17.01.02" global_feed="1" in="00:00:00,000" out="00:02:42,480">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">3,71457</property>
    <property name="shotcut:trackHeight">30</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="audio"/>
    <track producer="playlist2" hide="audio"/>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0,9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
